# NX 1872
# Journal created by Admin on Fri Jun 14 15:43:35 2024 台北標準時間

#
import math
import NXOpen
import NXOpen.Annotations
import NXOpen.Assemblies
import NXOpen.Drawings
import NXOpen.Features
import NXOpen.GeometricUtilities
import NXOpen.Preferences
def main() : 

    theSession  = NXOpen.Session.GetSession()
    workPart = theSession.Parts.Work
    displayPart = theSession.Parts.Display
    extrude1 = workPart.Features.FindObject("EXTRUDE(6)")
    face1 = extrude1.FindObject("FACE 170 {(20,142.5,12.3852218411328) EXTRUDE(2)}")
    line1 = workPart.Lines.CreateFaceAxis(face1, NXOpen.SmartObject.UpdateOption.WithinModeling)

    line1.SetVisibility(NXOpen.SmartObject.VisibilityOption.Visible)

    rotMatrix1 = NXOpen.Matrix3x3()

    rotMatrix1.Xx = 0.80912321517166874
    rotMatrix1.Xy = -0.15015484477231736
    rotMatrix1.Xz = 0.56813127467308888
    rotMatrix1.Yx = -0.49668756227868277
    rotMatrix1.Yy = -0.6914184552605992
    rotMatrix1.Yz = 0.52463509718918921
    rotMatrix1.Zx = 0.31403994673914953
    rotMatrix1.Zy = -0.70667817450127379
    rotMatrix1.Zz = -0.63402276736377883
    translation1 = NXOpen.Point3d(-59.157473177033808, 116.38724653929849, 110.54001959461748)
    workPart.ModelingViews.WorkView.SetRotationTranslationScale(rotMatrix1, translation1, 1.4014528799601167)

    markId1 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "建立草圖")

    objects1 = [NXOpen.TaggedObject.Null] * 1 
    objects1[0] = line1
    nErrs1 = theSession.UpdateManager.AddObjectsToDeleteList(objects1)

    theSession.DeleteUndoMark(markId1, None)

    markId2 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "建立草圖")

    # can not output code to find <JABL>: <UGS::SketchJA::SketchInPlaceBuilder> &00007FF3FEC80350 [47872]
    theSession.Preferences.Sketch.CreateInferredConstraints = True

    theSession.Preferences.Sketch.ContinuousAutoDimensioning = True

    theSession.Preferences.Sketch.DimensionLabel = NXOpen.Preferences.SketchPreferences.DimensionLabelType.Expression

    theSession.Preferences.Sketch.TextSizeFixed = True

    theSession.Preferences.Sketch.FixedTextSize = 3.0

    theSession.Preferences.Sketch.DisplayParenthesesOnReferenceDimensions = True

    theSession.Preferences.Sketch.DisplayReferenceGeometry = False

    theSession.Preferences.Sketch.ConstraintSymbolSize = 3.0

    theSession.Preferences.Sketch.DisplayObjectColor = False

    theSession.Preferences.Sketch.DisplayObjectName = True

    nXObject1 = NXOpen.Builder.Null.Commit()

    sketch1 = nXObject1
    feature1 = sketch1.Feature

    markId3 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "update")

    nErrs2 = theSession.UpdateManager.DoUpdate(markId3)

    sketch1.Activate(NXOpen.Sketch.ViewReorient.TrueValue)

    theSession.DeleteUndoMark(markId2, None)

    theSession.SetUndoMarkName(NXOpen.Session.UndoMarkId.ValueOf(11112), "建立草圖")

    # can not output code to find <JABL>: <UGS::SketchJA::SketchInPlaceBuilder> &00007FF3FEC80350 [47872]
    NXOpen.Builder.Null.Destroy()

    # can not output code to find <JABL>: <UGS::SketchJA::SketchAlongPathBuilder> &00007FF3F87CAF90 [47995]
    NXOpen.Builder.Null.Destroy()

    expression1 = workPart.Expressions.FindObject("p19")
    try:
        # 運算式仍然在使用中。
        workPart.Expressions.Delete(expression1)
    except NXOpen.NXException as ex:
        ex.AssertErrorCode(1050029)

    point1 = workPart.Points.FindObject("ENTITY 2 2")
    workPart.Points.DeletePoint(point1)

    expression2 = workPart.Expressions.FindObject("p18")
    try:
        # 運算式仍然在使用中。
        workPart.Expressions.Delete(expression2)
    except NXOpen.NXException as ex:
        ex.AssertErrorCode(1050029)

    plane1 = workPart.FindObject("ENTITY 46 4")
    plane1.DestroyPlane()

    expression3 = workPart.Expressions.FindObject("p22")
    try:
        # 運算式仍然在使用中。
        workPart.Expressions.Delete(expression3)
    except NXOpen.NXException as ex:
        ex.AssertErrorCode(1050029)

    expression4 = workPart.Expressions.FindObject("p21")
    try:
        # 運算式仍然在使用中。
        workPart.Expressions.Delete(expression4)
    except NXOpen.NXException as ex:
        ex.AssertErrorCode(1050029)

    plane2 = workPart.FindObject("ENTITY 46 2")
    plane2.DestroyPlane()

    rotMatrix2 = NXOpen.Matrix3x3()

    rotMatrix2.Xx = -0.19901902327175808
    rotMatrix2.Xy = -0.97924851413591563
    rotMatrix2.Xz = -0.038259324857565419
    rotMatrix2.Yx = -0.46607997106657517
    rotMatrix2.Yy = 0.060237695202330098
    rotMatrix2.Yz = 0.8826895720734983
    rotMatrix2.Zx = -0.86206779834682212
    rotMatrix2.Zy = 0.19350392150887516
    rotMatrix2.Zz = -0.46839656639876354
    translation2 = NXOpen.Point3d(166.23951466989308, 39.236452784305833, 10.272033242753317)
    workPart.ModelingViews.WorkView.SetRotationTranslationScale(rotMatrix2, translation2, 1.4014528799601162)

    scaleAboutPoint1 = NXOpen.Point3d(-106.10120073217523, 21.333515449707857, 0.0)
    viewCenter1 = NXOpen.Point3d(106.10120073217514, -21.333515449707779, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint1, viewCenter1)

    scaleAboutPoint2 = NXOpen.Point3d(-134.04244220612881, 26.430904096983188, 0.0)
    viewCenter2 = NXOpen.Point3d(134.04244220612873, -26.430904096983106, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint2, viewCenter2)

    scaleAboutPoint3 = NXOpen.Point3d(-170.50293044705646, 32.743642352289427, 0.0)
    viewCenter3 = NXOpen.Point3d(170.50293044705634, -32.743642352289328, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint3, viewCenter3)

    scaleAboutPoint4 = NXOpen.Point3d(-214.23486719234387, 40.929552940361781, 0.0)
    viewCenter4 = NXOpen.Point3d(214.23486719234373, -40.92955294036166, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint4, viewCenter4)

    scaleAboutPoint5 = NXOpen.Point3d(-69.137758345205754, 105.55031107368059, 0.0)
    viewCenter5 = NXOpen.Point3d(69.137758345205597, -105.5503110736805, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint5, viewCenter5)

    scaleAboutPoint6 = NXOpen.Point3d(-55.310206676164547, 84.440248858944528, 0.0)
    viewCenter6 = NXOpen.Point3d(55.310206676164391, -84.4402488589444, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint6, viewCenter6)

    scaleAboutPoint7 = NXOpen.Point3d(-52.802810640178478, 68.732150162913811, 0.0)
    viewCenter7 = NXOpen.Point3d(52.802810640178279, -68.732150162913683, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint7, viewCenter7)

    scaleAboutPoint8 = NXOpen.Point3d(-42.242248512142794, 54.985720130331067, 0.0)
    viewCenter8 = NXOpen.Point3d(42.242248512142616, -54.985720130330925, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint8, viewCenter8)

    # ----------------------------------------------
    #   功能表：插入(S)->草圖曲線(S)->直線(L)...
    # ----------------------------------------------
    markId4 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "Profile short list")

    rotMatrix3 = NXOpen.Matrix3x3()

    rotMatrix3.Xx = -0.40213382049035407
    rotMatrix3.Xy = -0.74685485014439135
    rotMatrix3.Xz = -0.52961894153592248
    rotMatrix3.Yx = -0.88818226893394392
    rotMatrix3.Yy = 0.17776037575988191
    rotMatrix3.Yz = 0.4237139435527934
    rotMatrix3.Zx = -0.22230755175923389
    rotMatrix3.Zy = 0.64078786007968724
    rotMatrix3.Zz = -0.73482669440168924
    translation3 = NXOpen.Point3d(88.57381560311255, 64.120813886256556, -51.274021043907275)
    workPart.ModelingViews.WorkView.SetRotationTranslationScale(rotMatrix3, translation3, 1.4014528799601165)

    scaleAboutPoint9 = NXOpen.Point3d(133.85365003400733, 54.372145570936794, 0.0)
    viewCenter9 = NXOpen.Point3d(-133.85365003400747, -54.372145570936667, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint9, viewCenter9)

    scaleAboutPoint10 = NXOpen.Point3d(167.55305275766085, 67.965181963670972, 0.0)
    viewCenter10 = NXOpen.Point3d(-167.55305275766099, -67.965181963670844, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint10, viewCenter10)

    scaleAboutPoint11 = NXOpen.Point3d(208.55635264025739, 84.956477454588722, 0.0)
    viewCenter11 = NXOpen.Point3d(-208.55635264025759, -84.956477454588565, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint11, viewCenter11)

    scaleAboutPoint12 = NXOpen.Point3d(-223.82196968287897, 92.183677793607558, 0.0)
    viewCenter12 = NXOpen.Point3d(223.82196968287886, -92.183677793607373, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint12, viewCenter12)

    scaleAboutPoint13 = NXOpen.Point3d(-277.47287015875855, 107.8549030185208, 0.0)
    viewCenter13 = NXOpen.Point3d(277.47287015875844, -107.85490301852064, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint13, viewCenter13)

    scaleAboutPoint14 = NXOpen.Point3d(-346.84108769844823, 134.81862877315103, 0.0)
    viewCenter14 = NXOpen.Point3d(346.84108769844806, -134.81862877315083, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint14, viewCenter14)

    scaleAboutPoint15 = NXOpen.Point3d(-290.23454805331113, 262.86751870833393, 0.0)
    viewCenter15 = NXOpen.Point3d(290.2345480533109, -262.86751870833365, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint15, viewCenter15)

    scaleAboutPoint16 = NXOpen.Point3d(-232.18763844264888, 210.87016295287714, 0.0)
    viewCenter16 = NXOpen.Point3d(232.18763844264868, -210.87016295287688, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint16, viewCenter16)

    scaleAboutPoint17 = NXOpen.Point3d(-186.21102914308725, 163.1651096946853, 0.0)
    viewCenter17 = NXOpen.Point3d(186.21102914308693, -163.16510969468507, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint17, viewCenter17)

    scaleAboutPoint18 = NXOpen.Point3d(-148.96882331446983, 130.16335304457382, 0.0)
    viewCenter18 = NXOpen.Point3d(148.96882331446946, -130.1633530445736, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint18, viewCenter18)

    # ----------------------------------------------
    #   功能表：定向視圖(R)->仰視圖(M)
    # ----------------------------------------------
    workPart.ModelingViews.WorkView.Orient(NXOpen.View.Canned.Bottom, NXOpen.View.ScaleAdjustment.Fit)

    # ----------------------------------------------
    #   功能表：定向視圖(R)->仰視圖(M)
    # ----------------------------------------------
    workPart.ModelingViews.WorkView.Orient(NXOpen.View.Canned.Bottom, NXOpen.View.ScaleAdjustment.Fit)

    rotMatrix4 = NXOpen.Matrix3x3()

    rotMatrix4.Xx = -0.040735154066393373
    rotMatrix4.Xy = -0.99816869711020229
    rotMatrix4.Xz = 0.044720234039109866
    rotMatrix4.Yx = -0.99124249269516562
    rotMatrix4.Yy = 0.045998301617169883
    rotMatrix4.Yz = 0.12378399300319977
    rotMatrix4.Zx = -0.12561436183282376
    rotMatrix4.Zy = -0.039286236236899343
    rotMatrix4.Zz = -0.99130097535696848
    translation4 = NXOpen.Point3d(74.563771285311432, 61.609514855609696, 86.715118007001877)
    workPart.ModelingViews.WorkView.SetRotationTranslationScale(rotMatrix4, translation4, 1.4042276422764228)

    scaleAboutPoint19 = NXOpen.Point3d(-126.61764705882351, -8.2904411764705817, 0.0)
    viewCenter19 = NXOpen.Point3d(126.61764705882351, 8.2904411764705817, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint19, viewCenter19)

    scaleAboutPoint20 = NXOpen.Point3d(-158.27205882352939, -10.363051470588248, 0.0)
    viewCenter20 = NXOpen.Point3d(158.27205882352936, 10.363051470588209, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint20, viewCenter20)

    scaleAboutPoint21 = NXOpen.Point3d(-197.84007352941171, -12.953814338235308, 0.0)
    viewCenter21 = NXOpen.Point3d(197.84007352941171, 12.953814338235256, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint21, viewCenter21)

    scaleAboutPoint22 = NXOpen.Point3d(-232.21184225643378, 79.121309168198522, 0.0)
    viewCenter22 = NXOpen.Point3d(232.21184225643378, -79.121309168198522, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint22, viewCenter22)

    scaleAboutPoint23 = NXOpen.Point3d(-184.88625919117644, 63.88585707720587, 0.0)
    viewCenter23 = NXOpen.Point3d(184.88625919117644, -63.88585707720587, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint23, viewCenter23)

    scaleAboutPoint24 = NXOpen.Point3d(-138.95909926470586, 54.170496323529413, 0.0)
    viewCenter24 = NXOpen.Point3d(138.95909926470594, -54.170496323529413, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint24, viewCenter24)

    scaleAboutPoint25 = NXOpen.Point3d(-110.60202205882349, 43.713235294117645, 0.0)
    viewCenter25 = NXOpen.Point3d(110.60202205882356, -43.713235294117645, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint25, viewCenter25)

    rotMatrix5 = NXOpen.Matrix3x3()

    rotMatrix5.Xx = -0.0044279770301192331
    rotMatrix5.Xy = -0.99926161720317774
    rotMatrix5.Xz = -0.038165604985609863
    rotMatrix5.Yx = -0.99159860731342653
    rotMatrix5.Yy = 0.0093216591830886323
    rotMatrix5.Yz = -0.12901669909028923
    rotMatrix5.Zx = 0.12927720214136967
    rotMatrix5.Zy = 0.037273677770931463
    rotMatrix5.Zz = -0.99090770405317652
    translation5 = NXOpen.Point3d(90.788539642704819, 27.267017222613262, 61.826761810565657)
    workPart.ModelingViews.WorkView.SetRotationTranslationScale(rotMatrix5, translation5, 1.7552845528455288)

    markId5 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "Curve")

    theSession.SetUndoMarkVisibility(markId5, "Curve", NXOpen.Session.MarkVisibility.Visible)

    startPoint1 = NXOpen.Point3d(0.0, 116.50786556542013, 0.0)
    endPoint1 = NXOpen.Point3d(-20.0, 116.50786556542008, 0.0)
    line2 = workPart.Curves.CreateLine(startPoint1, endPoint1)

    theSession.ActiveSketch.AddGeometry(line2, NXOpen.Sketch.InferConstraintsOption.InferNoConstraints)

    conGeom1_1 = NXOpen.Sketch.ConstraintGeometry()

    conGeom1_1.Geometry = line2
    conGeom1_1.PointType = NXOpen.Sketch.ConstraintPointType.StartVertex
    conGeom1_1.SplineDefiningPointIndex = 0
    conGeom2_1 = NXOpen.Sketch.ConstraintGeometry()

    sketchFeature1 = workPart.Features.FindObject("SKETCH(1)")
    sketch2 = sketchFeature1.FindObject("SKETCH_000")
    line3 = sketch2.FindObject("Curve Line4")
    conGeom2_1.Geometry = line3
    conGeom2_1.PointType = NXOpen.Sketch.ConstraintPointType.NotSet
    conGeom2_1.SplineDefiningPointIndex = 0
    help1 = NXOpen.Sketch.ConstraintGeometryHelp()

    help1.Type = NXOpen.Sketch.ConstraintGeometryHelpType.Point
    help1.Point.X = 0.0
    help1.Point.Y = 116.50786556542013
    help1.Point.Z = 0.0
    help1.Parameter = 0.0
    sketchHelpedGeometricConstraint1 = theSession.ActiveSketch.CreatePointOnCurveConstraint(conGeom1_1, conGeom2_1, help1)

    geom1 = NXOpen.Sketch.ConstraintGeometry()

    geom1.Geometry = line2
    geom1.PointType = NXOpen.Sketch.ConstraintPointType.NotSet
    geom1.SplineDefiningPointIndex = 0
    sketchGeometricConstraint1 = theSession.ActiveSketch.CreateHorizontalConstraint(geom1)

    dimObject1_1 = NXOpen.Sketch.DimensionGeometry()

    dimObject1_1.Geometry = line2
    dimObject1_1.AssocType = NXOpen.Sketch.AssocType.StartPoint
    dimObject1_1.AssocValue = 0
    dimObject1_1.HelpPoint.X = 0.0
    dimObject1_1.HelpPoint.Y = 0.0
    dimObject1_1.HelpPoint.Z = 0.0
    dimObject1_1.View = NXOpen.NXObject.Null
    dimObject2_1 = NXOpen.Sketch.DimensionGeometry()

    dimObject2_1.Geometry = line2
    dimObject2_1.AssocType = NXOpen.Sketch.AssocType.EndPoint
    dimObject2_1.AssocValue = 0
    dimObject2_1.HelpPoint.X = 0.0
    dimObject2_1.HelpPoint.Y = 0.0
    dimObject2_1.HelpPoint.Z = 0.0
    dimObject2_1.View = NXOpen.NXObject.Null
    dimOrigin1 = NXOpen.Point3d(-9.9999999999999858, 111.38049178126077, 0.0)
    sketchDimensionalConstraint1 = theSession.ActiveSketch.CreateDimension(NXOpen.Sketch.ConstraintType.ParallelDim, dimObject1_1, dimObject2_1, dimOrigin1, NXOpen.Expression.Null, NXOpen.Sketch.DimensionOption.CreateAsAutomatic)

    sketchHelpedDimensionalConstraint1 = sketchDimensionalConstraint1
    dimension1 = sketchHelpedDimensionalConstraint1.AssociatedDimension

    expression5 = sketchHelpedDimensionalConstraint1.AssociatedExpression

    theSession.Preferences.Sketch.AutoDimensionsToArcCenter = False

    theSession.ActiveSketch.Update()

    theSession.Preferences.Sketch.AutoDimensionsToArcCenter = True

    markId6 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "Curve")

    theSession.SetUndoMarkVisibility(markId6, "Curve", NXOpen.Session.MarkVisibility.Visible)

    startPoint2 = NXOpen.Point3d(-20.0, 135.44615059130444, -7.1054273576010019e-15)
    endPoint2 = NXOpen.Point3d(-19.999999999999989, 116.50786556542008, -7.1054273576010019e-15)
    line4 = workPart.Curves.CreateLine(startPoint2, endPoint2)

    theSession.ActiveSketch.AddGeometry(line4, NXOpen.Sketch.InferConstraintsOption.InferNoConstraints)

    geom2 = NXOpen.Sketch.ConstraintGeometry()

    geom2.Geometry = line4
    geom2.PointType = NXOpen.Sketch.ConstraintPointType.NotSet
    geom2.SplineDefiningPointIndex = 0
    sketchGeometricConstraint2 = theSession.ActiveSketch.CreateVerticalConstraint(geom2)

    geom1_1 = NXOpen.Sketch.ConstraintGeometry()

    geom1_1.Geometry = line4
    geom1_1.PointType = NXOpen.Sketch.ConstraintPointType.EndVertex
    geom1_1.SplineDefiningPointIndex = 0
    geom2_1 = NXOpen.Sketch.ConstraintGeometry()

    geom2_1.Geometry = line2
    geom2_1.PointType = NXOpen.Sketch.ConstraintPointType.EndVertex
    geom2_1.SplineDefiningPointIndex = 0
    sketchGeometricConstraint3 = theSession.ActiveSketch.CreateCoincidentConstraint(geom1_1, geom2_1)

    dimObject1_2 = NXOpen.Sketch.DimensionGeometry()

    dimObject1_2.Geometry = line4
    dimObject1_2.AssocType = NXOpen.Sketch.AssocType.StartPoint
    dimObject1_2.AssocValue = 0
    dimObject1_2.HelpPoint.X = 0.0
    dimObject1_2.HelpPoint.Y = 0.0
    dimObject1_2.HelpPoint.Z = 0.0
    dimObject1_2.View = NXOpen.NXObject.Null
    dimObject2_2 = NXOpen.Sketch.DimensionGeometry()

    dimObject2_2.Geometry = line4
    dimObject2_2.AssocType = NXOpen.Sketch.AssocType.EndPoint
    dimObject2_2.AssocValue = 0
    dimObject2_2.HelpPoint.X = 0.0
    dimObject2_2.HelpPoint.Y = 0.0
    dimObject2_2.HelpPoint.Z = 0.0
    dimObject2_2.View = NXOpen.NXObject.Null
    dimOrigin2 = NXOpen.Point3d(-14.872626215840661, 125.97700807836226, -7.1054273576010019e-15)
    sketchDimensionalConstraint2 = theSession.ActiveSketch.CreateDimension(NXOpen.Sketch.ConstraintType.ParallelDim, dimObject1_2, dimObject2_2, dimOrigin2, NXOpen.Expression.Null, NXOpen.Sketch.DimensionOption.CreateAsAutomatic)

    sketchHelpedDimensionalConstraint2 = sketchDimensionalConstraint2
    dimension2 = sketchHelpedDimensionalConstraint2.AssociatedDimension

    expression6 = sketchHelpedDimensionalConstraint2.AssociatedExpression

    theSession.Preferences.Sketch.AutoDimensionsToArcCenter = False

    theSession.ActiveSketch.Update()

    theSession.Preferences.Sketch.AutoDimensionsToArcCenter = True

    # ----------------------------------------------
    #   對話開始 直線
    # ----------------------------------------------
    markId7 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "Curve")

    scaleAboutPoint26 = NXOpen.Point3d(-45.823529411764696, 56.224264705882348, 0.0)
    viewCenter26 = NXOpen.Point3d(45.823529411764696, -56.224264705882341, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint26, viewCenter26)

    scaleAboutPoint27 = NXOpen.Point3d(-36.538235294117641, 44.97941176470588, 0.0)
    viewCenter27 = NXOpen.Point3d(36.538235294117662, -44.979411764705866, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint27, viewCenter27)

    scaleAboutPoint28 = NXOpen.Point3d(-29.134117647058819, 35.790588235294109, 0.0)
    viewCenter28 = NXOpen.Point3d(29.134117647058837, -35.790588235294109, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint28, viewCenter28)

    scaleAboutPoint29 = NXOpen.Point3d(-36.297058823529397, 44.617647058823515, 0.0)
    viewCenter29 = NXOpen.Point3d(36.297058823529397, -44.617647058823508, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint29, viewCenter29)

    scaleAboutPoint30 = NXOpen.Point3d(-45.37132352941174, 55.470588235294102, 0.0)
    viewCenter30 = NXOpen.Point3d(45.371323529411768, -55.470588235294088, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint30, viewCenter30)

    scaleAboutPoint31 = NXOpen.Point3d(-70.468749999999972, 61.424632352941146, 0.0)
    viewCenter31 = NXOpen.Point3d(70.468749999999943, -61.424632352941131, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint31, viewCenter31)

    scaleAboutPoint32 = NXOpen.Point3d(-99.862132352941117, 26.614200367647044, 0.0)
    viewCenter32 = NXOpen.Point3d(99.86213235294116, -26.614200367647044, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint32, viewCenter32)

    scaleAboutPoint33 = NXOpen.Point3d(-124.53326056985286, 31.795726102941156, 0.0)
    viewCenter33 = NXOpen.Point3d(124.53326056985286, -31.795726102941156, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint33, viewCenter33)

    theSession.SetUndoMarkVisibility(markId7, "Curve", NXOpen.Session.MarkVisibility.Visible)

    startPoint3 = NXOpen.Point3d(-20.0, 135.44615059130444, 0.0)
    endPoint3 = NXOpen.Point3d(-50.0, 135.44615059130439, 0.0)
    line5 = workPart.Curves.CreateLine(startPoint3, endPoint3)

    theSession.ActiveSketch.AddGeometry(line5, NXOpen.Sketch.InferConstraintsOption.InferNoConstraints)

    geom1_2 = NXOpen.Sketch.ConstraintGeometry()

    geom1_2.Geometry = line5
    geom1_2.PointType = NXOpen.Sketch.ConstraintPointType.StartVertex
    geom1_2.SplineDefiningPointIndex = 0
    geom2_2 = NXOpen.Sketch.ConstraintGeometry()

    geom2_2.Geometry = line4
    geom2_2.PointType = NXOpen.Sketch.ConstraintPointType.StartVertex
    geom2_2.SplineDefiningPointIndex = 0
    sketchGeometricConstraint4 = theSession.ActiveSketch.CreateCoincidentConstraint(geom1_2, geom2_2)

    geom3 = NXOpen.Sketch.ConstraintGeometry()

    geom3.Geometry = line5
    geom3.PointType = NXOpen.Sketch.ConstraintPointType.NotSet
    geom3.SplineDefiningPointIndex = 0
    sketchGeometricConstraint5 = theSession.ActiveSketch.CreateHorizontalConstraint(geom3)

    dimObject1_3 = NXOpen.Sketch.DimensionGeometry()

    dimObject1_3.Geometry = line5
    dimObject1_3.AssocType = NXOpen.Sketch.AssocType.StartPoint
    dimObject1_3.AssocValue = 0
    dimObject1_3.HelpPoint.X = 0.0
    dimObject1_3.HelpPoint.Y = 0.0
    dimObject1_3.HelpPoint.Z = 0.0
    dimObject1_3.View = NXOpen.NXObject.Null
    dimObject2_3 = NXOpen.Sketch.DimensionGeometry()

    dimObject2_3.Geometry = line5
    dimObject2_3.AssocType = NXOpen.Sketch.AssocType.EndPoint
    dimObject2_3.AssocValue = 0
    dimObject2_3.HelpPoint.X = 0.0
    dimObject2_3.HelpPoint.Y = 0.0
    dimObject2_3.HelpPoint.Z = 0.0
    dimObject2_3.View = NXOpen.NXObject.Null
    dimOrigin3 = NXOpen.Point3d(-34.999999999999979, 122.92814818857167, 0.0)
    sketchDimensionalConstraint3 = theSession.ActiveSketch.CreateDimension(NXOpen.Sketch.ConstraintType.ParallelDim, dimObject1_3, dimObject2_3, dimOrigin3, NXOpen.Expression.Null, NXOpen.Sketch.DimensionOption.CreateAsAutomatic)

    sketchHelpedDimensionalConstraint3 = sketchDimensionalConstraint3
    dimension3 = sketchHelpedDimensionalConstraint3.AssociatedDimension

    expression7 = sketchHelpedDimensionalConstraint3.AssociatedExpression

    theSession.Preferences.Sketch.AutoDimensionsToArcCenter = False

    theSession.ActiveSketch.Update()

    theSession.Preferences.Sketch.AutoDimensionsToArcCenter = True

    # ----------------------------------------------
    #   對話開始 直線
    # ----------------------------------------------
    markId8 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "Curve")

    theSession.SetUndoMarkVisibility(markId8, "Curve", NXOpen.Session.MarkVisibility.Visible)

    startPoint4 = NXOpen.Point3d(-50.0, 135.44615059130439, 0.0)
    endPoint4 = NXOpen.Point3d(-50.0, 150.0, 0.0)
    line6 = workPart.Curves.CreateLine(startPoint4, endPoint4)

    theSession.ActiveSketch.AddGeometry(line6, NXOpen.Sketch.InferConstraintsOption.InferNoConstraints)

    geom1_3 = NXOpen.Sketch.ConstraintGeometry()

    geom1_3.Geometry = line6
    geom1_3.PointType = NXOpen.Sketch.ConstraintPointType.StartVertex
    geom1_3.SplineDefiningPointIndex = 0
    geom2_3 = NXOpen.Sketch.ConstraintGeometry()

    geom2_3.Geometry = line5
    geom2_3.PointType = NXOpen.Sketch.ConstraintPointType.EndVertex
    geom2_3.SplineDefiningPointIndex = 0
    sketchGeometricConstraint6 = theSession.ActiveSketch.CreateCoincidentConstraint(geom1_3, geom2_3)

    geom4 = NXOpen.Sketch.ConstraintGeometry()

    geom4.Geometry = line6
    geom4.PointType = NXOpen.Sketch.ConstraintPointType.NotSet
    geom4.SplineDefiningPointIndex = 0
    sketchGeometricConstraint7 = theSession.ActiveSketch.CreateVerticalConstraint(geom4)

    dimObject1_4 = NXOpen.Sketch.DimensionGeometry()

    dimObject1_4.Geometry = line6
    dimObject1_4.AssocType = NXOpen.Sketch.AssocType.StartPoint
    dimObject1_4.AssocValue = 0
    dimObject1_4.HelpPoint.X = 0.0
    dimObject1_4.HelpPoint.Y = 0.0
    dimObject1_4.HelpPoint.Z = 0.0
    dimObject1_4.View = NXOpen.NXObject.Null
    dimObject2_4 = NXOpen.Sketch.DimensionGeometry()

    dimObject2_4.Geometry = line6
    dimObject2_4.AssocType = NXOpen.Sketch.AssocType.EndPoint
    dimObject2_4.AssocValue = 0
    dimObject2_4.HelpPoint.X = 0.0
    dimObject2_4.HelpPoint.Y = 0.0
    dimObject2_4.HelpPoint.Z = 0.0
    dimObject2_4.View = NXOpen.NXObject.Null
    dimOrigin4 = NXOpen.Point3d(-62.518002402732741, 142.72307529565219, 0.0)
    sketchDimensionalConstraint4 = theSession.ActiveSketch.CreateDimension(NXOpen.Sketch.ConstraintType.ParallelDim, dimObject1_4, dimObject2_4, dimOrigin4, NXOpen.Expression.Null, NXOpen.Sketch.DimensionOption.CreateAsAutomatic)

    sketchHelpedDimensionalConstraint4 = sketchDimensionalConstraint4
    dimension4 = sketchHelpedDimensionalConstraint4.AssociatedDimension

    expression8 = sketchHelpedDimensionalConstraint4.AssociatedExpression

    theSession.Preferences.Sketch.AutoDimensionsToArcCenter = False

    theSession.ActiveSketch.Update()

    theSession.Preferences.Sketch.AutoDimensionsToArcCenter = True

    # ----------------------------------------------
    #   對話開始 直線
    # ----------------------------------------------
    markId9 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "Curve")

    theSession.SetUndoMarkVisibility(markId9, "Curve", NXOpen.Session.MarkVisibility.Visible)

    startPoint5 = NXOpen.Point3d(-50.0, 150.0, 0.0)
    endPoint5 = NXOpen.Point3d(-10.0, 150.0, 0.0)
    line7 = workPart.Curves.CreateLine(startPoint5, endPoint5)

    theSession.ActiveSketch.AddGeometry(line7, NXOpen.Sketch.InferConstraintsOption.InferNoConstraints)

    geom1_4 = NXOpen.Sketch.ConstraintGeometry()

    geom1_4.Geometry = line7
    geom1_4.PointType = NXOpen.Sketch.ConstraintPointType.StartVertex
    geom1_4.SplineDefiningPointIndex = 0
    geom2_4 = NXOpen.Sketch.ConstraintGeometry()

    geom2_4.Geometry = line6
    geom2_4.PointType = NXOpen.Sketch.ConstraintPointType.EndVertex
    geom2_4.SplineDefiningPointIndex = 0
    sketchGeometricConstraint8 = theSession.ActiveSketch.CreateCoincidentConstraint(geom1_4, geom2_4)

    geom5 = NXOpen.Sketch.ConstraintGeometry()

    geom5.Geometry = line7
    geom5.PointType = NXOpen.Sketch.ConstraintPointType.NotSet
    geom5.SplineDefiningPointIndex = 0
    sketchGeometricConstraint9 = theSession.ActiveSketch.CreateHorizontalConstraint(geom5)

    dimObject1_5 = NXOpen.Sketch.DimensionGeometry()

    dimObject1_5.Geometry = line7
    dimObject1_5.AssocType = NXOpen.Sketch.AssocType.StartPoint
    dimObject1_5.AssocValue = 0
    dimObject1_5.HelpPoint.X = 0.0
    dimObject1_5.HelpPoint.Y = 0.0
    dimObject1_5.HelpPoint.Z = 0.0
    dimObject1_5.View = NXOpen.NXObject.Null
    dimObject2_5 = NXOpen.Sketch.DimensionGeometry()

    dimObject2_5.Geometry = line7
    dimObject2_5.AssocType = NXOpen.Sketch.AssocType.EndPoint
    dimObject2_5.AssocValue = 0
    dimObject2_5.HelpPoint.X = 0.0
    dimObject2_5.HelpPoint.Y = 0.0
    dimObject2_5.HelpPoint.Z = 0.0
    dimObject2_5.View = NXOpen.NXObject.Null
    dimOrigin5 = NXOpen.Point3d(-30.0, 162.51800240273275, 0.0)
    sketchDimensionalConstraint5 = theSession.ActiveSketch.CreateDimension(NXOpen.Sketch.ConstraintType.ParallelDim, dimObject1_5, dimObject2_5, dimOrigin5, NXOpen.Expression.Null, NXOpen.Sketch.DimensionOption.CreateAsAutomatic)

    sketchHelpedDimensionalConstraint5 = sketchDimensionalConstraint5
    dimension5 = sketchHelpedDimensionalConstraint5.AssociatedDimension

    expression9 = sketchHelpedDimensionalConstraint5.AssociatedExpression

    theSession.Preferences.Sketch.AutoDimensionsToArcCenter = False

    theSession.ActiveSketch.Update()

    theSession.Preferences.Sketch.AutoDimensionsToArcCenter = True

    # ----------------------------------------------
    #   對話開始 直線
    # ----------------------------------------------
    markId10 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "Curve")

    theSession.SetUndoMarkVisibility(markId10, "Curve", NXOpen.Session.MarkVisibility.Visible)

    startPoint6 = NXOpen.Point3d(-10.0, 150.0, 0.0)
    endPoint6 = NXOpen.Point3d(-10.0, 135.44615059130439, 0.0)
    line8 = workPart.Curves.CreateLine(startPoint6, endPoint6)

    theSession.ActiveSketch.AddGeometry(line8, NXOpen.Sketch.InferConstraintsOption.InferNoConstraints)

    geom1_5 = NXOpen.Sketch.ConstraintGeometry()

    geom1_5.Geometry = line8
    geom1_5.PointType = NXOpen.Sketch.ConstraintPointType.StartVertex
    geom1_5.SplineDefiningPointIndex = 0
    geom2_5 = NXOpen.Sketch.ConstraintGeometry()

    geom2_5.Geometry = line7
    geom2_5.PointType = NXOpen.Sketch.ConstraintPointType.EndVertex
    geom2_5.SplineDefiningPointIndex = 0
    sketchGeometricConstraint10 = theSession.ActiveSketch.CreateCoincidentConstraint(geom1_5, geom2_5)

    geom6 = NXOpen.Sketch.ConstraintGeometry()

    geom6.Geometry = line8
    geom6.PointType = NXOpen.Sketch.ConstraintPointType.NotSet
    geom6.SplineDefiningPointIndex = 0
    sketchGeometricConstraint11 = theSession.ActiveSketch.CreateVerticalConstraint(geom6)

    dimObject1_6 = NXOpen.Sketch.DimensionGeometry()

    dimObject1_6.Geometry = line8
    dimObject1_6.AssocType = NXOpen.Sketch.AssocType.StartPoint
    dimObject1_6.AssocValue = 0
    dimObject1_6.HelpPoint.X = 0.0
    dimObject1_6.HelpPoint.Y = 0.0
    dimObject1_6.HelpPoint.Z = 0.0
    dimObject1_6.View = NXOpen.NXObject.Null
    dimObject2_6 = NXOpen.Sketch.DimensionGeometry()

    dimObject2_6.Geometry = line8
    dimObject2_6.AssocType = NXOpen.Sketch.AssocType.EndPoint
    dimObject2_6.AssocValue = 0
    dimObject2_6.HelpPoint.X = 0.0
    dimObject2_6.HelpPoint.Y = 0.0
    dimObject2_6.HelpPoint.Z = 0.0
    dimObject2_6.View = NXOpen.NXObject.Null
    dimOrigin6 = NXOpen.Point3d(2.5180024027327423, 142.72307529565219, 0.0)
    sketchDimensionalConstraint6 = theSession.ActiveSketch.CreateDimension(NXOpen.Sketch.ConstraintType.ParallelDim, dimObject1_6, dimObject2_6, dimOrigin6, NXOpen.Expression.Null, NXOpen.Sketch.DimensionOption.CreateAsAutomatic)

    sketchHelpedDimensionalConstraint6 = sketchDimensionalConstraint6
    dimension6 = sketchHelpedDimensionalConstraint6.AssociatedDimension

    expression10 = sketchHelpedDimensionalConstraint6.AssociatedExpression

    theSession.Preferences.Sketch.AutoDimensionsToArcCenter = False

    theSession.ActiveSketch.Update()

    theSession.Preferences.Sketch.AutoDimensionsToArcCenter = True

    # ----------------------------------------------
    #   對話開始 直線
    # ----------------------------------------------
    markId11 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "Curve")

    theSession.SetUndoMarkVisibility(markId11, "Curve", NXOpen.Session.MarkVisibility.Visible)

    startPoint7 = NXOpen.Point3d(-10.0, 135.44615059130439, 0.0)
    endPoint7 = NXOpen.Point3d(0.0, 133.65409928872455, 0.0)
    line9 = workPart.Curves.CreateLine(startPoint7, endPoint7)

    theSession.ActiveSketch.AddGeometry(line9, NXOpen.Sketch.InferConstraintsOption.InferNoConstraints)

    geom1_6 = NXOpen.Sketch.ConstraintGeometry()

    geom1_6.Geometry = line9
    geom1_6.PointType = NXOpen.Sketch.ConstraintPointType.StartVertex
    geom1_6.SplineDefiningPointIndex = 0
    geom2_6 = NXOpen.Sketch.ConstraintGeometry()

    geom2_6.Geometry = line8
    geom2_6.PointType = NXOpen.Sketch.ConstraintPointType.EndVertex
    geom2_6.SplineDefiningPointIndex = 0
    sketchGeometricConstraint12 = theSession.ActiveSketch.CreateCoincidentConstraint(geom1_6, geom2_6)

    conGeom1_2 = NXOpen.Sketch.ConstraintGeometry()

    conGeom1_2.Geometry = line9
    conGeom1_2.PointType = NXOpen.Sketch.ConstraintPointType.EndVertex
    conGeom1_2.SplineDefiningPointIndex = 0
    conGeom2_2 = NXOpen.Sketch.ConstraintGeometry()

    conGeom2_2.Geometry = line3
    conGeom2_2.PointType = NXOpen.Sketch.ConstraintPointType.NotSet
    conGeom2_2.SplineDefiningPointIndex = 0
    help2 = NXOpen.Sketch.ConstraintGeometryHelp()

    help2.Type = NXOpen.Sketch.ConstraintGeometryHelpType.Point
    help2.Point.X = 0.0
    help2.Point.Y = 133.65409928872455
    help2.Point.Z = 0.0
    help2.Parameter = 0.0
    sketchHelpedGeometricConstraint2 = theSession.ActiveSketch.CreatePointOnCurveConstraint(conGeom1_2, conGeom2_2, help2)

    dimObject1_7 = NXOpen.Sketch.DimensionGeometry()

    dimObject1_7.Geometry = line9
    dimObject1_7.AssocType = NXOpen.Sketch.AssocType.StartPoint
    dimObject1_7.AssocValue = 0
    dimObject1_7.HelpPoint.X = 0.0
    dimObject1_7.HelpPoint.Y = 0.0
    dimObject1_7.HelpPoint.Z = 0.0
    dimObject1_7.View = NXOpen.NXObject.Null
    dimObject2_7 = NXOpen.Sketch.DimensionGeometry()

    dimObject2_7.Geometry = line9
    dimObject2_7.AssocType = NXOpen.Sketch.AssocType.EndPoint
    dimObject2_7.AssocValue = 0
    dimObject2_7.HelpPoint.X = 0.0
    dimObject2_7.HelpPoint.Y = 0.0
    dimObject2_7.HelpPoint.Z = 0.0
    dimObject2_7.View = NXOpen.NXObject.Null
    dimOrigin7 = NXOpen.Point3d(-2.7918857840391298, 146.87183812301362, 0.0)
    sketchDimensionalConstraint7 = theSession.ActiveSketch.CreateDimension(NXOpen.Sketch.ConstraintType.ParallelDim, dimObject1_7, dimObject2_7, dimOrigin7, NXOpen.Expression.Null, NXOpen.Sketch.DimensionOption.CreateAsAutomatic)

    sketchHelpedDimensionalConstraint7 = sketchDimensionalConstraint7
    dimension7 = sketchHelpedDimensionalConstraint7.AssociatedDimension

    expression11 = sketchHelpedDimensionalConstraint7.AssociatedExpression

    dimObject1_8 = NXOpen.Sketch.DimensionGeometry()

    datumAxis1 = workPart.Datums.FindObject("SKETCH(7:1B) X axis")
    dimObject1_8.Geometry = datumAxis1
    dimObject1_8.AssocType = NXOpen.Sketch.AssocType.EndPoint
    dimObject1_8.AssocValue = 0
    dimObject1_8.HelpPoint.X = 28.574999999999999
    dimObject1_8.HelpPoint.Y = 150.0
    dimObject1_8.HelpPoint.Z = 0.0
    dimObject1_8.View = NXOpen.NXObject.Null
    dimObject2_8 = NXOpen.Sketch.DimensionGeometry()

    dimObject2_8.Geometry = line9
    dimObject2_8.AssocType = NXOpen.Sketch.AssocType.EndPoint
    dimObject2_8.AssocValue = 0
    dimObject2_8.HelpPoint.X = 0.0
    dimObject2_8.HelpPoint.Y = 133.65409928872455
    dimObject2_8.HelpPoint.Z = 0.0
    dimObject2_8.View = NXOpen.NXObject.Null
    dimOrigin8 = NXOpen.Point3d(3.4385149997380893, 141.58596911411956, 0.0)
    sketchDimensionalConstraint8 = theSession.ActiveSketch.CreateDimension(NXOpen.Sketch.ConstraintType.AngularDim, dimObject1_8, dimObject2_8, dimOrigin8, NXOpen.Expression.Null, NXOpen.Sketch.DimensionOption.CreateAsAutomatic)

    dimension8 = sketchDimensionalConstraint8.AssociatedDimension

    expression12 = sketchDimensionalConstraint8.AssociatedExpression

    theSession.Preferences.Sketch.AutoDimensionsToArcCenter = False

    theSession.ActiveSketch.Update()

    theSession.Preferences.Sketch.AutoDimensionsToArcCenter = True

    # ----------------------------------------------
    #   對話開始 直線
    # ----------------------------------------------
    scaleAboutPoint34 = NXOpen.Point3d(-121.8100155101102, 79.121309168198465, 0.0)
    viewCenter34 = NXOpen.Point3d(121.8100155101102, -79.121309168198465, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint34, viewCenter34)

    scaleAboutPoint35 = NXOpen.Point3d(-97.448012408088175, 63.297047334558783, 0.0)
    viewCenter35 = NXOpen.Point3d(97.448012408088175, -63.297047334558762, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint35, viewCenter35)

    scaleAboutPoint36 = NXOpen.Point3d(-77.958409926470537, 50.637637867647051, 0.0)
    viewCenter36 = NXOpen.Point3d(77.958409926470537, -50.637637867647008, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint36, viewCenter36)

    scaleAboutPoint37 = NXOpen.Point3d(-66.135110294117567, 36.741727941176464, 0.0)
    viewCenter37 = NXOpen.Point3d(66.135110294117638, -36.741727941176428, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint37, viewCenter37)

    scaleAboutPoint38 = NXOpen.Point3d(-53.058823529411711, 29.39338235294117, 0.0)
    viewCenter38 = NXOpen.Point3d(53.058823529411789, -29.393382352941146, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint38, viewCenter38)

    scaleAboutPoint39 = NXOpen.Point3d(-42.447058823529353, 23.514705882352942, 0.0)
    viewCenter39 = NXOpen.Point3d(42.44705882352941, -23.514705882352903, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint39, viewCenter39)

    scaleAboutPoint40 = NXOpen.Point3d(-34.536470588235247, 14.760000000000014, 0.0)
    viewCenter40 = NXOpen.Point3d(34.536470588235289, -14.759999999999964, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint40, viewCenter40)

    scaleAboutPoint41 = NXOpen.Point3d(-27.629176470588181, 11.885176470588247, 0.0)
    viewCenter41 = NXOpen.Point3d(27.629176470588245, -11.885176470588208, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint41, viewCenter41)

    scaleAboutPoint42 = NXOpen.Point3d(-22.10334117647054, 9.5698823529411907, 0.0)
    viewCenter42 = NXOpen.Point3d(22.103341176470604, -9.5698823529411499, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint42, viewCenter42)

    markId12 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "Profile short list")

    markId13 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "Sketch Drag")

    theSession.SetUndoMarkVisibility(markId13, "Sketch Drag", NXOpen.Session.MarkVisibility.Visible)

    minorAngularDimension1 = theSession.ActiveSketch.FindObject("ENTITY 26 1 1")
    theSession.UpdateManager.LogForUpdate(minorAngularDimension1)

    parallelDimension1 = theSession.ActiveSketch.FindObject("ENTITY 26 3 1")
    theSession.UpdateManager.LogForUpdate(parallelDimension1)

    startPoint8 = NXOpen.Point3d(-10.0, 135.44615059130439, 0.0)
    endPoint8 = NXOpen.Point3d(0.0, 135.41344931062881, 0.0)
    line9.SetEndpoints(startPoint8, endPoint8)

    nErrs3 = theSession.UpdateManager.DoUpdate(markId13)

    geoms1 = [NXOpen.SmartObject.Null] * 1 
    geoms1[0] = line9
    theSession.ActiveSketch.UpdateGeometryDisplay(geoms1)

    geoms2 = [NXOpen.SmartObject.Null] * 1 
    geoms2[0] = line9
    theSession.ActiveSketch.UpdateConstraintDisplay(geoms2)

    geoms3 = [NXOpen.SmartObject.Null] * 1 
    geoms3[0] = line9
    theSession.ActiveSketch.UpdateDimensionDisplay(geoms3)

    markId14 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Visible, "起點")

    sketchAngularDimensionBuilder1 = workPart.Sketches.CreateAngularDimensionBuilder(minorAngularDimension1)

    sketchAngularDimensionBuilder1.Driving.DrivingMethod = NXOpen.Annotations.DrivingValueBuilder.DrivingValueMethod.Inferred

    sketchAngularDimensionBuilder1.Driving.DrivingMethod = NXOpen.Annotations.DrivingValueBuilder.DrivingValueMethod.Driving

    theSession.SetUndoMarkName(markId14, "角度尺寸 對話方塊")

    sketchAngularDimensionBuilder1.Origin.SetInferRelativeToGeometry(True)

    sketchAngularDimensionBuilder1.Style.OrdinateStyle.DoglegCreationOption = NXOpen.Annotations.OrdinateDoglegCreationOption.No

    sketchAngularDimensionBuilder1.Origin.SetInferRelativeToGeometry(True)

    sketchAngularDimensionBuilder1.Origin.SetInferRelativeToGeometry(True)

    sketchAngularDimensionBuilder1.FirstVector = NXOpen.Direction.Null

    sketchAngularDimensionBuilder1.SecondVector = NXOpen.Direction.Null

    sketchAngularDimensionBuilder1.FirstVector = NXOpen.Direction.Null

    sketchAngularDimensionBuilder1.SecondVector = NXOpen.Direction.Null

    # ----------------------------------------------
    #   對話開始 角度尺寸
    # ----------------------------------------------
    markId15 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "角度尺寸")

    theSession.DeleteUndoMark(markId15, None)

    markId16 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "角度尺寸")

    sketchAngularDimensionBuilder1.Driving.ExpressionValue.SetFormula("90")

    sketchAngularDimensionBuilder1.Driving.ExpressionValue.SetFormula("90")

    sketchAngularDimensionBuilder1.Driving.ExpressionMode = NXOpen.Annotations.DrivingValueBuilder.DrivingExpressionMode.KeepExpression

    nXObject2 = sketchAngularDimensionBuilder1.Commit()

    point1_1 = NXOpen.Point3d(-10.000053468544941, 150.0, 0.0)
    point2_1 = NXOpen.Point3d(0.0, 0.0, 0.0)
    sketchAngularDimensionBuilder1.FirstAssociativity.SetValue(NXOpen.InferSnapType.SnapType.NotSet, line8, NXOpen.View.Null, point1_1, NXOpen.TaggedObject.Null, NXOpen.View.Null, point2_1)

    point1_2 = NXOpen.Point3d(3.5527136788005009e-15, 135.44615059130439, 0.0)
    point2_2 = NXOpen.Point3d(0.0, 0.0, 0.0)
    sketchAngularDimensionBuilder1.SecondAssociativity.SetValue(NXOpen.InferSnapType.SnapType.NotSet, line9, NXOpen.View.Null, point1_2, NXOpen.TaggedObject.Null, NXOpen.View.Null, point2_2)

    theSession.SetUndoMarkName(markId16, "角度尺寸 - =")

    theSession.SetUndoMarkVisibility(markId16, None, NXOpen.Session.MarkVisibility.Visible)

    theSession.SetUndoMarkVisibility(markId14, None, NXOpen.Session.MarkVisibility.Invisible)

    markId17 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "角度尺寸")

    markId18 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "角度尺寸")

    nXObject3 = sketchAngularDimensionBuilder1.Commit()

    theSession.DeleteUndoMark(markId18, None)

    theSession.SetUndoMarkName(markId14, "角度尺寸")

    expression13 = sketchAngularDimensionBuilder1.Driving.ExpressionValue
    sketchAngularDimensionBuilder1.Destroy()

    theSession.DeleteUndoMark(markId17, None)

    theSession.SetUndoMarkVisibility(markId14, None, NXOpen.Session.MarkVisibility.Visible)

    theSession.DeleteUndoMark(markId16, None)

    # ----------------------------------------------
    #   功能表：插入(S)->草圖曲線(S)->直線(L)...
    # ----------------------------------------------
    markId19 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "Profile short list")

    markId20 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "Curve")

    theSession.SetUndoMarkVisibility(markId20, "Curve", NXOpen.Session.MarkVisibility.Visible)

    startPoint9 = NXOpen.Point3d(0.0, 135.44615059130439, 0.0)
    endPoint9 = NXOpen.Point3d(9.4829712113995411e-15, 116.67993882967787, 0.0)
    line10 = workPart.Curves.CreateLine(startPoint9, endPoint9)

    theSession.ActiveSketch.AddGeometry(line10, NXOpen.Sketch.InferConstraintsOption.InferNoConstraints)

    geom1_7 = NXOpen.Sketch.ConstraintGeometry()

    geom1_7.Geometry = line10
    geom1_7.PointType = NXOpen.Sketch.ConstraintPointType.StartVertex
    geom1_7.SplineDefiningPointIndex = 0
    geom2_7 = NXOpen.Sketch.ConstraintGeometry()

    geom2_7.Geometry = line9
    geom2_7.PointType = NXOpen.Sketch.ConstraintPointType.EndVertex
    geom2_7.SplineDefiningPointIndex = 0
    sketchGeometricConstraint13 = theSession.ActiveSketch.CreateCoincidentConstraint(geom1_7, geom2_7)

    geom7 = NXOpen.Sketch.ConstraintGeometry()

    geom7.Geometry = line10
    geom7.PointType = NXOpen.Sketch.ConstraintPointType.NotSet
    geom7.SplineDefiningPointIndex = 0
    sketchGeometricConstraint14 = theSession.ActiveSketch.CreateVerticalConstraint(geom7)

    conGeom1_3 = NXOpen.Sketch.ConstraintGeometry()

    conGeom1_3.Geometry = line10
    conGeom1_3.PointType = NXOpen.Sketch.ConstraintPointType.EndVertex
    conGeom1_3.SplineDefiningPointIndex = 0
    conGeom2_3 = NXOpen.Sketch.ConstraintGeometry()

    conGeom2_3.Geometry = line3
    conGeom2_3.PointType = NXOpen.Sketch.ConstraintPointType.NotSet
    conGeom2_3.SplineDefiningPointIndex = 0
    help3 = NXOpen.Sketch.ConstraintGeometryHelp()

    help3.Type = NXOpen.Sketch.ConstraintGeometryHelpType.Point
    help3.Point.X = 0.0
    help3.Point.Y = 116.67993882967787
    help3.Point.Z = 0.0
    help3.Parameter = 0.0
    sketchHelpedGeometricConstraint3 = theSession.ActiveSketch.CreatePointOnCurveConstraint(conGeom1_3, conGeom2_3, help3)

    dimObject1_9 = NXOpen.Sketch.DimensionGeometry()

    dimObject1_9.Geometry = line10
    dimObject1_9.AssocType = NXOpen.Sketch.AssocType.StartPoint
    dimObject1_9.AssocValue = 0
    dimObject1_9.HelpPoint.X = 0.0
    dimObject1_9.HelpPoint.Y = 0.0
    dimObject1_9.HelpPoint.Z = 0.0
    dimObject1_9.View = NXOpen.NXObject.Null
    dimObject2_9 = NXOpen.Sketch.DimensionGeometry()

    dimObject2_9.Geometry = line10
    dimObject2_9.AssocType = NXOpen.Sketch.AssocType.EndPoint
    dimObject2_9.AssocValue = 0
    dimObject2_9.HelpPoint.X = 0.0
    dimObject2_9.HelpPoint.Y = 0.0
    dimObject2_9.HelpPoint.Z = 0.0
    dimObject2_9.View = NXOpen.NXObject.Null
    dimOrigin9 = NXOpen.Point3d(1.6801378415933343, 126.06304471049113, 0.0)
    sketchDimensionalConstraint9 = theSession.ActiveSketch.CreateDimension(NXOpen.Sketch.ConstraintType.ParallelDim, dimObject1_9, dimObject2_9, dimOrigin9, NXOpen.Expression.Null, NXOpen.Sketch.DimensionOption.CreateAsAutomatic)

    sketchHelpedDimensionalConstraint8 = sketchDimensionalConstraint9
    dimension9 = sketchHelpedDimensionalConstraint8.AssociatedDimension

    expression14 = sketchHelpedDimensionalConstraint8.AssociatedExpression

    theSession.Preferences.Sketch.AutoDimensionsToArcCenter = False

    theSession.ActiveSketch.Update()

    theSession.Preferences.Sketch.AutoDimensionsToArcCenter = True

    # ----------------------------------------------
    #   對話開始 直線
    # ----------------------------------------------
    scaleAboutPoint43 = NXOpen.Point3d(-1.9263247058823225, 8.2980141176470763, 0.0)
    viewCenter43 = NXOpen.Point3d(1.9263247058823774, -8.2980141176470337, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint43, viewCenter43)

    scaleAboutPoint44 = NXOpen.Point3d(-2.4079058823529187, 10.310776470588252, 0.0)
    viewCenter44 = NXOpen.Point3d(2.4079058823529609, -10.310776470588209, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint44, viewCenter44)

    scaleAboutPoint45 = NXOpen.Point3d(-3.2414117647058736, 12.811294117647073, 0.0)
    viewCenter45 = NXOpen.Point3d(3.2414117647058869, -12.811294117647034, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint45, viewCenter45)

    scaleAboutPoint46 = NXOpen.Point3d(-4.3411764705882154, 16.014117647058821, 0.0)
    viewCenter46 = NXOpen.Point3d(4.3411764705882483, -16.0141176470588, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint46, viewCenter46)

    scaleAboutPoint47 = NXOpen.Point3d(-6.0294117647058743, 19.294117647058822, 0.0)
    viewCenter47 = NXOpen.Point3d(6.0294117647058947, -19.294117647058791, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint47, viewCenter47)

    scaleAboutPoint48 = NXOpen.Point3d(-4.8235294117646834, 15.435294117647059, 0.0)
    viewCenter48 = NXOpen.Point3d(4.8235294117647243, -15.435294117647034, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint48, viewCenter48)

    scaleAboutPoint49 = NXOpen.Point3d(-3.8588235294117346, 12.348235294117664, 0.0)
    viewCenter49 = NXOpen.Point3d(3.8588235294117808, -12.348235294117631, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint49, viewCenter49)

    scaleAboutPoint50 = NXOpen.Point3d(-3.0870588235293814, 9.8785882352941279, 0.0)
    viewCenter50 = NXOpen.Point3d(3.0870588235294445, -9.8785882352940959, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint50, viewCenter50)

    scaleAboutPoint51 = NXOpen.Point3d(-2.4696470588235018, 7.9028705882353041, 0.0)
    viewCenter51 = NXOpen.Point3d(2.4696470588235564, -7.9028705882352792, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint51, viewCenter51)

    scaleAboutPoint52 = NXOpen.Point3d(-1.7386315294117356, 6.4013251764706007, 0.0)
    viewCenter52 = NXOpen.Point3d(1.7386315294117929, -6.401325176470567, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint52, viewCenter52)

    scaleAboutPoint53 = NXOpen.Point3d(-0.063222964705857171, 5.5003979294117782, 0.0)
    viewCenter53 = NXOpen.Point3d(0.063222964705911072, -5.5003979294117462, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint53, viewCenter53)

    scaleAboutPoint54 = NXOpen.Point3d(0.025289185882381673, 4.4256075294117796, 0.0)
    viewCenter54 = NXOpen.Point3d(-0.025289185882325611, -4.4256075294117476, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint54, viewCenter54)

    scaleAboutPoint55 = NXOpen.Point3d(0.060694046117652202, 3.5607173722353078, 0.0)
    viewCenter55 = NXOpen.Point3d(-0.060694046117641849, -3.5607173722352754, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint55, viewCenter55)

    scaleAboutPoint56 = NXOpen.Point3d(0.16185078964707178, 2.9294992926117831, 0.0)
    viewCenter56 = NXOpen.Point3d(-0.16185078964704419, -2.9294992926117516, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint56, viewCenter56)

    scaleAboutPoint57 = NXOpen.Point3d(0.12948063171764632, 2.3565474972611931, 0.0)
    viewCenter57 = NXOpen.Point3d(-0.12948063171764632, -2.3565474972611598, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint57, viewCenter57)

    scaleAboutPoint58 = NXOpen.Point3d(0.10358450537411794, 1.895596448346369, 0.0)
    viewCenter58 = NXOpen.Point3d(-0.10358450537411794, -1.895596448346337, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint58, viewCenter58)

    scaleAboutPoint59 = NXOpen.Point3d(0.082867604299294351, 1.5247639191070275, 0.0)
    viewCenter59 = NXOpen.Point3d(-0.082867604299294351, -1.5247639191069964, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint59, viewCenter59)

    scaleAboutPoint60 = NXOpen.Point3d(0.059664675095491726, 1.2264405436295676, 0.0)
    viewCenter60 = NXOpen.Point3d(-0.059664675095491726, -1.2264405436295369, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint60, viewCenter60)

    scaleAboutPoint61 = NXOpen.Point3d(-0.25987280708258653, 1.0766159150564443, 0.0)
    viewCenter61 = NXOpen.Point3d(0.25987280708258653, -1.0766159150564143, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint61, viewCenter61)

    scaleAboutPoint62 = NXOpen.Point3d(-0.23759799504693621, 0.88674966008590272, 0.0)
    viewCenter62 = NXOpen.Point3d(0.23759799504693621, -0.88674966008587264, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint62, viewCenter62)

    scaleAboutPoint63 = NXOpen.Point3d(-0.20365542432594558, 0.71958249928502349, 0.0)
    viewCenter63 = NXOpen.Point3d(0.20365542432594558, -0.71958249928499374, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint63, viewCenter63)

    markId21 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "Profile short list")

    markId22 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "Sketch Drag")

    geom1_8 = NXOpen.Sketch.ConstraintGeometry()

    geom1_8.Geometry = line10
    geom1_8.PointType = NXOpen.Sketch.ConstraintPointType.EndVertex
    geom1_8.SplineDefiningPointIndex = 0
    geom2_8 = NXOpen.Sketch.ConstraintGeometry()

    geom2_8.Geometry = line2
    geom2_8.PointType = NXOpen.Sketch.ConstraintPointType.StartVertex
    geom2_8.SplineDefiningPointIndex = 0
    sketchGeometricConstraint15 = theSession.ActiveSketch.CreateCoincidentConstraint(geom1_8, geom2_8)

    theSession.SetUndoMarkVisibility(markId22, "Sketch Drag", NXOpen.Session.MarkVisibility.Visible)

    parallelDimension2 = dimension9
    theSession.UpdateManager.LogForUpdate(parallelDimension2)

    startPoint10 = NXOpen.Point3d(0.0, 135.44615059130439, 0.0)
    endPoint10 = NXOpen.Point3d(0.0, 116.50786556542013, 0.0)
    line10.SetEndpoints(startPoint10, endPoint10)

    nErrs4 = theSession.UpdateManager.DoUpdate(markId22)

    geoms4 = [NXOpen.SmartObject.Null] * 1 
    geoms4[0] = line10
    theSession.ActiveSketch.UpdateGeometryDisplay(geoms4)

    geoms5 = [NXOpen.SmartObject.Null] * 1 
    geoms5[0] = line10
    theSession.ActiveSketch.UpdateConstraintDisplay(geoms5)

    geoms6 = [NXOpen.SmartObject.Null] * 1 
    geoms6[0] = line10
    theSession.ActiveSketch.UpdateDimensionDisplay(geoms6)

    scaleAboutPoint64 = NXOpen.Point3d(-0.77932142375395508, 0.33127949023688791, 0.0)
    viewCenter64 = NXOpen.Point3d(0.77932142375395508, -0.33127949023685782, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint64, viewCenter64)

    scaleAboutPoint65 = NXOpen.Point3d(-0.62345713900316402, 0.26502359218951327, 0.0)
    viewCenter65 = NXOpen.Point3d(0.62345713900316402, -0.26502359218948313, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint65, viewCenter65)

    scaleAboutPoint66 = NXOpen.Point3d(-0.49876571120252911, 0.21201887375161285, 0.0)
    viewCenter66 = NXOpen.Point3d(0.49876571120252911, -0.21201887375158276, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint66, viewCenter66)

    scaleAboutPoint67 = NXOpen.Point3d(-0.39901256896202436, 0.16961509900129382, 0.0)
    viewCenter67 = NXOpen.Point3d(0.39901256896202436, -0.1696150990012637, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint67, viewCenter67)

    scaleAboutPoint68 = NXOpen.Point3d(-0.32032228532700374, 0.13569207920103743, 0.0)
    viewCenter68 = NXOpen.Point3d(0.32032228532700374, -0.13569207920100737, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint68, viewCenter68)

    scaleAboutPoint69 = NXOpen.Point3d(-0.25625782826160304, 0.10855366336083314, 0.0)
    viewCenter69 = NXOpen.Point3d(0.25625782826160304, -0.10855366336080287, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint69, viewCenter69)

    scaleAboutPoint70 = NXOpen.Point3d(-0.20500626260928456, 0.087554757989397117, 0.0)
    viewCenter70 = NXOpen.Point3d(0.20500626260928456, -0.087554757989366835, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint70, viewCenter70)

    scaleAboutPoint71 = NXOpen.Point3d(-0.25625782826160304, 0.10944344748674147, 0.0)
    viewCenter71 = NXOpen.Point3d(0.25625782826160304, -0.10944344748671113, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint71, viewCenter71)

    scaleAboutPoint72 = NXOpen.Point3d(-0.32032228532700374, 0.13680430935842311, 0.0)
    viewCenter72 = NXOpen.Point3d(0.32032228532700374, -0.13680430935839258, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint72, viewCenter72)

    scaleAboutPoint73 = NXOpen.Point3d(-0.40040285665875608, 0.17100538669802581, 0.0)
    viewCenter73 = NXOpen.Point3d(0.40040285665875608, -0.17100538669799512, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint73, viewCenter73)

    scaleAboutPoint74 = NXOpen.Point3d(-0.50050357082344377, 0.21375673337252771, 0.0)
    viewCenter74 = NXOpen.Point3d(0.50050357082344377, -0.21375673337249704, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint74, viewCenter74)

    scaleAboutPoint75 = NXOpen.Point3d(-0.62562946352930737, 0.26719591671565707, 0.0)
    viewCenter75 = NXOpen.Point3d(0.62562946352930737, -0.26719591671562631, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint75, viewCenter75)

    scaleAboutPoint76 = NXOpen.Point3d(-0.78203682941163422, 0.33399489589456738, 0.0)
    viewCenter76 = NXOpen.Point3d(0.78203682941163422, -0.33399489589453685, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint76, viewCenter76)

    scaleAboutPoint77 = NXOpen.Point3d(-0.98433455090873823, 0.41749361986820432, 0.0)
    viewCenter77 = NXOpen.Point3d(0.98433455090873823, -0.41749361986817335, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint77, viewCenter77)

    scaleAboutPoint78 = NXOpen.Point3d(-1.2176897246155487, 0.58550934493710871, 0.0)
    viewCenter78 = NXOpen.Point3d(1.2176897246155487, -0.58550934493707762, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint78, viewCenter78)

    scaleAboutPoint79 = NXOpen.Point3d(-1.5221121557694348, 0.731886681171381, 0.0)
    viewCenter79 = NXOpen.Point3d(1.5221121557694348, -0.73188668117135036, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint79, viewCenter79)

    scaleAboutPoint80 = NXOpen.Point3d(-1.9026401947117921, 0.91485835146422168, 0.0)
    viewCenter80 = NXOpen.Point3d(1.9026401947117921, -0.91485835146419059, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint80, viewCenter80)

    scaleAboutPoint81 = NXOpen.Point3d(-2.3451532016700227, 1.2678743457792154, 0.0)
    viewCenter81 = NXOpen.Point3d(2.3451532016700227, -1.2678743457791843, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint81, viewCenter81)

    scaleAboutPoint82 = NXOpen.Point3d(-2.9314415020875288, 1.5848429322240167, 0.0)
    viewCenter82 = NXOpen.Point3d(2.9314415020875288, -1.5848429322239841, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint82, viewCenter82)

    scaleAboutPoint83 = NXOpen.Point3d(-3.6643018776094118, 1.9810536652800153, 0.0)
    viewCenter83 = NXOpen.Point3d(3.6643018776094118, -1.9810536652799833, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint83, viewCenter83)

    scaleAboutPoint84 = NXOpen.Point3d(-4.580377347011761, 2.4763170816000151, 0.0)
    viewCenter84 = NXOpen.Point3d(4.580377347011761, -2.4763170815999831, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint84, viewCenter84)

    scaleAboutPoint85 = NXOpen.Point3d(-5.6647776376470542, 3.1763217468235427, 0.0)
    viewCenter85 = NXOpen.Point3d(5.6647776376470542, -3.1763217468235099, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint85, viewCenter85)

    scaleAboutPoint86 = NXOpen.Point3d(-7.0809720470588138, 3.9704021835294219, 0.0)
    viewCenter86 = NXOpen.Point3d(7.0809720470588138, -3.9704021835293895, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint86, viewCenter86)

    scaleAboutPoint87 = NXOpen.Point3d(-8.8512150588235237, 4.9630027294117758, 0.0)
    viewCenter87 = NXOpen.Point3d(8.8512150588235112, -4.9630027294117429, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint87, viewCenter87)

    scaleAboutPoint88 = NXOpen.Point3d(-11.064018823529407, 6.2037534117647102, 0.0)
    viewCenter88 = NXOpen.Point3d(11.064018823529381, -6.20375341176468, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint88, viewCenter88)

    scaleAboutPoint89 = NXOpen.Point3d(-13.830023529411763, 7.7546917647058899, 0.0)
    viewCenter89 = NXOpen.Point3d(13.830023529411726, -7.7546917647058562, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint89, viewCenter89)

    scaleAboutPoint90 = NXOpen.Point3d(-24.140799999999992, 8.5202823529411802, 0.0)
    viewCenter90 = NXOpen.Point3d(24.14079999999996, -8.5202823529411482, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint90, viewCenter90)

    scaleAboutPoint91 = NXOpen.Point3d(-32.105411764705863, 9.9557647058823573, 0.0)
    viewCenter91 = NXOpen.Point3d(32.105411764705813, -9.9557647058823182, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint91, viewCenter91)

    scaleAboutPoint92 = NXOpen.Point3d(-40.131764705882333, 12.348235294117647, 0.0)
    viewCenter92 = NXOpen.Point3d(40.131764705882269, -12.348235294117606, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint92, viewCenter92)

    scaleAboutPoint93 = NXOpen.Point3d(-50.164705882352919, 15.43529411764707, 0.0)
    viewCenter93 = NXOpen.Point3d(50.164705882352834, -15.435294117647018, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint93, viewCenter93)

    scaleAboutPoint94 = NXOpen.Point3d(-61.952205882352899, 20.047794117647058, 0.0)
    viewCenter94 = NXOpen.Point3d(61.9522058823528, -20.047794117647008, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint94, viewCenter94)

    scaleAboutPoint95 = NXOpen.Point3d(12.43566176470577, 61.236213235294073, 0.0)
    viewCenter95 = NXOpen.Point3d(-12.435661764705898, -61.236213235294009, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint95, viewCenter95)

    scaleAboutPoint96 = NXOpen.Point3d(17.428768382352853, 76.545266544117581, 0.0)
    viewCenter96 = NXOpen.Point3d(-17.428768382352953, -76.54526654411751, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint96, viewCenter96)

    scaleAboutPoint97 = NXOpen.Point3d(21.491555606617556, 89.204676011029335, 0.0)
    viewCenter97 = NXOpen.Point3d(-21.49155560661768, -89.204676011029278, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint97, viewCenter97)

    scaleAboutPoint98 = NXOpen.Point3d(108.81204044117629, 80.313648897058769, 0.0)
    viewCenter98 = NXOpen.Point3d(-108.81204044117636, -80.313648897058684, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint98, viewCenter98)

    scaleAboutPoint99 = NXOpen.Point3d(136.89826516544093, 100.09765624999989, 0.0)
    viewCenter99 = NXOpen.Point3d(-136.89826516544105, -100.09765624999984, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint99, viewCenter99)

    scaleAboutPoint100 = NXOpen.Point3d(171.12283145680112, 121.44200942095571, 0.0)
    viewCenter100 = NXOpen.Point3d(-171.12283145680126, -121.44200942095563, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint100, viewCenter100)

    scaleAboutPoint101 = NXOpen.Point3d(141.31433823529386, 96.859202665441074, 0.0)
    viewCenter101 = NXOpen.Point3d(-141.31433823529395, -96.859202665441003, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint101, viewCenter101)

    scaleAboutPoint102 = NXOpen.Point3d(113.52251838235263, 77.487362132352828, 0.0)
    viewCenter102 = NXOpen.Point3d(-113.5225183823528, -77.487362132352771, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint102, viewCenter102)

    # ----------------------------------------------
    #   功能表：插入(S)->草圖曲線(S)->直線(L)...
    # ----------------------------------------------
    markId23 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "Profile short list")

    markId24 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "Curve")

    theSession.SetUndoMarkVisibility(markId24, "Curve", NXOpen.Session.MarkVisibility.Visible)

    startPoint11 = NXOpen.Point3d(0.0, 38.110418679384566, 0.0)
    endPoint11 = NXOpen.Point3d(-18.0, 38.110418679384523, 0.0)
    line11 = workPart.Curves.CreateLine(startPoint11, endPoint11)

    theSession.ActiveSketch.AddGeometry(line11, NXOpen.Sketch.InferConstraintsOption.InferNoConstraints)

    conGeom1_4 = NXOpen.Sketch.ConstraintGeometry()

    conGeom1_4.Geometry = line11
    conGeom1_4.PointType = NXOpen.Sketch.ConstraintPointType.StartVertex
    conGeom1_4.SplineDefiningPointIndex = 0
    conGeom2_4 = NXOpen.Sketch.ConstraintGeometry()

    conGeom2_4.Geometry = line3
    conGeom2_4.PointType = NXOpen.Sketch.ConstraintPointType.NotSet
    conGeom2_4.SplineDefiningPointIndex = 0
    help4 = NXOpen.Sketch.ConstraintGeometryHelp()

    help4.Type = NXOpen.Sketch.ConstraintGeometryHelpType.Point
    help4.Point.X = 0.0
    help4.Point.Y = 38.110418679384566
    help4.Point.Z = 0.0
    help4.Parameter = 0.0
    sketchHelpedGeometricConstraint4 = theSession.ActiveSketch.CreatePointOnCurveConstraint(conGeom1_4, conGeom2_4, help4)

    geom8 = NXOpen.Sketch.ConstraintGeometry()

    geom8.Geometry = line11
    geom8.PointType = NXOpen.Sketch.ConstraintPointType.NotSet
    geom8.SplineDefiningPointIndex = 0
    sketchGeometricConstraint16 = theSession.ActiveSketch.CreateHorizontalConstraint(geom8)

    dimObject1_10 = NXOpen.Sketch.DimensionGeometry()

    dimObject1_10.Geometry = line11
    dimObject1_10.AssocType = NXOpen.Sketch.AssocType.StartPoint
    dimObject1_10.AssocValue = 0
    dimObject1_10.HelpPoint.X = 0.0
    dimObject1_10.HelpPoint.Y = 0.0
    dimObject1_10.HelpPoint.Z = 0.0
    dimObject1_10.View = NXOpen.NXObject.Null
    dimObject2_10 = NXOpen.Sketch.DimensionGeometry()

    dimObject2_10.Geometry = line11
    dimObject2_10.AssocType = NXOpen.Sketch.AssocType.EndPoint
    dimObject2_10.AssocValue = 0
    dimObject2_10.HelpPoint.X = 0.0
    dimObject2_10.HelpPoint.Y = 0.0
    dimObject2_10.HelpPoint.Z = 0.0
    dimObject2_10.View = NXOpen.NXObject.Null
    dimOrigin10 = NXOpen.Point3d(-8.999999999999984, 31.70120144918539, 0.0)
    sketchDimensionalConstraint10 = theSession.ActiveSketch.CreateDimension(NXOpen.Sketch.ConstraintType.ParallelDim, dimObject1_10, dimObject2_10, dimOrigin10, NXOpen.Expression.Null, NXOpen.Sketch.DimensionOption.CreateAsAutomatic)

    sketchHelpedDimensionalConstraint9 = sketchDimensionalConstraint10
    dimension10 = sketchHelpedDimensionalConstraint9.AssociatedDimension

    expression15 = sketchHelpedDimensionalConstraint9.AssociatedExpression

    theSession.Preferences.Sketch.AutoDimensionsToArcCenter = False

    theSession.ActiveSketch.Update()

    theSession.Preferences.Sketch.AutoDimensionsToArcCenter = True

    # ----------------------------------------------
    #   對話開始 直線
    # ----------------------------------------------
    markId25 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "Curve")

    theSession.SetUndoMarkVisibility(markId25, "Curve", NXOpen.Session.MarkVisibility.Visible)

    startPoint12 = NXOpen.Point3d(-18.0, 38.110418679384523, 0.0)
    endPoint12 = NXOpen.Point3d(-17.999999999999979, 20.110418679384509, 0.0)
    line12 = workPart.Curves.CreateLine(startPoint12, endPoint12)

    theSession.ActiveSketch.AddGeometry(line12, NXOpen.Sketch.InferConstraintsOption.InferNoConstraints)

    geom1_9 = NXOpen.Sketch.ConstraintGeometry()

    geom1_9.Geometry = line12
    geom1_9.PointType = NXOpen.Sketch.ConstraintPointType.StartVertex
    geom1_9.SplineDefiningPointIndex = 0
    geom2_9 = NXOpen.Sketch.ConstraintGeometry()

    geom2_9.Geometry = line11
    geom2_9.PointType = NXOpen.Sketch.ConstraintPointType.EndVertex
    geom2_9.SplineDefiningPointIndex = 0
    sketchGeometricConstraint17 = theSession.ActiveSketch.CreateCoincidentConstraint(geom1_9, geom2_9)

    geom9 = NXOpen.Sketch.ConstraintGeometry()

    geom9.Geometry = line12
    geom9.PointType = NXOpen.Sketch.ConstraintPointType.NotSet
    geom9.SplineDefiningPointIndex = 0
    sketchGeometricConstraint18 = theSession.ActiveSketch.CreateVerticalConstraint(geom9)

    dimObject1_11 = NXOpen.Sketch.DimensionGeometry()

    dimObject1_11.Geometry = line12
    dimObject1_11.AssocType = NXOpen.Sketch.AssocType.StartPoint
    dimObject1_11.AssocValue = 0
    dimObject1_11.HelpPoint.X = 0.0
    dimObject1_11.HelpPoint.Y = 0.0
    dimObject1_11.HelpPoint.Z = 0.0
    dimObject1_11.View = NXOpen.NXObject.Null
    dimObject2_11 = NXOpen.Sketch.DimensionGeometry()

    dimObject2_11.Geometry = line12
    dimObject2_11.AssocType = NXOpen.Sketch.AssocType.EndPoint
    dimObject2_11.AssocValue = 0
    dimObject2_11.HelpPoint.X = 0.0
    dimObject2_11.HelpPoint.Y = 0.0
    dimObject2_11.HelpPoint.Z = 0.0
    dimObject2_11.View = NXOpen.NXObject.Null
    dimOrigin11 = NXOpen.Point3d(-11.590782769800835, 29.110418679384523, 0.0)
    sketchDimensionalConstraint11 = theSession.ActiveSketch.CreateDimension(NXOpen.Sketch.ConstraintType.ParallelDim, dimObject1_11, dimObject2_11, dimOrigin11, NXOpen.Expression.Null, NXOpen.Sketch.DimensionOption.CreateAsAutomatic)

    sketchHelpedDimensionalConstraint10 = sketchDimensionalConstraint11
    dimension11 = sketchHelpedDimensionalConstraint10.AssociatedDimension

    expression16 = sketchHelpedDimensionalConstraint10.AssociatedExpression

    theSession.Preferences.Sketch.AutoDimensionsToArcCenter = False

    theSession.ActiveSketch.Update()

    theSession.Preferences.Sketch.AutoDimensionsToArcCenter = True

    # ----------------------------------------------
    #   對話開始 直線
    # ----------------------------------------------
    markId26 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "Curve")

    theSession.SetUndoMarkVisibility(markId26, "Curve", NXOpen.Session.MarkVisibility.Visible)

    startPoint13 = NXOpen.Point3d(-17.999999999999979, 20.110418679384509, 0.0)
    endPoint13 = NXOpen.Point3d(-43.999999999999979, 20.110418679384452, 0.0)
    line13 = workPart.Curves.CreateLine(startPoint13, endPoint13)

    theSession.ActiveSketch.AddGeometry(line13, NXOpen.Sketch.InferConstraintsOption.InferNoConstraints)

    geom1_10 = NXOpen.Sketch.ConstraintGeometry()

    geom1_10.Geometry = line13
    geom1_10.PointType = NXOpen.Sketch.ConstraintPointType.StartVertex
    geom1_10.SplineDefiningPointIndex = 0
    geom2_10 = NXOpen.Sketch.ConstraintGeometry()

    geom2_10.Geometry = line12
    geom2_10.PointType = NXOpen.Sketch.ConstraintPointType.EndVertex
    geom2_10.SplineDefiningPointIndex = 0
    sketchGeometricConstraint19 = theSession.ActiveSketch.CreateCoincidentConstraint(geom1_10, geom2_10)

    geom10 = NXOpen.Sketch.ConstraintGeometry()

    geom10.Geometry = line13
    geom10.PointType = NXOpen.Sketch.ConstraintPointType.NotSet
    geom10.SplineDefiningPointIndex = 0
    sketchGeometricConstraint20 = theSession.ActiveSketch.CreateHorizontalConstraint(geom10)

    dimObject1_12 = NXOpen.Sketch.DimensionGeometry()

    dimObject1_12.Geometry = line13
    dimObject1_12.AssocType = NXOpen.Sketch.AssocType.StartPoint
    dimObject1_12.AssocValue = 0
    dimObject1_12.HelpPoint.X = 0.0
    dimObject1_12.HelpPoint.Y = 0.0
    dimObject1_12.HelpPoint.Z = 0.0
    dimObject1_12.View = NXOpen.NXObject.Null
    dimObject2_12 = NXOpen.Sketch.DimensionGeometry()

    dimObject2_12.Geometry = line13
    dimObject2_12.AssocType = NXOpen.Sketch.AssocType.EndPoint
    dimObject2_12.AssocValue = 0
    dimObject2_12.HelpPoint.X = 0.0
    dimObject2_12.HelpPoint.Y = 0.0
    dimObject2_12.HelpPoint.Z = 0.0
    dimObject2_12.View = NXOpen.NXObject.Null
    dimOrigin12 = NXOpen.Point3d(-30.999999999999964, 13.701201449185326, 0.0)
    sketchDimensionalConstraint12 = theSession.ActiveSketch.CreateDimension(NXOpen.Sketch.ConstraintType.ParallelDim, dimObject1_12, dimObject2_12, dimOrigin12, NXOpen.Expression.Null, NXOpen.Sketch.DimensionOption.CreateAsAutomatic)

    sketchHelpedDimensionalConstraint11 = sketchDimensionalConstraint12
    dimension12 = sketchHelpedDimensionalConstraint11.AssociatedDimension

    expression17 = sketchHelpedDimensionalConstraint11.AssociatedExpression

    theSession.Preferences.Sketch.AutoDimensionsToArcCenter = False

    theSession.ActiveSketch.Update()

    theSession.Preferences.Sketch.AutoDimensionsToArcCenter = True

    # ----------------------------------------------
    #   對話開始 直線
    # ----------------------------------------------
    markId27 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "Curve")

    theSession.SetUndoMarkVisibility(markId27, "Curve", NXOpen.Session.MarkVisibility.Visible)

    startPoint14 = NXOpen.Point3d(-43.999999999999979, 20.110418679384452, 0.0)
    endPoint14 = NXOpen.Point3d(-43.999999999999957, 4.1104186793844519, 0.0)
    line14 = workPart.Curves.CreateLine(startPoint14, endPoint14)

    theSession.ActiveSketch.AddGeometry(line14, NXOpen.Sketch.InferConstraintsOption.InferNoConstraints)

    geom1_11 = NXOpen.Sketch.ConstraintGeometry()

    geom1_11.Geometry = line14
    geom1_11.PointType = NXOpen.Sketch.ConstraintPointType.StartVertex
    geom1_11.SplineDefiningPointIndex = 0
    geom2_11 = NXOpen.Sketch.ConstraintGeometry()

    geom2_11.Geometry = line13
    geom2_11.PointType = NXOpen.Sketch.ConstraintPointType.EndVertex
    geom2_11.SplineDefiningPointIndex = 0
    sketchGeometricConstraint21 = theSession.ActiveSketch.CreateCoincidentConstraint(geom1_11, geom2_11)

    geom11 = NXOpen.Sketch.ConstraintGeometry()

    geom11.Geometry = line14
    geom11.PointType = NXOpen.Sketch.ConstraintPointType.NotSet
    geom11.SplineDefiningPointIndex = 0
    sketchGeometricConstraint22 = theSession.ActiveSketch.CreateVerticalConstraint(geom11)

    dimObject1_13 = NXOpen.Sketch.DimensionGeometry()

    dimObject1_13.Geometry = line14
    dimObject1_13.AssocType = NXOpen.Sketch.AssocType.StartPoint
    dimObject1_13.AssocValue = 0
    dimObject1_13.HelpPoint.X = 0.0
    dimObject1_13.HelpPoint.Y = 0.0
    dimObject1_13.HelpPoint.Z = 0.0
    dimObject1_13.View = NXOpen.NXObject.Null
    dimObject2_13 = NXOpen.Sketch.DimensionGeometry()

    dimObject2_13.Geometry = line14
    dimObject2_13.AssocType = NXOpen.Sketch.AssocType.EndPoint
    dimObject2_13.AssocValue = 0
    dimObject2_13.HelpPoint.X = 0.0
    dimObject2_13.HelpPoint.Y = 0.0
    dimObject2_13.HelpPoint.Z = 0.0
    dimObject2_13.View = NXOpen.NXObject.Null
    dimOrigin13 = NXOpen.Point3d(-37.590782769800818, 12.110418679384461, 0.0)
    sketchDimensionalConstraint13 = theSession.ActiveSketch.CreateDimension(NXOpen.Sketch.ConstraintType.ParallelDim, dimObject1_13, dimObject2_13, dimOrigin13, NXOpen.Expression.Null, NXOpen.Sketch.DimensionOption.CreateAsAutomatic)

    sketchHelpedDimensionalConstraint12 = sketchDimensionalConstraint13
    dimension13 = sketchHelpedDimensionalConstraint12.AssociatedDimension

    expression18 = sketchHelpedDimensionalConstraint12.AssociatedExpression

    theSession.Preferences.Sketch.AutoDimensionsToArcCenter = False

    theSession.ActiveSketch.Update()

    theSession.Preferences.Sketch.AutoDimensionsToArcCenter = True

    # ----------------------------------------------
    #   對話開始 直線
    # ----------------------------------------------
    markId28 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "Curve")

    theSession.SetUndoMarkVisibility(markId28, "Curve", NXOpen.Session.MarkVisibility.Visible)

    startPoint15 = NXOpen.Point3d(-43.999999999999957, 4.1104186793844519, 0.0)
    endPoint15 = NXOpen.Point3d(-13.999999999999957, 4.1104186793844519, 0.0)
    line15 = workPart.Curves.CreateLine(startPoint15, endPoint15)

    theSession.ActiveSketch.AddGeometry(line15, NXOpen.Sketch.InferConstraintsOption.InferNoConstraints)

    geom1_12 = NXOpen.Sketch.ConstraintGeometry()

    geom1_12.Geometry = line15
    geom1_12.PointType = NXOpen.Sketch.ConstraintPointType.StartVertex
    geom1_12.SplineDefiningPointIndex = 0
    geom2_12 = NXOpen.Sketch.ConstraintGeometry()

    geom2_12.Geometry = line14
    geom2_12.PointType = NXOpen.Sketch.ConstraintPointType.EndVertex
    geom2_12.SplineDefiningPointIndex = 0
    sketchGeometricConstraint23 = theSession.ActiveSketch.CreateCoincidentConstraint(geom1_12, geom2_12)

    geom12 = NXOpen.Sketch.ConstraintGeometry()

    geom12.Geometry = line15
    geom12.PointType = NXOpen.Sketch.ConstraintPointType.NotSet
    geom12.SplineDefiningPointIndex = 0
    sketchGeometricConstraint24 = theSession.ActiveSketch.CreateHorizontalConstraint(geom12)

    dimObject1_14 = NXOpen.Sketch.DimensionGeometry()

    dimObject1_14.Geometry = line15
    dimObject1_14.AssocType = NXOpen.Sketch.AssocType.StartPoint
    dimObject1_14.AssocValue = 0
    dimObject1_14.HelpPoint.X = 0.0
    dimObject1_14.HelpPoint.Y = 0.0
    dimObject1_14.HelpPoint.Z = 0.0
    dimObject1_14.View = NXOpen.NXObject.Null
    dimObject2_14 = NXOpen.Sketch.DimensionGeometry()

    dimObject2_14.Geometry = line15
    dimObject2_14.AssocType = NXOpen.Sketch.AssocType.EndPoint
    dimObject2_14.AssocValue = 0
    dimObject2_14.HelpPoint.X = 0.0
    dimObject2_14.HelpPoint.Y = 0.0
    dimObject2_14.HelpPoint.Z = 0.0
    dimObject2_14.View = NXOpen.NXObject.Null
    dimOrigin14 = NXOpen.Point3d(-28.999999999999957, 10.519635909583606, 0.0)
    sketchDimensionalConstraint14 = theSession.ActiveSketch.CreateDimension(NXOpen.Sketch.ConstraintType.ParallelDim, dimObject1_14, dimObject2_14, dimOrigin14, NXOpen.Expression.Null, NXOpen.Sketch.DimensionOption.CreateAsAutomatic)

    sketchHelpedDimensionalConstraint13 = sketchDimensionalConstraint14
    dimension14 = sketchHelpedDimensionalConstraint13.AssociatedDimension

    expression19 = sketchHelpedDimensionalConstraint13.AssociatedExpression

    theSession.Preferences.Sketch.AutoDimensionsToArcCenter = False

    theSession.ActiveSketch.Update()

    theSession.Preferences.Sketch.AutoDimensionsToArcCenter = True

    # ----------------------------------------------
    #   對話開始 直線
    # ----------------------------------------------
    markId29 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "Curve")

    theSession.SetUndoMarkVisibility(markId29, "Curve", NXOpen.Session.MarkVisibility.Visible)

    startPoint16 = NXOpen.Point3d(-13.999999999999957, 4.1104186793844519, 0.0)
    endPoint16 = NXOpen.Point3d(-13.999999999999957, 20.110418679384452, 0.0)
    line16 = workPart.Curves.CreateLine(startPoint16, endPoint16)

    theSession.ActiveSketch.AddGeometry(line16, NXOpen.Sketch.InferConstraintsOption.InferNoConstraints)

    geom1_13 = NXOpen.Sketch.ConstraintGeometry()

    geom1_13.Geometry = line16
    geom1_13.PointType = NXOpen.Sketch.ConstraintPointType.StartVertex
    geom1_13.SplineDefiningPointIndex = 0
    geom2_13 = NXOpen.Sketch.ConstraintGeometry()

    geom2_13.Geometry = line15
    geom2_13.PointType = NXOpen.Sketch.ConstraintPointType.EndVertex
    geom2_13.SplineDefiningPointIndex = 0
    sketchGeometricConstraint25 = theSession.ActiveSketch.CreateCoincidentConstraint(geom1_13, geom2_13)

    geom13 = NXOpen.Sketch.ConstraintGeometry()

    geom13.Geometry = line16
    geom13.PointType = NXOpen.Sketch.ConstraintPointType.NotSet
    geom13.SplineDefiningPointIndex = 0
    sketchGeometricConstraint26 = theSession.ActiveSketch.CreateVerticalConstraint(geom13)

    dimObject1_15 = NXOpen.Sketch.DimensionGeometry()

    dimObject1_15.Geometry = line16
    dimObject1_15.AssocType = NXOpen.Sketch.AssocType.StartPoint
    dimObject1_15.AssocValue = 0
    dimObject1_15.HelpPoint.X = 0.0
    dimObject1_15.HelpPoint.Y = 0.0
    dimObject1_15.HelpPoint.Z = 0.0
    dimObject1_15.View = NXOpen.NXObject.Null
    dimObject2_15 = NXOpen.Sketch.DimensionGeometry()

    dimObject2_15.Geometry = line16
    dimObject2_15.AssocType = NXOpen.Sketch.AssocType.EndPoint
    dimObject2_15.AssocValue = 0
    dimObject2_15.HelpPoint.X = 0.0
    dimObject2_15.HelpPoint.Y = 0.0
    dimObject2_15.HelpPoint.Z = 0.0
    dimObject2_15.View = NXOpen.NXObject.Null
    dimOrigin15 = NXOpen.Point3d(-20.409217230199111, 12.110418679384452, 0.0)
    sketchDimensionalConstraint15 = theSession.ActiveSketch.CreateDimension(NXOpen.Sketch.ConstraintType.ParallelDim, dimObject1_15, dimObject2_15, dimOrigin15, NXOpen.Expression.Null, NXOpen.Sketch.DimensionOption.CreateAsAutomatic)

    sketchHelpedDimensionalConstraint14 = sketchDimensionalConstraint15
    dimension15 = sketchHelpedDimensionalConstraint14.AssociatedDimension

    expression20 = sketchHelpedDimensionalConstraint14.AssociatedExpression

    theSession.Preferences.Sketch.AutoDimensionsToArcCenter = False

    theSession.ActiveSketch.Update()

    theSession.Preferences.Sketch.AutoDimensionsToArcCenter = True

    # ----------------------------------------------
    #   對話開始 直線
    # ----------------------------------------------
    markId30 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "Curve")

    theSession.SetUndoMarkVisibility(markId30, "Curve", NXOpen.Session.MarkVisibility.Visible)

    startPoint17 = NXOpen.Point3d(-13.999999999999957, 20.110418679384452, 0.0)
    endPoint17 = NXOpen.Point3d(0.0, 20.110418679384452, 0.0)
    line17 = workPart.Curves.CreateLine(startPoint17, endPoint17)

    theSession.ActiveSketch.AddGeometry(line17, NXOpen.Sketch.InferConstraintsOption.InferNoConstraints)

    geom1_14 = NXOpen.Sketch.ConstraintGeometry()

    geom1_14.Geometry = line17
    geom1_14.PointType = NXOpen.Sketch.ConstraintPointType.StartVertex
    geom1_14.SplineDefiningPointIndex = 0
    geom2_14 = NXOpen.Sketch.ConstraintGeometry()

    geom2_14.Geometry = line16
    geom2_14.PointType = NXOpen.Sketch.ConstraintPointType.EndVertex
    geom2_14.SplineDefiningPointIndex = 0
    sketchGeometricConstraint27 = theSession.ActiveSketch.CreateCoincidentConstraint(geom1_14, geom2_14)

    conGeom1_5 = NXOpen.Sketch.ConstraintGeometry()

    conGeom1_5.Geometry = line17
    conGeom1_5.PointType = NXOpen.Sketch.ConstraintPointType.EndVertex
    conGeom1_5.SplineDefiningPointIndex = 0
    conGeom2_5 = NXOpen.Sketch.ConstraintGeometry()

    conGeom2_5.Geometry = line3
    conGeom2_5.PointType = NXOpen.Sketch.ConstraintPointType.NotSet
    conGeom2_5.SplineDefiningPointIndex = 0
    help5 = NXOpen.Sketch.ConstraintGeometryHelp()

    help5.Type = NXOpen.Sketch.ConstraintGeometryHelpType.Point
    help5.Point.X = 0.0
    help5.Point.Y = 19.636826338571524
    help5.Point.Z = 0.0
    help5.Parameter = 0.0
    sketchHelpedGeometricConstraint5 = theSession.ActiveSketch.CreatePointOnCurveConstraint(conGeom1_5, conGeom2_5, help5)

    geom14 = NXOpen.Sketch.ConstraintGeometry()

    geom14.Geometry = line17
    geom14.PointType = NXOpen.Sketch.ConstraintPointType.NotSet
    geom14.SplineDefiningPointIndex = 0
    sketchGeometricConstraint28 = theSession.ActiveSketch.CreateHorizontalConstraint(geom14)

    dimObject1_16 = NXOpen.Sketch.DimensionGeometry()

    dimObject1_16.Geometry = line17
    dimObject1_16.AssocType = NXOpen.Sketch.AssocType.StartPoint
    dimObject1_16.AssocValue = 0
    dimObject1_16.HelpPoint.X = 0.0
    dimObject1_16.HelpPoint.Y = 0.0
    dimObject1_16.HelpPoint.Z = 0.0
    dimObject1_16.View = NXOpen.NXObject.Null
    dimObject2_16 = NXOpen.Sketch.DimensionGeometry()

    dimObject2_16.Geometry = line17
    dimObject2_16.AssocType = NXOpen.Sketch.AssocType.EndPoint
    dimObject2_16.AssocValue = 0
    dimObject2_16.HelpPoint.X = 0.0
    dimObject2_16.HelpPoint.Y = 0.0
    dimObject2_16.HelpPoint.Z = 0.0
    dimObject2_16.View = NXOpen.NXObject.Null
    dimOrigin16 = NXOpen.Point3d(-6.9999999999999787, 26.519635909583606, 0.0)
    sketchDimensionalConstraint16 = theSession.ActiveSketch.CreateDimension(NXOpen.Sketch.ConstraintType.ParallelDim, dimObject1_16, dimObject2_16, dimOrigin16, NXOpen.Expression.Null, NXOpen.Sketch.DimensionOption.CreateAsAutomatic)

    sketchHelpedDimensionalConstraint15 = sketchDimensionalConstraint16
    dimension16 = sketchHelpedDimensionalConstraint15.AssociatedDimension

    expression21 = sketchHelpedDimensionalConstraint15.AssociatedExpression

    theSession.Preferences.Sketch.AutoDimensionsToArcCenter = False

    theSession.ActiveSketch.Update()

    theSession.Preferences.Sketch.AutoDimensionsToArcCenter = True

    # ----------------------------------------------
    #   對話開始 直線
    # ----------------------------------------------
    scaleAboutPoint103 = NXOpen.Point3d(6.9715073529410558, 28.639705882352921, 0.0)
    viewCenter103 = NXOpen.Point3d(-6.9715073529412495, -28.639705882352843, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint103, viewCenter103)

    scaleAboutPoint104 = NXOpen.Point3d(8.7143841911763609, 35.799632352941131, 0.0)
    viewCenter104 = NXOpen.Point3d(-8.7143841911765403, -35.799632352941067, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint104, viewCenter104)

    scaleAboutPoint105 = NXOpen.Point3d(10.892980238970498, 44.749540441176407, 0.0)
    viewCenter105 = NXOpen.Point3d(-10.892980238970649, -44.749540441176357, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint105, viewCenter105)

    scaleAboutPoint106 = NXOpen.Point3d(13.616225298713124, 55.936925551470509, 0.0)
    viewCenter106 = NXOpen.Point3d(-13.61622529871325, -55.936925551470452, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint106, viewCenter106)

    scaleAboutPoint107 = NXOpen.Point3d(16.560274011948419, 69.921156939338147, 0.0)
    viewCenter107 = NXOpen.Point3d(-16.560274011948575, -69.921156939338076, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint107, viewCenter107)

    scaleAboutPoint108 = NXOpen.Point3d(13.248219209558737, 55.936925551470523, 0.0)
    viewCenter108 = NXOpen.Point3d(-13.248219209558862, -55.936925551470459, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint108, viewCenter108)

    scaleAboutPoint109 = NXOpen.Point3d(10.598575367646989, 44.749540441176421, 0.0)
    viewCenter109 = NXOpen.Point3d(-10.59857536764709, -44.749540441176372, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint109, viewCenter109)

    scaleAboutPoint110 = NXOpen.Point3d(8.7143841911764017, 35.799632352941117, 0.0)
    viewCenter110 = NXOpen.Point3d(-8.7143841911764817, -35.799632352941096, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint110, viewCenter110)

    scaleAboutPoint111 = NXOpen.Point3d(7.1599264705881698, 28.639705882352928, 0.0)
    viewCenter111 = NXOpen.Point3d(-7.1599264705882337, -28.639705882352864, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint111, viewCenter111)

    scaleAboutPoint112 = NXOpen.Point3d(6.0294117647058387, 23.213235294117652, 0.0)
    viewCenter112 = NXOpen.Point3d(-6.0294117647058902, -23.213235294117588, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint112, viewCenter112)

    scaleAboutPoint113 = NXOpen.Point3d(5.1852941176470031, 18.570588235294125, 0.0)
    viewCenter113 = NXOpen.Point3d(-5.1852941176470848, -18.570588235294061, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint113, viewCenter113)

    scaleAboutPoint114 = NXOpen.Point3d(4.1482352941176179, 14.856470588235306, 0.0)
    viewCenter114 = NXOpen.Point3d(-4.1482352941176677, -14.856470588235247, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint114, viewCenter114)

    scaleAboutPoint115 = NXOpen.Point3d(3.3185882352940812, 11.885176470588251, 0.0)
    viewCenter115 = NXOpen.Point3d(-3.3185882352941403, -11.885176470588185, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint115, viewCenter115)

    scaleAboutPoint116 = NXOpen.Point3d(2.6548705882352546, 9.5081411764706054, 0.0)
    viewCenter116 = NXOpen.Point3d(-2.6548705882353176, -9.5081411764705432, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint116, viewCenter116)

    scaleAboutPoint117 = NXOpen.Point3d(2.1238964705881953, 7.6065129411764936, 0.0)
    viewCenter117 = NXOpen.Point3d(-2.1238964705882544, -7.6065129411764216, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint117, viewCenter117)

    markId31 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "Curve")

    theSession.SetUndoMarkVisibility(markId31, "Curve", NXOpen.Session.MarkVisibility.Visible)

    startPoint18 = NXOpen.Point3d(0.0, 20.110418679384452, 0.0)
    endPoint18 = NXOpen.Point3d(-3.5280969466902585e-14, 38.110418679384566, 0.0)
    line18 = workPart.Curves.CreateLine(startPoint18, endPoint18)

    theSession.ActiveSketch.AddGeometry(line18, NXOpen.Sketch.InferConstraintsOption.InferNoConstraints)

    geom1_15 = NXOpen.Sketch.ConstraintGeometry()

    geom1_15.Geometry = line18
    geom1_15.PointType = NXOpen.Sketch.ConstraintPointType.StartVertex
    geom1_15.SplineDefiningPointIndex = 0
    geom2_15 = NXOpen.Sketch.ConstraintGeometry()

    geom2_15.Geometry = line17
    geom2_15.PointType = NXOpen.Sketch.ConstraintPointType.EndVertex
    geom2_15.SplineDefiningPointIndex = 0
    sketchGeometricConstraint29 = theSession.ActiveSketch.CreateCoincidentConstraint(geom1_15, geom2_15)

    geom15 = NXOpen.Sketch.ConstraintGeometry()

    geom15.Geometry = line18
    geom15.PointType = NXOpen.Sketch.ConstraintPointType.NotSet
    geom15.SplineDefiningPointIndex = 0
    sketchGeometricConstraint30 = theSession.ActiveSketch.CreateVerticalConstraint(geom15)

    geom1_16 = NXOpen.Sketch.ConstraintGeometry()

    geom1_16.Geometry = line18
    geom1_16.PointType = NXOpen.Sketch.ConstraintPointType.EndVertex
    geom1_16.SplineDefiningPointIndex = 0
    geom2_16 = NXOpen.Sketch.ConstraintGeometry()

    geom2_16.Geometry = line11
    geom2_16.PointType = NXOpen.Sketch.ConstraintPointType.StartVertex
    geom2_16.SplineDefiningPointIndex = 0
    sketchGeometricConstraint31 = theSession.ActiveSketch.CreateCoincidentConstraint(geom1_16, geom2_16)

    theSession.Preferences.Sketch.AutoDimensionsToArcCenter = False

    theSession.ActiveSketch.Update()

    theSession.Preferences.Sketch.AutoDimensionsToArcCenter = True

    # ----------------------------------------------
    #   對話開始 直線
    # ----------------------------------------------
    scaleAboutPoint118 = NXOpen.Point3d(-6.4803538823529658, 6.8359830588235519, 0.0)
    viewCenter118 = NXOpen.Point3d(6.4803538823529054, -6.8359830588234809, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint118, viewCenter118)

    scaleAboutPoint119 = NXOpen.Point3d(-5.1842831058823737, 5.4687864470588501, 0.0)
    viewCenter119 = NXOpen.Point3d(5.1842831058823196, -5.4687864470587799, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint119, viewCenter119)

    scaleAboutPoint120 = NXOpen.Point3d(-4.1474264847059077, 4.375029157647087, 0.0)
    viewCenter120 = NXOpen.Point3d(4.1474264847058455, -4.3750291576470159, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint120, viewCenter120)

    scaleAboutPoint121 = NXOpen.Point3d(-3.479791977411788, 3.317941187764736, 0.0)
    viewCenter121 = NXOpen.Point3d(3.4797919774117312, -3.3179411877646654, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint121, viewCenter121)

    scaleAboutPoint122 = NXOpen.Point3d(-2.7838335819294393, 2.6543529502117962, 0.0)
    viewCenter122 = NXOpen.Point3d(2.7838335819293811, -2.6543529502117273, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint122, viewCenter122)

    scaleAboutPoint123 = NXOpen.Point3d(-2.2270668655435539, 2.1234823601694441, 0.0)
    viewCenter123 = NXOpen.Point3d(2.2270668655435011, -2.1234823601693757, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint123, viewCenter123)

    scaleAboutPoint124 = NXOpen.Point3d(-1.7816534924348519, 1.6987858881355631, 0.0)
    viewCenter124 = NXOpen.Point3d(1.7816534924347953, -1.6987858881354934, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint124, viewCenter124)

    scaleAboutPoint125 = NXOpen.Point3d(-1.4253227939478827, 1.3590287105084566, 0.0)
    viewCenter125 = NXOpen.Point3d(1.4253227939478319, -1.3590287105083874, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint125, viewCenter125)

    scaleAboutPoint126 = NXOpen.Point3d(-1.1402582351583155, 1.0872229684067722, 0.0)
    viewCenter126 = NXOpen.Point3d(1.1402582351582555, -1.0872229684067027, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint126, viewCenter126)

    scaleAboutPoint127 = NXOpen.Point3d(-0.91220658812665711, 0.86447484805027053, 0.0)
    viewCenter127 = NXOpen.Point3d(0.9122065881266006, -0.86447484805020036, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint127, viewCenter127)

    scaleAboutPoint128 = NXOpen.Point3d(-1.1402582351583148, 1.073964151718886, 0.0)
    viewCenter128 = NXOpen.Point3d(1.1402582351582582, -1.0739641517188161, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint128, viewCenter128)

    scaleAboutPoint129 = NXOpen.Point3d(-1.4253227939478845, 1.3341684292186688, 0.0)
    viewCenter129 = NXOpen.Point3d(1.4253227939478308, -1.3341684292185989, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint129, viewCenter129)

    scaleAboutPoint130 = NXOpen.Point3d(-1.7816534924348519, 1.6677105365233278, 0.0)
    viewCenter130 = NXOpen.Point3d(1.7816534924347953, -1.6677105365232572, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint130, viewCenter130)

    scaleAboutPoint131 = NXOpen.Point3d(-2.2270668655435544, 2.0846381706541504, 0.0)
    viewCenter131 = NXOpen.Point3d(2.2270668655435037, -2.0846381706540806, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint131, viewCenter131)

    scaleAboutPoint132 = NXOpen.Point3d(-2.8000186608941378, 2.6057977133176791, 0.0)
    viewCenter132 = NXOpen.Point3d(2.800018660894092, -2.6057977133176098, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint132, viewCenter132)

    scaleAboutPoint133 = NXOpen.Point3d(-3.4595606287058982, 3.3179411877647347, 0.0)
    viewCenter133 = NXOpen.Point3d(3.4595606287058569, -3.3179411877646672, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint133, viewCenter133)

    scaleAboutPoint134 = NXOpen.Point3d(-4.3244507858823642, 4.1474264847059112, 0.0)
    viewCenter134 = NXOpen.Point3d(4.3244507858823296, -4.147426484705842, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint134, viewCenter134)

    scaleAboutPoint135 = NXOpen.Point3d(-5.4055634823529486, 5.1842831058823799, 0.0)
    viewCenter135 = NXOpen.Point3d(5.4055634823529219, -5.1842831058823124, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint135, viewCenter135)

    scaleAboutPoint136 = NXOpen.Point3d(-6.756954352941178, 6.4803538823529667, 0.0)
    viewCenter136 = NXOpen.Point3d(6.7569543529411504, -6.4803538823528966, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint136, viewCenter136)

    scaleAboutPoint137 = NXOpen.Point3d(-8.4461929411764629, 8.1004423529411955, 0.0)
    viewCenter137 = NXOpen.Point3d(8.446192941176438, -8.1004423529411227, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint137, viewCenter137)

    scaleAboutPoint138 = NXOpen.Point3d(-10.557741176470579, 10.125552941176483, 0.0)
    viewCenter138 = NXOpen.Point3d(10.557741176470552, -10.125552941176419, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint138, viewCenter138)

    scaleAboutPoint139 = NXOpen.Point3d(-13.197176470588211, 12.579764705882365, 0.0)
    viewCenter139 = NXOpen.Point3d(13.197176470588191, -12.579764705882299, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint139, viewCenter139)

    scaleAboutPoint140 = NXOpen.Point3d(-16.399999999999988, 15.531764705882347, 0.0)
    viewCenter140 = NXOpen.Point3d(16.399999999999956, -15.53176470588229, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint140, viewCenter140)

    scaleAboutPoint141 = NXOpen.Point3d(-20.258823529411725, 19.414705882352933, 0.0)
    viewCenter141 = NXOpen.Point3d(20.258823529411725, -19.414705882352884, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint141, viewCenter141)

    scaleAboutPoint142 = NXOpen.Point3d(-25.02205882352936, 24.268382352941149, 0.0)
    viewCenter142 = NXOpen.Point3d(25.02205882352936, -24.268382352941085, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint142, viewCenter142)

    scaleAboutPoint143 = NXOpen.Point3d(-30.523897058823433, 30.523897058823515, 0.0)
    viewCenter143 = NXOpen.Point3d(30.523897058823465, -30.523897058823433, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint143, viewCenter143)

    scaleAboutPoint144 = NXOpen.Point3d(106.456801470588, 63.35592830882343, 0.0)
    viewCenter144 = NXOpen.Point3d(-106.45680147058793, -63.355928308823351, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint144, viewCenter144)

    scaleAboutPoint145 = NXOpen.Point3d(133.07100183823502, 79.194910386029264, 0.0)
    viewCenter145 = NXOpen.Point3d(-133.07100183823493, -79.194910386029221, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint145, viewCenter145)

    scaleAboutPoint146 = NXOpen.Point3d(165.97074620863941, 98.993637982536598, 0.0)
    viewCenter146 = NXOpen.Point3d(-165.9707462086393, -98.993637982536541, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint146, viewCenter146)

    scaleAboutPoint147 = NXOpen.Point3d(46.000761144301386, 137.08226821001816, 0.0)
    viewCenter147 = NXOpen.Point3d(-46.000761144301308, -137.08226821001807, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint147, viewCenter147)

    scaleAboutPoint148 = NXOpen.Point3d(36.800608915441146, 109.66581456801453, 0.0)
    viewCenter148 = NXOpen.Point3d(-36.800608915441018, -109.66581456801447, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint148, viewCenter148)

    scaleAboutPoint149 = NXOpen.Point3d(11.187385110294111, 83.610983455882206, 0.0)
    viewCenter149 = NXOpen.Point3d(-11.187385110294011, -83.610983455882163, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint149, viewCenter149)

    scaleAboutPoint150 = NXOpen.Point3d(8.9499080882353503, 66.888786764705799, 0.0)
    viewCenter150 = NXOpen.Point3d(-8.94990808823521, -66.888786764705742, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint150, viewCenter150)

    scaleAboutPoint151 = NXOpen.Point3d(-18.465073529411658, 54.453124999999922, 0.0)
    viewCenter151 = NXOpen.Point3d(18.4650735294118, -54.453124999999858, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint151, viewCenter151)

    # ----------------------------------------------
    #   功能表：插入(S)->草圖約束(K)->尺寸(D)->快速(P)...
    # ----------------------------------------------
    markId32 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Visible, "起點")

    sketchRapidDimensionBuilder1 = workPart.Sketches.CreateRapidDimensionBuilder()

    lines1 = []
    sketchRapidDimensionBuilder1.AppendedText.SetBefore(lines1)

    lines2 = []
    sketchRapidDimensionBuilder1.AppendedText.SetAfter(lines2)

    lines3 = []
    sketchRapidDimensionBuilder1.AppendedText.SetAbove(lines3)

    lines4 = []
    sketchRapidDimensionBuilder1.AppendedText.SetBelow(lines4)

    sketchRapidDimensionBuilder1.Origin.SetInferRelativeToGeometry(True)

    sketchRapidDimensionBuilder1.Origin.Anchor = NXOpen.Annotations.OriginBuilder.AlignmentPosition.MidCenter

    sketchRapidDimensionBuilder1.Driving.DrivingMethod = NXOpen.Annotations.DrivingValueBuilder.DrivingValueMethod.Driving

    lines5 = []
    sketchRapidDimensionBuilder1.AppendedText.SetBefore(lines5)

    lines6 = []
    sketchRapidDimensionBuilder1.AppendedText.SetAfter(lines6)

    lines7 = []
    sketchRapidDimensionBuilder1.AppendedText.SetAbove(lines7)

    lines8 = []
    sketchRapidDimensionBuilder1.AppendedText.SetBelow(lines8)

    theSession.SetUndoMarkName(markId32, "快速尺寸 對話方塊")

    sketchRapidDimensionBuilder1.Origin.Plane.PlaneMethod = NXOpen.Annotations.PlaneBuilder.PlaneMethodType.XyPlane

    sketchRapidDimensionBuilder1.Origin.SetInferRelativeToGeometry(True)

    dimensionlinearunits1 = sketchRapidDimensionBuilder1.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits2 = sketchRapidDimensionBuilder1.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits3 = sketchRapidDimensionBuilder1.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits4 = sketchRapidDimensionBuilder1.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits5 = sketchRapidDimensionBuilder1.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits6 = sketchRapidDimensionBuilder1.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits7 = sketchRapidDimensionBuilder1.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits8 = sketchRapidDimensionBuilder1.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits9 = sketchRapidDimensionBuilder1.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits10 = sketchRapidDimensionBuilder1.Style.UnitsStyle.DimensionLinearUnits

    sketchRapidDimensionBuilder1.Origin.SetInferRelativeToGeometry(True)

    sketchRapidDimensionBuilder1.Origin.SetInferRelativeToGeometry(True)

    sketchRapidDimensionBuilder1.Measurement.Direction = NXOpen.Direction.Null

    sketchRapidDimensionBuilder1.Measurement.DirectionView = NXOpen.View.Null

    sketchRapidDimensionBuilder1.Style.DimensionStyle.NarrowDisplayType = NXOpen.Annotations.NarrowDisplayOption.NotSet

    dimensionlinearunits11 = sketchRapidDimensionBuilder1.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits12 = sketchRapidDimensionBuilder1.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits13 = sketchRapidDimensionBuilder1.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits14 = sketchRapidDimensionBuilder1.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits15 = sketchRapidDimensionBuilder1.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits16 = sketchRapidDimensionBuilder1.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits17 = sketchRapidDimensionBuilder1.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits18 = sketchRapidDimensionBuilder1.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits19 = sketchRapidDimensionBuilder1.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits20 = sketchRapidDimensionBuilder1.Style.UnitsStyle.DimensionLinearUnits

    point2 = NXOpen.Point3d(-6.7576117573166243, 135.44615059130538, -3.0198066269804258e-14)
    sketchRapidDimensionBuilder1.FirstAssociativity.SetValue(line9, workPart.ModelingViews.WorkView, point2)

    point1_3 = NXOpen.Point3d(-10.000053468544944, 135.44615059130439, 0.0)
    point2_3 = NXOpen.Point3d(0.0, 0.0, 0.0)
    sketchRapidDimensionBuilder1.FirstAssociativity.SetValue(NXOpen.InferSnapType.SnapType.Start, line9, workPart.ModelingViews.WorkView, point1_3, NXOpen.TaggedObject.Null, NXOpen.View.Null, point2_3)

    point1_4 = NXOpen.Point3d(3.5527136788005009e-15, 135.44615059130439, 0.0)
    point2_4 = NXOpen.Point3d(0.0, 0.0, 0.0)
    sketchRapidDimensionBuilder1.SecondAssociativity.SetValue(NXOpen.InferSnapType.SnapType.End, line9, workPart.ModelingViews.WorkView, point1_4, NXOpen.TaggedObject.Null, NXOpen.View.Null, point2_4)

    dimensionlinearunits21 = sketchRapidDimensionBuilder1.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits22 = sketchRapidDimensionBuilder1.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits23 = sketchRapidDimensionBuilder1.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits24 = sketchRapidDimensionBuilder1.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits25 = sketchRapidDimensionBuilder1.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits26 = sketchRapidDimensionBuilder1.Style.UnitsStyle.DimensionLinearUnits

    line19 = sketch2.FindObject("Curve Line3")
    point1_5 = NXOpen.Point3d(0.0, 150.0, 0.0)
    point2_5 = NXOpen.Point3d(0.0, 0.0, 0.0)
    sketchRapidDimensionBuilder1.SecondAssociativity.SetValue(NXOpen.InferSnapType.SnapType.End, line19, workPart.ModelingViews.WorkView, point1_5, NXOpen.TaggedObject.Null, NXOpen.View.Null, point2_5)

    point1_6 = NXOpen.Point3d(-6.7576117573166243, 135.44615059130538, -3.0198066269804258e-14)
    point2_6 = NXOpen.Point3d(0.0, 0.0, 0.0)
    sketchRapidDimensionBuilder1.FirstAssociativity.SetValue(NXOpen.InferSnapType.SnapType.NotSet, line9, workPart.ModelingViews.WorkView, point1_6, NXOpen.TaggedObject.Null, NXOpen.View.Null, point2_6)

    point1_7 = NXOpen.Point3d(0.0, 150.0, 0.0)
    point2_7 = NXOpen.Point3d(0.0, 0.0, 0.0)
    sketchRapidDimensionBuilder1.SecondAssociativity.SetValue(NXOpen.InferSnapType.SnapType.End, line19, workPart.ModelingViews.WorkView, point1_7, NXOpen.TaggedObject.Null, NXOpen.View.Null, point2_7)

    point1_8 = NXOpen.Point3d(-6.7576117573166243, 135.44615059130538, -3.0198066269804258e-14)
    point2_8 = NXOpen.Point3d(0.0, 0.0, 0.0)
    sketchRapidDimensionBuilder1.FirstAssociativity.SetValue(NXOpen.InferSnapType.SnapType.NotSet, line9, workPart.ModelingViews.WorkView, point1_8, NXOpen.TaggedObject.Null, NXOpen.View.Null, point2_8)

    point1_9 = NXOpen.Point3d(0.0, 150.0, 0.0)
    point2_9 = NXOpen.Point3d(0.0, 0.0, 0.0)
    sketchRapidDimensionBuilder1.SecondAssociativity.SetValue(NXOpen.InferSnapType.SnapType.End, line19, workPart.ModelingViews.WorkView, point1_9, NXOpen.TaggedObject.Null, NXOpen.View.Null, point2_9)

    dimensionlinearunits27 = sketchRapidDimensionBuilder1.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits28 = sketchRapidDimensionBuilder1.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits29 = sketchRapidDimensionBuilder1.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits30 = sketchRapidDimensionBuilder1.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits31 = sketchRapidDimensionBuilder1.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits32 = sketchRapidDimensionBuilder1.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits33 = sketchRapidDimensionBuilder1.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits34 = sketchRapidDimensionBuilder1.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits35 = sketchRapidDimensionBuilder1.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits36 = sketchRapidDimensionBuilder1.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits37 = sketchRapidDimensionBuilder1.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits38 = sketchRapidDimensionBuilder1.Style.UnitsStyle.DimensionLinearUnits

    sketchRapidDimensionBuilder1.Origin.SetInferRelativeToGeometryFromLeader(True)

    assocOrigin1 = NXOpen.Annotations.Annotation.AssociativeOriginData()

    assocOrigin1.OriginType = NXOpen.Annotations.AssociativeOriginType.RelativeToGeometry
    assocOrigin1.View = NXOpen.View.Null
    assocOrigin1.ViewOfGeometry = workPart.ModelingViews.WorkView
    point3 = workPart.Points.FindObject("ENTITY 2 2")
    assocOrigin1.PointOnGeometry = point3
    assocOrigin1.VertAnnotation = NXOpen.Annotations.Annotation.Null
    assocOrigin1.VertAlignmentPosition = NXOpen.Annotations.AlignmentPosition.TopLeft
    assocOrigin1.HorizAnnotation = NXOpen.Annotations.Annotation.Null
    assocOrigin1.HorizAlignmentPosition = NXOpen.Annotations.AlignmentPosition.TopLeft
    assocOrigin1.AlignedAnnotation = NXOpen.Annotations.Annotation.Null
    assocOrigin1.DimensionLine = 0
    assocOrigin1.AssociatedView = NXOpen.View.Null
    assocOrigin1.AssociatedPoint = NXOpen.Point.Null
    assocOrigin1.OffsetAnnotation = NXOpen.Annotations.Annotation.Null
    assocOrigin1.OffsetAlignmentPosition = NXOpen.Annotations.AlignmentPosition.TopLeft
    assocOrigin1.XOffsetFactor = 0.0
    assocOrigin1.YOffsetFactor = 0.0
    assocOrigin1.StackAlignmentPosition = NXOpen.Annotations.StackAlignmentPosition.Above
    sketchRapidDimensionBuilder1.Origin.SetAssociativeOrigin(assocOrigin1)

    point4 = NXOpen.Point3d(-8.2119089488288086, 174.7580365646624, -0.0)
    sketchRapidDimensionBuilder1.Origin.Origin.SetValue(NXOpen.TaggedObject.Null, NXOpen.View.Null, point4)

    sketchRapidDimensionBuilder1.Origin.SetInferRelativeToGeometry(True)

    sketchRapidDimensionBuilder1.Style.LineArrowStyle.LeaderOrientation = NXOpen.Annotations.LeaderSide.Right

    sketchRapidDimensionBuilder1.Style.DimensionStyle.TextCentered = False

    markId33 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "快速尺寸")

    nXObject4 = sketchRapidDimensionBuilder1.Commit()

    theSession.DeleteUndoMark(markId33, None)

    theSession.SetUndoMarkName(markId32, "快速尺寸")

    theSession.SetUndoMarkVisibility(markId32, None, NXOpen.Session.MarkVisibility.Visible)

    sketchRapidDimensionBuilder1.Destroy()

    markId34 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "Start")

    sketchRapidDimensionBuilder2 = workPart.Sketches.CreateRapidDimensionBuilder()

    lines9 = []
    sketchRapidDimensionBuilder2.AppendedText.SetBefore(lines9)

    lines10 = []
    sketchRapidDimensionBuilder2.AppendedText.SetAfter(lines10)

    lines11 = []
    sketchRapidDimensionBuilder2.AppendedText.SetAbove(lines11)

    lines12 = []
    sketchRapidDimensionBuilder2.AppendedText.SetBelow(lines12)

    sketchRapidDimensionBuilder2.Origin.SetInferRelativeToGeometry(True)

    sketchRapidDimensionBuilder2.Origin.Anchor = NXOpen.Annotations.OriginBuilder.AlignmentPosition.MidCenter

    sketchRapidDimensionBuilder2.Style.DimensionStyle.LimitFitDeviation = "H"

    sketchRapidDimensionBuilder2.Style.DimensionStyle.LimitFitShaftDeviation = "g"

    sketchRapidDimensionBuilder2.Driving.DrivingMethod = NXOpen.Annotations.DrivingValueBuilder.DrivingValueMethod.Driving

    theSession.SetUndoMarkName(markId34, "快速尺寸 對話方塊")

    sketchRapidDimensionBuilder2.Origin.Plane.PlaneMethod = NXOpen.Annotations.PlaneBuilder.PlaneMethodType.XyPlane

    sketchRapidDimensionBuilder2.Origin.SetInferRelativeToGeometry(True)

    dimensionlinearunits39 = sketchRapidDimensionBuilder2.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits40 = sketchRapidDimensionBuilder2.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits41 = sketchRapidDimensionBuilder2.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits42 = sketchRapidDimensionBuilder2.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits43 = sketchRapidDimensionBuilder2.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits44 = sketchRapidDimensionBuilder2.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits45 = sketchRapidDimensionBuilder2.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits46 = sketchRapidDimensionBuilder2.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits47 = sketchRapidDimensionBuilder2.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits48 = sketchRapidDimensionBuilder2.Style.UnitsStyle.DimensionLinearUnits

    sketchRapidDimensionBuilder2.Origin.SetInferRelativeToGeometry(True)

    sketchRapidDimensionBuilder2.Origin.SetInferRelativeToGeometry(True)

    sketchRapidDimensionBuilder2.Measurement.Direction = NXOpen.Direction.Null

    sketchRapidDimensionBuilder2.Measurement.DirectionView = NXOpen.View.Null

    sketchRapidDimensionBuilder2.Style.DimensionStyle.NarrowDisplayType = NXOpen.Annotations.NarrowDisplayOption.NotSet

    dimensionlinearunits49 = sketchRapidDimensionBuilder2.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits50 = sketchRapidDimensionBuilder2.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits51 = sketchRapidDimensionBuilder2.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits52 = sketchRapidDimensionBuilder2.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits53 = sketchRapidDimensionBuilder2.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits54 = sketchRapidDimensionBuilder2.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits55 = sketchRapidDimensionBuilder2.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits56 = sketchRapidDimensionBuilder2.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits57 = sketchRapidDimensionBuilder2.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits58 = sketchRapidDimensionBuilder2.Style.UnitsStyle.DimensionLinearUnits

    expression22 = workPart.Expressions.FindObject("p19")
    expression22.SetFormula("20")

    theSession.SetUndoMarkVisibility(markId34, None, NXOpen.Session.MarkVisibility.Visible)

    markId35 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "快速尺寸")

    theSession.ActiveSketch.LocalUpdate()

    theSession.DeleteUndoMark(markId35, None)

    markId36 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "快速尺寸")

    theSession.SetUndoMarkName(markId34, "Edit Driving Value")

    point5 = NXOpen.Point3d(-11.084063560623731, 14.664268088080172, -5.440092820663267e-15)
    sketchRapidDimensionBuilder2.FirstAssociativity.SetValue(line17, workPart.ModelingViews.WorkView, point5)

    point1_10 = NXOpen.Point3d(-13.999999999999957, 14.664268088080064, 0.0)
    point2_10 = NXOpen.Point3d(0.0, 0.0, 0.0)
    sketchRapidDimensionBuilder2.FirstAssociativity.SetValue(NXOpen.InferSnapType.SnapType.Start, line17, workPart.ModelingViews.WorkView, point1_10, NXOpen.TaggedObject.Null, NXOpen.View.Null, point2_10)

    point1_11 = NXOpen.Point3d(0.0, 14.664268088080064, 0.0)
    point2_11 = NXOpen.Point3d(0.0, 0.0, 0.0)
    sketchRapidDimensionBuilder2.SecondAssociativity.SetValue(NXOpen.InferSnapType.SnapType.End, line17, workPart.ModelingViews.WorkView, point1_11, NXOpen.TaggedObject.Null, NXOpen.View.Null, point2_11)

    dimensionlinearunits59 = sketchRapidDimensionBuilder2.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits60 = sketchRapidDimensionBuilder2.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits61 = sketchRapidDimensionBuilder2.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits62 = sketchRapidDimensionBuilder2.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits63 = sketchRapidDimensionBuilder2.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits64 = sketchRapidDimensionBuilder2.Style.UnitsStyle.DimensionLinearUnits

    line20 = sketch2.FindObject("Curve Line1")
    point1_12 = NXOpen.Point3d(0.0, 0.0, 0.0)
    point2_12 = NXOpen.Point3d(0.0, 0.0, 0.0)
    sketchRapidDimensionBuilder2.SecondAssociativity.SetValue(NXOpen.InferSnapType.SnapType.Start, line20, workPart.ModelingViews.WorkView, point1_12, NXOpen.TaggedObject.Null, NXOpen.View.Null, point2_12)

    point1_13 = NXOpen.Point3d(-11.084063560623731, 14.664268088080172, -5.440092820663267e-15)
    point2_13 = NXOpen.Point3d(0.0, 0.0, 0.0)
    sketchRapidDimensionBuilder2.FirstAssociativity.SetValue(NXOpen.InferSnapType.SnapType.NotSet, line17, workPart.ModelingViews.WorkView, point1_13, NXOpen.TaggedObject.Null, NXOpen.View.Null, point2_13)

    point1_14 = NXOpen.Point3d(0.0, 0.0, 0.0)
    point2_14 = NXOpen.Point3d(0.0, 0.0, 0.0)
    sketchRapidDimensionBuilder2.SecondAssociativity.SetValue(NXOpen.InferSnapType.SnapType.Start, line20, workPart.ModelingViews.WorkView, point1_14, NXOpen.TaggedObject.Null, NXOpen.View.Null, point2_14)

    point1_15 = NXOpen.Point3d(-11.084063560623731, 14.664268088080172, -5.440092820663267e-15)
    point2_15 = NXOpen.Point3d(0.0, 0.0, 0.0)
    sketchRapidDimensionBuilder2.FirstAssociativity.SetValue(NXOpen.InferSnapType.SnapType.NotSet, line17, workPart.ModelingViews.WorkView, point1_15, NXOpen.TaggedObject.Null, NXOpen.View.Null, point2_15)

    point1_16 = NXOpen.Point3d(0.0, 0.0, 0.0)
    point2_16 = NXOpen.Point3d(0.0, 0.0, 0.0)
    sketchRapidDimensionBuilder2.SecondAssociativity.SetValue(NXOpen.InferSnapType.SnapType.Start, line20, workPart.ModelingViews.WorkView, point1_16, NXOpen.TaggedObject.Null, NXOpen.View.Null, point2_16)

    dimensionlinearunits65 = sketchRapidDimensionBuilder2.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits66 = sketchRapidDimensionBuilder2.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits67 = sketchRapidDimensionBuilder2.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits68 = sketchRapidDimensionBuilder2.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits69 = sketchRapidDimensionBuilder2.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits70 = sketchRapidDimensionBuilder2.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits71 = sketchRapidDimensionBuilder2.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits72 = sketchRapidDimensionBuilder2.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits73 = sketchRapidDimensionBuilder2.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits74 = sketchRapidDimensionBuilder2.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits75 = sketchRapidDimensionBuilder2.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits76 = sketchRapidDimensionBuilder2.Style.UnitsStyle.DimensionLinearUnits

    sketchRapidDimensionBuilder2.Origin.SetInferRelativeToGeometryFromLeader(True)

    assocOrigin2 = NXOpen.Annotations.Annotation.AssociativeOriginData()

    assocOrigin2.OriginType = NXOpen.Annotations.AssociativeOriginType.RelativeToGeometry
    assocOrigin2.View = NXOpen.View.Null
    assocOrigin2.ViewOfGeometry = workPart.ModelingViews.WorkView
    point6 = workPart.Points.FindObject("ENTITY 2 2")
    assocOrigin2.PointOnGeometry = point6
    assocOrigin2.VertAnnotation = NXOpen.Annotations.Annotation.Null
    assocOrigin2.VertAlignmentPosition = NXOpen.Annotations.AlignmentPosition.TopLeft
    assocOrigin2.HorizAnnotation = NXOpen.Annotations.Annotation.Null
    assocOrigin2.HorizAlignmentPosition = NXOpen.Annotations.AlignmentPosition.TopLeft
    assocOrigin2.AlignedAnnotation = NXOpen.Annotations.Annotation.Null
    assocOrigin2.DimensionLine = 0
    assocOrigin2.AssociatedView = NXOpen.View.Null
    assocOrigin2.AssociatedPoint = NXOpen.Point.Null
    assocOrigin2.OffsetAnnotation = NXOpen.Annotations.Annotation.Null
    assocOrigin2.OffsetAlignmentPosition = NXOpen.Annotations.AlignmentPosition.TopLeft
    assocOrigin2.XOffsetFactor = 0.0
    assocOrigin2.YOffsetFactor = 0.0
    assocOrigin2.StackAlignmentPosition = NXOpen.Annotations.StackAlignmentPosition.Above
    sketchRapidDimensionBuilder2.Origin.SetAssociativeOrigin(assocOrigin2)

    point7 = NXOpen.Point3d(3.3495911943438283, -18.376941508268118, 0.0)
    sketchRapidDimensionBuilder2.Origin.Origin.SetValue(NXOpen.TaggedObject.Null, NXOpen.View.Null, point7)

    sketchRapidDimensionBuilder2.Origin.SetInferRelativeToGeometry(True)

    sketchRapidDimensionBuilder2.Style.LineArrowStyle.LeaderOrientation = NXOpen.Annotations.LeaderSide.Left

    sketchRapidDimensionBuilder2.Style.DimensionStyle.TextCentered = False

    markId37 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "快速尺寸")

    nXObject5 = sketchRapidDimensionBuilder2.Commit()

    theSession.DeleteUndoMark(markId37, None)

    theSession.SetUndoMarkName(markId36, "快速尺寸")

    theSession.SetUndoMarkVisibility(markId36, None, NXOpen.Session.MarkVisibility.Visible)

    sketchRapidDimensionBuilder2.Destroy()

    markId38 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "Start")

    sketchRapidDimensionBuilder3 = workPart.Sketches.CreateRapidDimensionBuilder()

    lines13 = []
    sketchRapidDimensionBuilder3.AppendedText.SetBefore(lines13)

    lines14 = []
    sketchRapidDimensionBuilder3.AppendedText.SetAfter(lines14)

    lines15 = []
    sketchRapidDimensionBuilder3.AppendedText.SetAbove(lines15)

    lines16 = []
    sketchRapidDimensionBuilder3.AppendedText.SetBelow(lines16)

    sketchRapidDimensionBuilder3.Origin.SetInferRelativeToGeometry(True)

    sketchRapidDimensionBuilder3.Origin.Anchor = NXOpen.Annotations.OriginBuilder.AlignmentPosition.MidCenter

    sketchRapidDimensionBuilder3.Style.DimensionStyle.LimitFitDeviation = "H"

    sketchRapidDimensionBuilder3.Style.DimensionStyle.LimitFitShaftDeviation = "g"

    sketchRapidDimensionBuilder3.Driving.DrivingMethod = NXOpen.Annotations.DrivingValueBuilder.DrivingValueMethod.Driving

    theSession.SetUndoMarkName(markId38, "快速尺寸 對話方塊")

    sketchRapidDimensionBuilder3.Origin.Plane.PlaneMethod = NXOpen.Annotations.PlaneBuilder.PlaneMethodType.XyPlane

    sketchRapidDimensionBuilder3.Origin.SetInferRelativeToGeometry(True)

    dimensionlinearunits77 = sketchRapidDimensionBuilder3.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits78 = sketchRapidDimensionBuilder3.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits79 = sketchRapidDimensionBuilder3.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits80 = sketchRapidDimensionBuilder3.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits81 = sketchRapidDimensionBuilder3.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits82 = sketchRapidDimensionBuilder3.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits83 = sketchRapidDimensionBuilder3.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits84 = sketchRapidDimensionBuilder3.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits85 = sketchRapidDimensionBuilder3.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits86 = sketchRapidDimensionBuilder3.Style.UnitsStyle.DimensionLinearUnits

    sketchRapidDimensionBuilder3.Origin.SetInferRelativeToGeometry(True)

    sketchRapidDimensionBuilder3.Origin.SetInferRelativeToGeometry(True)

    sketchRapidDimensionBuilder3.Measurement.Direction = NXOpen.Direction.Null

    sketchRapidDimensionBuilder3.Measurement.DirectionView = NXOpen.View.Null

    sketchRapidDimensionBuilder3.Style.DimensionStyle.NarrowDisplayType = NXOpen.Annotations.NarrowDisplayOption.NotSet

    dimensionlinearunits87 = sketchRapidDimensionBuilder3.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits88 = sketchRapidDimensionBuilder3.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits89 = sketchRapidDimensionBuilder3.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits90 = sketchRapidDimensionBuilder3.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits91 = sketchRapidDimensionBuilder3.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits92 = sketchRapidDimensionBuilder3.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits93 = sketchRapidDimensionBuilder3.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits94 = sketchRapidDimensionBuilder3.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits95 = sketchRapidDimensionBuilder3.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits96 = sketchRapidDimensionBuilder3.Style.UnitsStyle.DimensionLinearUnits

    expression23 = workPart.Expressions.FindObject("p20")
    expression23.SetFormula("20")

    theSession.SetUndoMarkVisibility(markId38, None, NXOpen.Session.MarkVisibility.Visible)

    markId39 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "快速尺寸")

    theSession.ActiveSketch.LocalUpdate()

    theSession.DeleteUndoMark(markId39, None)

    markId40 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "快速尺寸")

    theSession.SetUndoMarkName(markId38, "Edit Driving Value")

    point8 = NXOpen.Point3d(-13.826816945797114, 111.06171497411654, -2.1760371282653068e-14)
    sketchRapidDimensionBuilder3.FirstAssociativity.SetValue(line2, workPart.ModelingViews.WorkView, point8)

    point1_17 = NXOpen.Point3d(-20.0, 111.06171497411574, 0.0)
    point2_17 = NXOpen.Point3d(0.0, 0.0, 0.0)
    sketchRapidDimensionBuilder3.FirstAssociativity.SetValue(NXOpen.InferSnapType.SnapType.End, line2, workPart.ModelingViews.WorkView, point1_17, NXOpen.TaggedObject.Null, NXOpen.View.Null, point2_17)

    point1_18 = NXOpen.Point3d(0.0, 111.06171497411574, 0.0)
    point2_18 = NXOpen.Point3d(0.0, 0.0, 0.0)
    sketchRapidDimensionBuilder3.SecondAssociativity.SetValue(NXOpen.InferSnapType.SnapType.Start, line2, workPart.ModelingViews.WorkView, point1_18, NXOpen.TaggedObject.Null, NXOpen.View.Null, point2_18)

    dimensionlinearunits97 = sketchRapidDimensionBuilder3.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits98 = sketchRapidDimensionBuilder3.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits99 = sketchRapidDimensionBuilder3.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits100 = sketchRapidDimensionBuilder3.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits101 = sketchRapidDimensionBuilder3.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits102 = sketchRapidDimensionBuilder3.Style.UnitsStyle.DimensionLinearUnits

    point1_19 = NXOpen.Point3d(-5.000026734272474, 130.0, 0.0)
    point2_19 = NXOpen.Point3d(0.0, 0.0, 0.0)
    sketchRapidDimensionBuilder3.SecondAssociativity.SetValue(NXOpen.InferSnapType.SnapType.Mid, line9, workPart.ModelingViews.WorkView, point1_19, NXOpen.TaggedObject.Null, NXOpen.View.Null, point2_19)

    point1_20 = NXOpen.Point3d(-13.826816945797114, 111.06171497411654, -2.1760371282653068e-14)
    point2_20 = NXOpen.Point3d(0.0, 0.0, 0.0)
    sketchRapidDimensionBuilder3.FirstAssociativity.SetValue(NXOpen.InferSnapType.SnapType.NotSet, line2, workPart.ModelingViews.WorkView, point1_20, NXOpen.TaggedObject.Null, NXOpen.View.Null, point2_20)

    point1_21 = NXOpen.Point3d(-5.000026734272474, 130.0, 0.0)
    point2_21 = NXOpen.Point3d(0.0, 0.0, 0.0)
    sketchRapidDimensionBuilder3.SecondAssociativity.SetValue(NXOpen.InferSnapType.SnapType.Mid, line9, workPart.ModelingViews.WorkView, point1_21, NXOpen.TaggedObject.Null, NXOpen.View.Null, point2_21)

    point1_22 = NXOpen.Point3d(-13.826816945797114, 111.06171497411654, -2.1760371282653068e-14)
    point2_22 = NXOpen.Point3d(0.0, 0.0, 0.0)
    sketchRapidDimensionBuilder3.FirstAssociativity.SetValue(NXOpen.InferSnapType.SnapType.NotSet, line2, workPart.ModelingViews.WorkView, point1_22, NXOpen.TaggedObject.Null, NXOpen.View.Null, point2_22)

    point1_23 = NXOpen.Point3d(-5.000026734272474, 130.0, 0.0)
    point2_23 = NXOpen.Point3d(0.0, 0.0, 0.0)
    sketchRapidDimensionBuilder3.SecondAssociativity.SetValue(NXOpen.InferSnapType.SnapType.Mid, line9, workPart.ModelingViews.WorkView, point1_23, NXOpen.TaggedObject.Null, NXOpen.View.Null, point2_23)

    dimensionlinearunits103 = sketchRapidDimensionBuilder3.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits104 = sketchRapidDimensionBuilder3.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits105 = sketchRapidDimensionBuilder3.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits106 = sketchRapidDimensionBuilder3.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits107 = sketchRapidDimensionBuilder3.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits108 = sketchRapidDimensionBuilder3.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits109 = sketchRapidDimensionBuilder3.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits110 = sketchRapidDimensionBuilder3.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits111 = sketchRapidDimensionBuilder3.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits112 = sketchRapidDimensionBuilder3.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits113 = sketchRapidDimensionBuilder3.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits114 = sketchRapidDimensionBuilder3.Style.UnitsStyle.DimensionLinearUnits

    sketchRapidDimensionBuilder3.Origin.SetInferRelativeToGeometryFromLeader(True)

    assocOrigin3 = NXOpen.Annotations.Annotation.AssociativeOriginData()

    assocOrigin3.OriginType = NXOpen.Annotations.AssociativeOriginType.RelativeToGeometry
    assocOrigin3.View = NXOpen.View.Null
    assocOrigin3.ViewOfGeometry = workPart.ModelingViews.WorkView
    point9 = workPart.Points.FindObject("ENTITY 2 2")
    assocOrigin3.PointOnGeometry = point9
    assocOrigin3.VertAnnotation = NXOpen.Annotations.Annotation.Null
    assocOrigin3.VertAlignmentPosition = NXOpen.Annotations.AlignmentPosition.TopLeft
    assocOrigin3.HorizAnnotation = NXOpen.Annotations.Annotation.Null
    assocOrigin3.HorizAlignmentPosition = NXOpen.Annotations.AlignmentPosition.TopLeft
    assocOrigin3.AlignedAnnotation = NXOpen.Annotations.Annotation.Null
    assocOrigin3.DimensionLine = 0
    assocOrigin3.AssociatedView = NXOpen.View.Null
    assocOrigin3.AssociatedPoint = NXOpen.Point.Null
    assocOrigin3.OffsetAnnotation = NXOpen.Annotations.Annotation.Null
    assocOrigin3.OffsetAlignmentPosition = NXOpen.Annotations.AlignmentPosition.TopLeft
    assocOrigin3.XOffsetFactor = 0.0
    assocOrigin3.YOffsetFactor = 0.0
    assocOrigin3.StackAlignmentPosition = NXOpen.Annotations.StackAlignmentPosition.Above
    sketchRapidDimensionBuilder3.Origin.SetAssociativeOrigin(assocOrigin3)

    point10 = NXOpen.Point3d(-35.537849013980811, 113.93706721861651, -0.0)
    sketchRapidDimensionBuilder3.Origin.Origin.SetValue(NXOpen.TaggedObject.Null, NXOpen.View.Null, point10)

    sketchRapidDimensionBuilder3.Origin.SetInferRelativeToGeometry(True)

    sketchRapidDimensionBuilder3.Style.LineArrowStyle.LeaderOrientation = NXOpen.Annotations.LeaderSide.Left

    sketchRapidDimensionBuilder3.Style.DimensionStyle.TextCentered = False

    markId41 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "快速尺寸")

    nXObject6 = sketchRapidDimensionBuilder3.Commit()

    theSession.DeleteUndoMark(markId41, None)

    theSession.SetUndoMarkName(markId40, "快速尺寸")

    theSession.SetUndoMarkVisibility(markId40, None, NXOpen.Session.MarkVisibility.Visible)

    sketchRapidDimensionBuilder3.Destroy()

    markId42 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "Start")

    sketchRapidDimensionBuilder4 = workPart.Sketches.CreateRapidDimensionBuilder()

    lines17 = []
    sketchRapidDimensionBuilder4.AppendedText.SetBefore(lines17)

    lines18 = []
    sketchRapidDimensionBuilder4.AppendedText.SetAfter(lines18)

    lines19 = []
    sketchRapidDimensionBuilder4.AppendedText.SetAbove(lines19)

    lines20 = []
    sketchRapidDimensionBuilder4.AppendedText.SetBelow(lines20)

    sketchRapidDimensionBuilder4.Origin.SetInferRelativeToGeometry(True)

    sketchRapidDimensionBuilder4.Origin.Anchor = NXOpen.Annotations.OriginBuilder.AlignmentPosition.MidCenter

    sketchRapidDimensionBuilder4.Style.DimensionStyle.LimitFitDeviation = "H"

    sketchRapidDimensionBuilder4.Style.DimensionStyle.LimitFitShaftDeviation = "g"

    sketchRapidDimensionBuilder4.Driving.DrivingMethod = NXOpen.Annotations.DrivingValueBuilder.DrivingValueMethod.Driving

    theSession.SetUndoMarkName(markId42, "快速尺寸 對話方塊")

    sketchRapidDimensionBuilder4.Origin.Plane.PlaneMethod = NXOpen.Annotations.PlaneBuilder.PlaneMethodType.XyPlane

    sketchRapidDimensionBuilder4.Origin.SetInferRelativeToGeometry(True)

    dimensionlinearunits115 = sketchRapidDimensionBuilder4.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits116 = sketchRapidDimensionBuilder4.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits117 = sketchRapidDimensionBuilder4.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits118 = sketchRapidDimensionBuilder4.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits119 = sketchRapidDimensionBuilder4.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits120 = sketchRapidDimensionBuilder4.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits121 = sketchRapidDimensionBuilder4.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits122 = sketchRapidDimensionBuilder4.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits123 = sketchRapidDimensionBuilder4.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits124 = sketchRapidDimensionBuilder4.Style.UnitsStyle.DimensionLinearUnits

    sketchRapidDimensionBuilder4.Origin.SetInferRelativeToGeometry(True)

    sketchRapidDimensionBuilder4.Origin.SetInferRelativeToGeometry(True)

    sketchRapidDimensionBuilder4.Measurement.Direction = NXOpen.Direction.Null

    sketchRapidDimensionBuilder4.Measurement.DirectionView = NXOpen.View.Null

    sketchRapidDimensionBuilder4.Style.DimensionStyle.NarrowDisplayType = NXOpen.Annotations.NarrowDisplayOption.NotSet

    dimensionlinearunits125 = sketchRapidDimensionBuilder4.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits126 = sketchRapidDimensionBuilder4.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits127 = sketchRapidDimensionBuilder4.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits128 = sketchRapidDimensionBuilder4.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits129 = sketchRapidDimensionBuilder4.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits130 = sketchRapidDimensionBuilder4.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits131 = sketchRapidDimensionBuilder4.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits132 = sketchRapidDimensionBuilder4.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits133 = sketchRapidDimensionBuilder4.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits134 = sketchRapidDimensionBuilder4.Style.UnitsStyle.DimensionLinearUnits

    expression24 = workPart.Expressions.FindObject("p21")
    expression24.SetFormula("20")

    theSession.SetUndoMarkVisibility(markId42, None, NXOpen.Session.MarkVisibility.Visible)

    markId43 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "快速尺寸")

    theSession.ActiveSketch.LocalUpdate()

    theSession.DeleteUndoMark(markId43, None)

    markId44 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "快速尺寸")

    theSession.SetUndoMarkName(markId42, "Edit Driving Value")

    point11 = NXOpen.Point3d(-39.348020350886195, 128.93828502588531, -3.602673714908633e-14)
    sketchRapidDimensionBuilder4.FirstAssociativity.SetValue(line5, workPart.ModelingViews.WorkView, point11)

    point1_24 = NXOpen.Point3d(-50.000053468544941, 128.93828502588437, 0.0)
    point2_24 = NXOpen.Point3d(0.0, 0.0, 0.0)
    sketchRapidDimensionBuilder4.FirstAssociativity.SetValue(NXOpen.InferSnapType.SnapType.End, line5, workPart.ModelingViews.WorkView, point1_24, NXOpen.TaggedObject.Null, NXOpen.View.Null, point2_24)

    point1_25 = NXOpen.Point3d(-20.0, 128.93828502588437, 0.0)
    point2_25 = NXOpen.Point3d(0.0, 0.0, 0.0)
    sketchRapidDimensionBuilder4.SecondAssociativity.SetValue(NXOpen.InferSnapType.SnapType.Start, line5, workPart.ModelingViews.WorkView, point1_25, NXOpen.TaggedObject.Null, NXOpen.View.Null, point2_25)

    dimensionlinearunits135 = sketchRapidDimensionBuilder4.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits136 = sketchRapidDimensionBuilder4.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits137 = sketchRapidDimensionBuilder4.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits138 = sketchRapidDimensionBuilder4.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits139 = sketchRapidDimensionBuilder4.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits140 = sketchRapidDimensionBuilder4.Style.UnitsStyle.DimensionLinearUnits

    point1_26 = NXOpen.Point3d(-10.0, 110.0, 0.0)
    point2_26 = NXOpen.Point3d(0.0, 0.0, 0.0)
    sketchRapidDimensionBuilder4.SecondAssociativity.SetValue(NXOpen.InferSnapType.SnapType.Mid, line2, workPart.ModelingViews.WorkView, point1_26, NXOpen.TaggedObject.Null, NXOpen.View.Null, point2_26)

    point1_27 = NXOpen.Point3d(-39.348020350886195, 128.93828502588531, -3.602673714908633e-14)
    point2_27 = NXOpen.Point3d(0.0, 0.0, 0.0)
    sketchRapidDimensionBuilder4.FirstAssociativity.SetValue(NXOpen.InferSnapType.SnapType.NotSet, line5, workPart.ModelingViews.WorkView, point1_27, NXOpen.TaggedObject.Null, NXOpen.View.Null, point2_27)

    point1_28 = NXOpen.Point3d(-10.0, 110.0, 0.0)
    point2_28 = NXOpen.Point3d(0.0, 0.0, 0.0)
    sketchRapidDimensionBuilder4.SecondAssociativity.SetValue(NXOpen.InferSnapType.SnapType.Mid, line2, workPart.ModelingViews.WorkView, point1_28, NXOpen.TaggedObject.Null, NXOpen.View.Null, point2_28)

    point1_29 = NXOpen.Point3d(-39.348020350886195, 128.93828502588531, -3.602673714908633e-14)
    point2_29 = NXOpen.Point3d(0.0, 0.0, 0.0)
    sketchRapidDimensionBuilder4.FirstAssociativity.SetValue(NXOpen.InferSnapType.SnapType.NotSet, line5, workPart.ModelingViews.WorkView, point1_29, NXOpen.TaggedObject.Null, NXOpen.View.Null, point2_29)

    point1_30 = NXOpen.Point3d(-10.0, 110.0, 0.0)
    point2_30 = NXOpen.Point3d(0.0, 0.0, 0.0)
    sketchRapidDimensionBuilder4.SecondAssociativity.SetValue(NXOpen.InferSnapType.SnapType.Mid, line2, workPart.ModelingViews.WorkView, point1_30, NXOpen.TaggedObject.Null, NXOpen.View.Null, point2_30)

    dimensionlinearunits141 = sketchRapidDimensionBuilder4.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits142 = sketchRapidDimensionBuilder4.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits143 = sketchRapidDimensionBuilder4.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits144 = sketchRapidDimensionBuilder4.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits145 = sketchRapidDimensionBuilder4.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits146 = sketchRapidDimensionBuilder4.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits147 = sketchRapidDimensionBuilder4.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits148 = sketchRapidDimensionBuilder4.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits149 = sketchRapidDimensionBuilder4.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits150 = sketchRapidDimensionBuilder4.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits151 = sketchRapidDimensionBuilder4.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits152 = sketchRapidDimensionBuilder4.Style.UnitsStyle.DimensionLinearUnits

    sketchRapidDimensionBuilder4.Origin.SetInferRelativeToGeometryFromLeader(True)

    assocOrigin4 = NXOpen.Annotations.Annotation.AssociativeOriginData()

    assocOrigin4.OriginType = NXOpen.Annotations.AssociativeOriginType.RelativeToGeometry
    assocOrigin4.View = NXOpen.View.Null
    assocOrigin4.ViewOfGeometry = workPart.ModelingViews.WorkView
    point12 = workPart.Points.FindObject("ENTITY 2 2")
    assocOrigin4.PointOnGeometry = point12
    assocOrigin4.VertAnnotation = NXOpen.Annotations.Annotation.Null
    assocOrigin4.VertAlignmentPosition = NXOpen.Annotations.AlignmentPosition.TopLeft
    assocOrigin4.HorizAnnotation = NXOpen.Annotations.Annotation.Null
    assocOrigin4.HorizAlignmentPosition = NXOpen.Annotations.AlignmentPosition.TopLeft
    assocOrigin4.AlignedAnnotation = NXOpen.Annotations.Annotation.Null
    assocOrigin4.DimensionLine = 0
    assocOrigin4.AssociatedView = NXOpen.View.Null
    assocOrigin4.AssociatedPoint = NXOpen.Point.Null
    assocOrigin4.OffsetAnnotation = NXOpen.Annotations.Annotation.Null
    assocOrigin4.OffsetAlignmentPosition = NXOpen.Annotations.AlignmentPosition.TopLeft
    assocOrigin4.XOffsetFactor = 0.0
    assocOrigin4.YOffsetFactor = 0.0
    assocOrigin4.StackAlignmentPosition = NXOpen.Annotations.StackAlignmentPosition.Above
    sketchRapidDimensionBuilder4.Origin.SetAssociativeOrigin(assocOrigin4)

    point13 = NXOpen.Point3d(-48.490979550561413, 110.52499220090016, -0.0)
    sketchRapidDimensionBuilder4.Origin.Origin.SetValue(NXOpen.TaggedObject.Null, NXOpen.View.Null, point13)

    sketchRapidDimensionBuilder4.Origin.SetInferRelativeToGeometry(True)

    sketchRapidDimensionBuilder4.Style.LineArrowStyle.LeaderOrientation = NXOpen.Annotations.LeaderSide.Left

    sketchRapidDimensionBuilder4.Style.DimensionStyle.TextCentered = False

    markId45 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "快速尺寸")

    nXObject7 = sketchRapidDimensionBuilder4.Commit()

    theSession.DeleteUndoMark(markId45, None)

    theSession.SetUndoMarkName(markId44, "快速尺寸")

    theSession.SetUndoMarkVisibility(markId44, None, NXOpen.Session.MarkVisibility.Visible)

    sketchRapidDimensionBuilder4.Destroy()

    markId46 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "Start")

    sketchRapidDimensionBuilder5 = workPart.Sketches.CreateRapidDimensionBuilder()

    lines21 = []
    sketchRapidDimensionBuilder5.AppendedText.SetBefore(lines21)

    lines22 = []
    sketchRapidDimensionBuilder5.AppendedText.SetAfter(lines22)

    lines23 = []
    sketchRapidDimensionBuilder5.AppendedText.SetAbove(lines23)

    lines24 = []
    sketchRapidDimensionBuilder5.AppendedText.SetBelow(lines24)

    sketchRapidDimensionBuilder5.Origin.SetInferRelativeToGeometry(True)

    sketchRapidDimensionBuilder5.Origin.Anchor = NXOpen.Annotations.OriginBuilder.AlignmentPosition.MidCenter

    sketchRapidDimensionBuilder5.Style.DimensionStyle.LimitFitDeviation = "H"

    sketchRapidDimensionBuilder5.Style.DimensionStyle.LimitFitShaftDeviation = "g"

    sketchRapidDimensionBuilder5.Driving.DrivingMethod = NXOpen.Annotations.DrivingValueBuilder.DrivingValueMethod.Driving

    theSession.SetUndoMarkName(markId46, "快速尺寸 對話方塊")

    sketchRapidDimensionBuilder5.Origin.Plane.PlaneMethod = NXOpen.Annotations.PlaneBuilder.PlaneMethodType.XyPlane

    sketchRapidDimensionBuilder5.Origin.SetInferRelativeToGeometry(True)

    dimensionlinearunits153 = sketchRapidDimensionBuilder5.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits154 = sketchRapidDimensionBuilder5.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits155 = sketchRapidDimensionBuilder5.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits156 = sketchRapidDimensionBuilder5.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits157 = sketchRapidDimensionBuilder5.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits158 = sketchRapidDimensionBuilder5.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits159 = sketchRapidDimensionBuilder5.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits160 = sketchRapidDimensionBuilder5.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits161 = sketchRapidDimensionBuilder5.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits162 = sketchRapidDimensionBuilder5.Style.UnitsStyle.DimensionLinearUnits

    sketchRapidDimensionBuilder5.Origin.SetInferRelativeToGeometry(True)

    sketchRapidDimensionBuilder5.Origin.SetInferRelativeToGeometry(True)

    sketchRapidDimensionBuilder5.Measurement.Direction = NXOpen.Direction.Null

    sketchRapidDimensionBuilder5.Measurement.DirectionView = NXOpen.View.Null

    sketchRapidDimensionBuilder5.Style.DimensionStyle.NarrowDisplayType = NXOpen.Annotations.NarrowDisplayOption.NotSet

    dimensionlinearunits163 = sketchRapidDimensionBuilder5.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits164 = sketchRapidDimensionBuilder5.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits165 = sketchRapidDimensionBuilder5.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits166 = sketchRapidDimensionBuilder5.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits167 = sketchRapidDimensionBuilder5.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits168 = sketchRapidDimensionBuilder5.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits169 = sketchRapidDimensionBuilder5.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits170 = sketchRapidDimensionBuilder5.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits171 = sketchRapidDimensionBuilder5.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits172 = sketchRapidDimensionBuilder5.Style.UnitsStyle.DimensionLinearUnits

    expression25 = workPart.Expressions.FindObject("p22")
    expression25.SetFormula("20")

    theSession.SetUndoMarkVisibility(markId46, None, NXOpen.Session.MarkVisibility.Visible)

    markId47 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "快速尺寸")

    theSession.ActiveSketch.LocalUpdate()

    theSession.DeleteUndoMark(markId47, None)

    markId48 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "快速尺寸")

    theSession.SetUndoMarkName(markId46, "Edit Driving Value")

    point14 = NXOpen.Point3d(-36.768071957861771, 144.55384940869666, -3.6748382115092681e-14)
    sketchRapidDimensionBuilder5.FirstAssociativity.SetValue(line7, workPart.ModelingViews.WorkView, point14)

    point1_31 = NXOpen.Point3d(-50.000053468544948, 144.55384940869561, 0.0)
    point2_31 = NXOpen.Point3d(0.0, 0.0, 0.0)
    sketchRapidDimensionBuilder5.FirstAssociativity.SetValue(NXOpen.InferSnapType.SnapType.Start, line7, workPart.ModelingViews.WorkView, point1_31, NXOpen.TaggedObject.Null, NXOpen.View.Null, point2_31)

    point1_32 = NXOpen.Point3d(-10.000053468544948, 144.55384940869561, 0.0)
    point2_32 = NXOpen.Point3d(0.0, 0.0, 0.0)
    sketchRapidDimensionBuilder5.SecondAssociativity.SetValue(NXOpen.InferSnapType.SnapType.End, line7, workPart.ModelingViews.WorkView, point1_32, NXOpen.TaggedObject.Null, NXOpen.View.Null, point2_32)

    dimensionlinearunits173 = sketchRapidDimensionBuilder5.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits174 = sketchRapidDimensionBuilder5.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits175 = sketchRapidDimensionBuilder5.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits176 = sketchRapidDimensionBuilder5.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits177 = sketchRapidDimensionBuilder5.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits178 = sketchRapidDimensionBuilder5.Style.UnitsStyle.DimensionLinearUnits

    point1_33 = NXOpen.Point3d(-35.000026734272467, 130.0, 0.0)
    point2_33 = NXOpen.Point3d(0.0, 0.0, 0.0)
    sketchRapidDimensionBuilder5.SecondAssociativity.SetValue(NXOpen.InferSnapType.SnapType.Mid, line5, workPart.ModelingViews.WorkView, point1_33, NXOpen.TaggedObject.Null, NXOpen.View.Null, point2_33)

    point1_34 = NXOpen.Point3d(-36.768071957861771, 144.55384940869666, -3.6748382115092681e-14)
    point2_34 = NXOpen.Point3d(0.0, 0.0, 0.0)
    sketchRapidDimensionBuilder5.FirstAssociativity.SetValue(NXOpen.InferSnapType.SnapType.NotSet, line7, workPart.ModelingViews.WorkView, point1_34, NXOpen.TaggedObject.Null, NXOpen.View.Null, point2_34)

    point1_35 = NXOpen.Point3d(-35.000026734272467, 130.0, 0.0)
    point2_35 = NXOpen.Point3d(0.0, 0.0, 0.0)
    sketchRapidDimensionBuilder5.SecondAssociativity.SetValue(NXOpen.InferSnapType.SnapType.Mid, line5, workPart.ModelingViews.WorkView, point1_35, NXOpen.TaggedObject.Null, NXOpen.View.Null, point2_35)

    point1_36 = NXOpen.Point3d(-36.768071957861771, 144.55384940869666, -3.6748382115092681e-14)
    point2_36 = NXOpen.Point3d(0.0, 0.0, 0.0)
    sketchRapidDimensionBuilder5.FirstAssociativity.SetValue(NXOpen.InferSnapType.SnapType.NotSet, line7, workPart.ModelingViews.WorkView, point1_36, NXOpen.TaggedObject.Null, NXOpen.View.Null, point2_36)

    point1_37 = NXOpen.Point3d(-35.000026734272467, 130.0, 0.0)
    point2_37 = NXOpen.Point3d(0.0, 0.0, 0.0)
    sketchRapidDimensionBuilder5.SecondAssociativity.SetValue(NXOpen.InferSnapType.SnapType.Mid, line5, workPart.ModelingViews.WorkView, point1_37, NXOpen.TaggedObject.Null, NXOpen.View.Null, point2_37)

    dimensionlinearunits179 = sketchRapidDimensionBuilder5.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits180 = sketchRapidDimensionBuilder5.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits181 = sketchRapidDimensionBuilder5.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits182 = sketchRapidDimensionBuilder5.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits183 = sketchRapidDimensionBuilder5.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits184 = sketchRapidDimensionBuilder5.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits185 = sketchRapidDimensionBuilder5.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits186 = sketchRapidDimensionBuilder5.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits187 = sketchRapidDimensionBuilder5.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits188 = sketchRapidDimensionBuilder5.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits189 = sketchRapidDimensionBuilder5.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits190 = sketchRapidDimensionBuilder5.Style.UnitsStyle.DimensionLinearUnits

    sketchRapidDimensionBuilder5.Origin.SetInferRelativeToGeometryFromLeader(True)

    assocOrigin5 = NXOpen.Annotations.Annotation.AssociativeOriginData()

    assocOrigin5.OriginType = NXOpen.Annotations.AssociativeOriginType.RelativeToGeometry
    assocOrigin5.View = NXOpen.View.Null
    assocOrigin5.ViewOfGeometry = workPart.ModelingViews.WorkView
    point15 = workPart.Points.FindObject("ENTITY 2 2")
    assocOrigin5.PointOnGeometry = point15
    assocOrigin5.VertAnnotation = NXOpen.Annotations.Annotation.Null
    assocOrigin5.VertAlignmentPosition = NXOpen.Annotations.AlignmentPosition.TopLeft
    assocOrigin5.HorizAnnotation = NXOpen.Annotations.Annotation.Null
    assocOrigin5.HorizAlignmentPosition = NXOpen.Annotations.AlignmentPosition.TopLeft
    assocOrigin5.AlignedAnnotation = NXOpen.Annotations.Annotation.Null
    assocOrigin5.DimensionLine = 0
    assocOrigin5.AssociatedView = NXOpen.View.Null
    assocOrigin5.AssociatedPoint = NXOpen.Point.Null
    assocOrigin5.OffsetAnnotation = NXOpen.Annotations.Annotation.Null
    assocOrigin5.OffsetAlignmentPosition = NXOpen.Annotations.AlignmentPosition.TopLeft
    assocOrigin5.XOffsetFactor = 0.0
    assocOrigin5.YOffsetFactor = 0.0
    assocOrigin5.StackAlignmentPosition = NXOpen.Annotations.StackAlignmentPosition.Above
    sketchRapidDimensionBuilder5.Origin.SetAssociativeOrigin(assocOrigin5)

    point16 = NXOpen.Point3d(-38.218937098285593, 135.97256258694551, -0.0)
    sketchRapidDimensionBuilder5.Origin.Origin.SetValue(NXOpen.TaggedObject.Null, NXOpen.View.Null, point16)

    sketchRapidDimensionBuilder5.Origin.SetInferRelativeToGeometry(True)

    sketchRapidDimensionBuilder5.Style.LineArrowStyle.LeaderOrientation = NXOpen.Annotations.LeaderSide.Left

    sketchRapidDimensionBuilder5.Style.DimensionStyle.TextCentered = True

    markId49 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "快速尺寸")

    nXObject8 = sketchRapidDimensionBuilder5.Commit()

    theSession.DeleteUndoMark(markId49, None)

    theSession.SetUndoMarkName(markId48, "快速尺寸")

    theSession.SetUndoMarkVisibility(markId48, None, NXOpen.Session.MarkVisibility.Visible)

    sketchRapidDimensionBuilder5.Destroy()

    markId50 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "Start")

    sketchRapidDimensionBuilder6 = workPart.Sketches.CreateRapidDimensionBuilder()

    lines25 = []
    sketchRapidDimensionBuilder6.AppendedText.SetBefore(lines25)

    lines26 = []
    sketchRapidDimensionBuilder6.AppendedText.SetAfter(lines26)

    lines27 = []
    sketchRapidDimensionBuilder6.AppendedText.SetAbove(lines27)

    lines28 = []
    sketchRapidDimensionBuilder6.AppendedText.SetBelow(lines28)

    sketchRapidDimensionBuilder6.Origin.SetInferRelativeToGeometry(True)

    sketchRapidDimensionBuilder6.Origin.Anchor = NXOpen.Annotations.OriginBuilder.AlignmentPosition.MidCenter

    sketchRapidDimensionBuilder6.Style.DimensionStyle.LimitFitDeviation = "H"

    sketchRapidDimensionBuilder6.Style.DimensionStyle.LimitFitShaftDeviation = "g"

    sketchRapidDimensionBuilder6.Driving.DrivingMethod = NXOpen.Annotations.DrivingValueBuilder.DrivingValueMethod.Driving

    theSession.SetUndoMarkName(markId50, "快速尺寸 對話方塊")

    sketchRapidDimensionBuilder6.Origin.Plane.PlaneMethod = NXOpen.Annotations.PlaneBuilder.PlaneMethodType.XyPlane

    sketchRapidDimensionBuilder6.Origin.SetInferRelativeToGeometry(True)

    dimensionlinearunits191 = sketchRapidDimensionBuilder6.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits192 = sketchRapidDimensionBuilder6.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits193 = sketchRapidDimensionBuilder6.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits194 = sketchRapidDimensionBuilder6.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits195 = sketchRapidDimensionBuilder6.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits196 = sketchRapidDimensionBuilder6.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits197 = sketchRapidDimensionBuilder6.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits198 = sketchRapidDimensionBuilder6.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits199 = sketchRapidDimensionBuilder6.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits200 = sketchRapidDimensionBuilder6.Style.UnitsStyle.DimensionLinearUnits

    sketchRapidDimensionBuilder6.Origin.SetInferRelativeToGeometry(True)

    sketchRapidDimensionBuilder6.Origin.SetInferRelativeToGeometry(True)

    sketchRapidDimensionBuilder6.Measurement.Direction = NXOpen.Direction.Null

    sketchRapidDimensionBuilder6.Measurement.DirectionView = NXOpen.View.Null

    sketchRapidDimensionBuilder6.Style.DimensionStyle.NarrowDisplayType = NXOpen.Annotations.NarrowDisplayOption.NotSet

    dimensionlinearunits201 = sketchRapidDimensionBuilder6.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits202 = sketchRapidDimensionBuilder6.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits203 = sketchRapidDimensionBuilder6.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits204 = sketchRapidDimensionBuilder6.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits205 = sketchRapidDimensionBuilder6.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits206 = sketchRapidDimensionBuilder6.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits207 = sketchRapidDimensionBuilder6.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits208 = sketchRapidDimensionBuilder6.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits209 = sketchRapidDimensionBuilder6.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits210 = sketchRapidDimensionBuilder6.Style.UnitsStyle.DimensionLinearUnits

    expression26 = workPart.Expressions.FindObject("p23")
    expression26.SetFormula("20")

    theSession.SetUndoMarkVisibility(markId50, None, NXOpen.Session.MarkVisibility.Visible)

    markId51 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "快速尺寸")

    theSession.ActiveSketch.LocalUpdate()

    theSession.DeleteUndoMark(markId51, None)

    markId52 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "快速尺寸")

    theSession.SetUndoMarkName(markId50, "Edit Driving Value")

    point17 = NXOpen.Point3d(-50.000053468545381, 142.95818031230303, -3.5305092183079978e-14)
    sketchRapidDimensionBuilder6.FirstAssociativity.SetValue(line6, workPart.ModelingViews.WorkView, point17)

    point1_38 = NXOpen.Point3d(-50.000053468544948, 150.0, 0.0)
    point2_38 = NXOpen.Point3d(0.0, 0.0, 0.0)
    sketchRapidDimensionBuilder6.FirstAssociativity.SetValue(NXOpen.InferSnapType.SnapType.End, line6, workPart.ModelingViews.WorkView, point1_38, NXOpen.TaggedObject.Null, NXOpen.View.Null, point2_38)

    point1_39 = NXOpen.Point3d(-50.000053468544941, 130.0, 0.0)
    point2_39 = NXOpen.Point3d(0.0, 0.0, 0.0)
    sketchRapidDimensionBuilder6.SecondAssociativity.SetValue(NXOpen.InferSnapType.SnapType.Start, line6, workPart.ModelingViews.WorkView, point1_39, NXOpen.TaggedObject.Null, NXOpen.View.Null, point2_39)

    dimensionlinearunits211 = sketchRapidDimensionBuilder6.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits212 = sketchRapidDimensionBuilder6.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits213 = sketchRapidDimensionBuilder6.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits214 = sketchRapidDimensionBuilder6.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits215 = sketchRapidDimensionBuilder6.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits216 = sketchRapidDimensionBuilder6.Style.UnitsStyle.DimensionLinearUnits

    point1_40 = NXOpen.Point3d(-10.000053468544948, 140.0, 0.0)
    point2_40 = NXOpen.Point3d(0.0, 0.0, 0.0)
    sketchRapidDimensionBuilder6.SecondAssociativity.SetValue(NXOpen.InferSnapType.SnapType.Mid, line8, workPart.ModelingViews.WorkView, point1_40, NXOpen.TaggedObject.Null, NXOpen.View.Null, point2_40)

    point1_41 = NXOpen.Point3d(-50.000053468545381, 142.95818031230303, -3.5305092183079978e-14)
    point2_41 = NXOpen.Point3d(0.0, 0.0, 0.0)
    sketchRapidDimensionBuilder6.FirstAssociativity.SetValue(NXOpen.InferSnapType.SnapType.NotSet, line6, workPart.ModelingViews.WorkView, point1_41, NXOpen.TaggedObject.Null, NXOpen.View.Null, point2_41)

    point1_42 = NXOpen.Point3d(-10.000053468544948, 140.0, 0.0)
    point2_42 = NXOpen.Point3d(0.0, 0.0, 0.0)
    sketchRapidDimensionBuilder6.SecondAssociativity.SetValue(NXOpen.InferSnapType.SnapType.Mid, line8, workPart.ModelingViews.WorkView, point1_42, NXOpen.TaggedObject.Null, NXOpen.View.Null, point2_42)

    point1_43 = NXOpen.Point3d(-50.000053468545381, 142.95818031230303, -3.5305092183079978e-14)
    point2_43 = NXOpen.Point3d(0.0, 0.0, 0.0)
    sketchRapidDimensionBuilder6.FirstAssociativity.SetValue(NXOpen.InferSnapType.SnapType.NotSet, line6, workPart.ModelingViews.WorkView, point1_43, NXOpen.TaggedObject.Null, NXOpen.View.Null, point2_43)

    point1_44 = NXOpen.Point3d(-10.000053468544948, 140.0, 0.0)
    point2_44 = NXOpen.Point3d(0.0, 0.0, 0.0)
    sketchRapidDimensionBuilder6.SecondAssociativity.SetValue(NXOpen.InferSnapType.SnapType.Mid, line8, workPart.ModelingViews.WorkView, point1_44, NXOpen.TaggedObject.Null, NXOpen.View.Null, point2_44)

    dimensionlinearunits217 = sketchRapidDimensionBuilder6.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits218 = sketchRapidDimensionBuilder6.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits219 = sketchRapidDimensionBuilder6.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits220 = sketchRapidDimensionBuilder6.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits221 = sketchRapidDimensionBuilder6.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits222 = sketchRapidDimensionBuilder6.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits223 = sketchRapidDimensionBuilder6.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits224 = sketchRapidDimensionBuilder6.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits225 = sketchRapidDimensionBuilder6.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits226 = sketchRapidDimensionBuilder6.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits227 = sketchRapidDimensionBuilder6.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits228 = sketchRapidDimensionBuilder6.Style.UnitsStyle.DimensionLinearUnits

    sketchRapidDimensionBuilder6.Origin.SetInferRelativeToGeometryFromLeader(True)

    assocOrigin6 = NXOpen.Annotations.Annotation.AssociativeOriginData()

    assocOrigin6.OriginType = NXOpen.Annotations.AssociativeOriginType.RelativeToGeometry
    assocOrigin6.View = NXOpen.View.Null
    assocOrigin6.ViewOfGeometry = workPart.ModelingViews.WorkView
    point18 = workPart.Points.FindObject("ENTITY 2 2")
    assocOrigin6.PointOnGeometry = point18
    assocOrigin6.VertAnnotation = NXOpen.Annotations.Annotation.Null
    assocOrigin6.VertAlignmentPosition = NXOpen.Annotations.AlignmentPosition.TopLeft
    assocOrigin6.HorizAnnotation = NXOpen.Annotations.Annotation.Null
    assocOrigin6.HorizAlignmentPosition = NXOpen.Annotations.AlignmentPosition.TopLeft
    assocOrigin6.AlignedAnnotation = NXOpen.Annotations.Annotation.Null
    assocOrigin6.DimensionLine = 0
    assocOrigin6.AssociatedView = NXOpen.View.Null
    assocOrigin6.AssociatedPoint = NXOpen.Point.Null
    assocOrigin6.OffsetAnnotation = NXOpen.Annotations.Annotation.Null
    assocOrigin6.OffsetAlignmentPosition = NXOpen.Annotations.AlignmentPosition.TopLeft
    assocOrigin6.XOffsetFactor = 0.0
    assocOrigin6.YOffsetFactor = 0.0
    assocOrigin6.StackAlignmentPosition = NXOpen.Annotations.StackAlignmentPosition.Above
    sketchRapidDimensionBuilder6.Origin.SetAssociativeOrigin(assocOrigin6)

    point19 = NXOpen.Point3d(-21.416585794001449, 176.92840324949296, -0.0)
    sketchRapidDimensionBuilder6.Origin.Origin.SetValue(NXOpen.TaggedObject.Null, NXOpen.View.Null, point19)

    sketchRapidDimensionBuilder6.Origin.SetInferRelativeToGeometry(True)

    sketchRapidDimensionBuilder6.Style.LineArrowStyle.LeaderOrientation = NXOpen.Annotations.LeaderSide.Left

    sketchRapidDimensionBuilder6.Style.DimensionStyle.TextCentered = False

    markId53 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "快速尺寸")

    nXObject9 = sketchRapidDimensionBuilder6.Commit()

    theSession.DeleteUndoMark(markId53, None)

    theSession.SetUndoMarkName(markId52, "快速尺寸")

    theSession.SetUndoMarkVisibility(markId52, None, NXOpen.Session.MarkVisibility.Visible)

    sketchRapidDimensionBuilder6.Destroy()

    markId54 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "Start")

    sketchRapidDimensionBuilder7 = workPart.Sketches.CreateRapidDimensionBuilder()

    lines29 = []
    sketchRapidDimensionBuilder7.AppendedText.SetBefore(lines29)

    lines30 = []
    sketchRapidDimensionBuilder7.AppendedText.SetAfter(lines30)

    lines31 = []
    sketchRapidDimensionBuilder7.AppendedText.SetAbove(lines31)

    lines32 = []
    sketchRapidDimensionBuilder7.AppendedText.SetBelow(lines32)

    sketchRapidDimensionBuilder7.Origin.SetInferRelativeToGeometry(True)

    sketchRapidDimensionBuilder7.Origin.Anchor = NXOpen.Annotations.OriginBuilder.AlignmentPosition.MidCenter

    sketchRapidDimensionBuilder7.Style.DimensionStyle.LimitFitDeviation = "H"

    sketchRapidDimensionBuilder7.Style.DimensionStyle.LimitFitShaftDeviation = "g"

    sketchRapidDimensionBuilder7.Driving.DrivingMethod = NXOpen.Annotations.DrivingValueBuilder.DrivingValueMethod.Driving

    theSession.SetUndoMarkName(markId54, "快速尺寸 對話方塊")

    sketchRapidDimensionBuilder7.Origin.Plane.PlaneMethod = NXOpen.Annotations.PlaneBuilder.PlaneMethodType.XyPlane

    sketchRapidDimensionBuilder7.Origin.SetInferRelativeToGeometry(True)

    dimensionlinearunits229 = sketchRapidDimensionBuilder7.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits230 = sketchRapidDimensionBuilder7.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits231 = sketchRapidDimensionBuilder7.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits232 = sketchRapidDimensionBuilder7.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits233 = sketchRapidDimensionBuilder7.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits234 = sketchRapidDimensionBuilder7.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits235 = sketchRapidDimensionBuilder7.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits236 = sketchRapidDimensionBuilder7.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits237 = sketchRapidDimensionBuilder7.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits238 = sketchRapidDimensionBuilder7.Style.UnitsStyle.DimensionLinearUnits

    sketchRapidDimensionBuilder7.Origin.SetInferRelativeToGeometry(True)

    sketchRapidDimensionBuilder7.Origin.SetInferRelativeToGeometry(True)

    sketchRapidDimensionBuilder7.Measurement.Direction = NXOpen.Direction.Null

    sketchRapidDimensionBuilder7.Measurement.DirectionView = NXOpen.View.Null

    sketchRapidDimensionBuilder7.Style.DimensionStyle.NarrowDisplayType = NXOpen.Annotations.NarrowDisplayOption.NotSet

    dimensionlinearunits239 = sketchRapidDimensionBuilder7.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits240 = sketchRapidDimensionBuilder7.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits241 = sketchRapidDimensionBuilder7.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits242 = sketchRapidDimensionBuilder7.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits243 = sketchRapidDimensionBuilder7.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits244 = sketchRapidDimensionBuilder7.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits245 = sketchRapidDimensionBuilder7.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits246 = sketchRapidDimensionBuilder7.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits247 = sketchRapidDimensionBuilder7.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits248 = sketchRapidDimensionBuilder7.Style.UnitsStyle.DimensionLinearUnits

    expression27 = workPart.Expressions.FindObject("p24")
    expression27.SetFormula("50")

    theSession.SetUndoMarkVisibility(markId54, None, NXOpen.Session.MarkVisibility.Visible)

    markId55 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "快速尺寸")

    theSession.ActiveSketch.LocalUpdate()

    theSession.DeleteUndoMark(markId55, None)

    markId56 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "快速尺寸")

    theSession.SetUndoMarkName(markId54, "Edit Driving Value")

    scaleAboutPoint152 = NXOpen.Point3d(-69.338235294117425, 31.654411764705838, 0.0)
    viewCenter152 = NXOpen.Point3d(69.338235294117553, -31.654411764705799, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint152, viewCenter152)

    scaleAboutPoint153 = NXOpen.Point3d(-81.773897058823252, 36.364889705882291, 0.0)
    viewCenter153 = NXOpen.Point3d(81.773897058823422, -36.364889705882263, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint153, viewCenter153)

    scaleAboutPoint154 = NXOpen.Point3d(-102.21737132352909, 45.456112132352864, 0.0)
    viewCenter154 = NXOpen.Point3d(102.21737132352922, -45.456112132352828, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint154, viewCenter154)

    sketchRapidDimensionBuilder7.Destroy()

    theSession.UndoToMark(markId56, None)

    theSession.DeleteUndoMark(markId56, None)

    sketchRapidDimensionBuilder7.Destroy()

    markId57 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "Profile short list")

    markId58 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "Sketch Drag")

    theSession.SetUndoMarkVisibility(markId58, "Sketch Drag", NXOpen.Session.MarkVisibility.Visible)

    parallelDimension3 = theSession.ActiveSketch.FindObject("ENTITY 26 15 1")
    theSession.UpdateManager.LogForUpdate(parallelDimension3)

    parallelDimension4 = theSession.ActiveSketch.FindObject("ENTITY 26 1 1")
    theSession.UpdateManager.LogForUpdate(parallelDimension4)

    startPoint19 = NXOpen.Point3d(-21.296106778246667, 130.0, 0.0)
    endPoint19 = NXOpen.Point3d(-58.703946690299603, 130.0, 0.0)
    line5.SetEndpoints(startPoint19, endPoint19)

    startPoint20 = NXOpen.Point3d(-8.7039466902996008, 150.0, 0.0)
    endPoint20 = NXOpen.Point3d(-8.7039466902996008, 130.0, 0.0)
    line8.SetEndpoints(startPoint20, endPoint20)

    startPoint21 = NXOpen.Point3d(0.0, 110.0, 0.0)
    endPoint21 = NXOpen.Point3d(-21.296106778246667, 110.0, 0.0)
    line2.SetEndpoints(startPoint21, endPoint21)

    startPoint22 = NXOpen.Point3d(-58.703946690299603, 150.0, 0.0)
    endPoint22 = NXOpen.Point3d(-8.7039466902996008, 150.0, 0.0)
    line7.SetEndpoints(startPoint22, endPoint22)

    startPoint23 = NXOpen.Point3d(-21.296106778246667, 130.0, -7.1054273576010019e-15)
    endPoint23 = NXOpen.Point3d(-21.296106778246667, 110.0, -7.1054273576010019e-15)
    line4.SetEndpoints(startPoint23, endPoint23)

    startPoint24 = NXOpen.Point3d(-58.703946690299603, 130.0, 0.0)
    endPoint24 = NXOpen.Point3d(-58.703946690299603, 150.0, 0.0)
    line6.SetEndpoints(startPoint24, endPoint24)

    startPoint25 = NXOpen.Point3d(-8.7039466902996008, 130.0, 0.0)
    endPoint25 = NXOpen.Point3d(0.0, 130.0, 0.0)
    line9.SetEndpoints(startPoint25, endPoint25)

    sketchHelpedDimensionalConstraint16 = theSession.ActiveSketch.FindObject("DimensionalConstraint p21")
    sketchHelpedDimensionalConstraint16.Refresh()

    sketchHelpedDimensionalConstraint17 = theSession.ActiveSketch.FindObject("DimensionalConstraint p24")
    sketchHelpedDimensionalConstraint17.Refresh()

    sketchHelpedDimensionalConstraint18 = theSession.ActiveSketch.FindObject("DimensionalConstraint p23")
    sketchHelpedDimensionalConstraint18.Refresh()

    sketchHelpedDimensionalConstraint19 = theSession.ActiveSketch.FindObject("DimensionalConstraint p19")
    sketchHelpedDimensionalConstraint19.Refresh()

    sketchHelpedDimensionalConstraint20 = theSession.ActiveSketch.FindObject("DimensionalConstraint p22")
    sketchHelpedDimensionalConstraint20.Refresh()

    nErrs5 = theSession.UpdateManager.DoUpdate(markId58)

    geoms7 = [NXOpen.SmartObject.Null] * 7 
    geoms7[0] = line5
    geoms7[1] = line8
    geoms7[2] = line4
    geoms7[3] = line2
    geoms7[4] = line9
    geoms7[5] = line6
    geoms7[6] = line7
    theSession.ActiveSketch.UpdateGeometryDisplay(geoms7)

    geoms8 = [NXOpen.SmartObject.Null] * 7 
    geoms8[0] = line5
    geoms8[1] = line8
    geoms8[2] = line4
    geoms8[3] = line2
    geoms8[4] = line9
    geoms8[5] = line6
    geoms8[6] = line7
    theSession.ActiveSketch.UpdateConstraintDisplay(geoms8)

    geoms9 = [NXOpen.SmartObject.Null] * 7 
    geoms9[0] = line5
    geoms9[1] = line8
    geoms9[2] = line4
    geoms9[3] = line2
    geoms9[4] = line9
    geoms9[5] = line6
    geoms9[6] = line7
    theSession.ActiveSketch.UpdateDimensionDisplay(geoms9)

    # ----------------------------------------------
    #   功能表：插入(S)->草圖約束(K)->尺寸(D)->快速(P)...
    # ----------------------------------------------
    markId59 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Visible, "起點")

    sketchRapidDimensionBuilder8 = workPart.Sketches.CreateRapidDimensionBuilder()

    lines33 = []
    sketchRapidDimensionBuilder8.AppendedText.SetBefore(lines33)

    lines34 = []
    sketchRapidDimensionBuilder8.AppendedText.SetAfter(lines34)

    lines35 = []
    sketchRapidDimensionBuilder8.AppendedText.SetAbove(lines35)

    lines36 = []
    sketchRapidDimensionBuilder8.AppendedText.SetBelow(lines36)

    sketchRapidDimensionBuilder8.Origin.SetInferRelativeToGeometry(True)

    sketchRapidDimensionBuilder8.Origin.Anchor = NXOpen.Annotations.OriginBuilder.AlignmentPosition.MidCenter

    sketchRapidDimensionBuilder8.Driving.DrivingMethod = NXOpen.Annotations.DrivingValueBuilder.DrivingValueMethod.Driving

    lines37 = []
    sketchRapidDimensionBuilder8.AppendedText.SetBefore(lines37)

    lines38 = []
    sketchRapidDimensionBuilder8.AppendedText.SetAfter(lines38)

    lines39 = []
    sketchRapidDimensionBuilder8.AppendedText.SetAbove(lines39)

    lines40 = []
    sketchRapidDimensionBuilder8.AppendedText.SetBelow(lines40)

    theSession.SetUndoMarkName(markId59, "快速尺寸 對話方塊")

    sketchRapidDimensionBuilder8.Origin.Plane.PlaneMethod = NXOpen.Annotations.PlaneBuilder.PlaneMethodType.XyPlane

    sketchRapidDimensionBuilder8.Origin.SetInferRelativeToGeometry(True)

    dimensionlinearunits249 = sketchRapidDimensionBuilder8.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits250 = sketchRapidDimensionBuilder8.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits251 = sketchRapidDimensionBuilder8.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits252 = sketchRapidDimensionBuilder8.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits253 = sketchRapidDimensionBuilder8.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits254 = sketchRapidDimensionBuilder8.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits255 = sketchRapidDimensionBuilder8.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits256 = sketchRapidDimensionBuilder8.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits257 = sketchRapidDimensionBuilder8.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits258 = sketchRapidDimensionBuilder8.Style.UnitsStyle.DimensionLinearUnits

    sketchRapidDimensionBuilder8.Origin.SetInferRelativeToGeometry(True)

    sketchRapidDimensionBuilder8.Origin.SetInferRelativeToGeometry(True)

    sketchRapidDimensionBuilder8.Measurement.Direction = NXOpen.Direction.Null

    sketchRapidDimensionBuilder8.Measurement.DirectionView = NXOpen.View.Null

    sketchRapidDimensionBuilder8.Style.DimensionStyle.NarrowDisplayType = NXOpen.Annotations.NarrowDisplayOption.NotSet

    dimensionlinearunits259 = sketchRapidDimensionBuilder8.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits260 = sketchRapidDimensionBuilder8.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits261 = sketchRapidDimensionBuilder8.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits262 = sketchRapidDimensionBuilder8.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits263 = sketchRapidDimensionBuilder8.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits264 = sketchRapidDimensionBuilder8.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits265 = sketchRapidDimensionBuilder8.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits266 = sketchRapidDimensionBuilder8.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits267 = sketchRapidDimensionBuilder8.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits268 = sketchRapidDimensionBuilder8.Style.UnitsStyle.DimensionLinearUnits

    point20 = NXOpen.Point3d(-21.296106778246891, 124.7926666219299, -3.6637359812630166e-14)
    sketchRapidDimensionBuilder8.FirstAssociativity.SetValue(line4, workPart.ModelingViews.WorkView, point20)

    point1_45 = NXOpen.Point3d(-21.296106778246667, 130.0, -7.1054273576010019e-15)
    point2_45 = NXOpen.Point3d(0.0, 0.0, 0.0)
    sketchRapidDimensionBuilder8.FirstAssociativity.SetValue(NXOpen.InferSnapType.SnapType.Start, line4, workPart.ModelingViews.WorkView, point1_45, NXOpen.TaggedObject.Null, NXOpen.View.Null, point2_45)

    point1_46 = NXOpen.Point3d(-21.296106778246667, 110.0, -7.1054273576010019e-15)
    point2_46 = NXOpen.Point3d(0.0, 0.0, 0.0)
    sketchRapidDimensionBuilder8.SecondAssociativity.SetValue(NXOpen.InferSnapType.SnapType.End, line4, workPart.ModelingViews.WorkView, point1_46, NXOpen.TaggedObject.Null, NXOpen.View.Null, point2_46)

    dimensionlinearunits269 = sketchRapidDimensionBuilder8.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits270 = sketchRapidDimensionBuilder8.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits271 = sketchRapidDimensionBuilder8.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits272 = sketchRapidDimensionBuilder8.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits273 = sketchRapidDimensionBuilder8.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits274 = sketchRapidDimensionBuilder8.Style.UnitsStyle.DimensionLinearUnits

    scaleAboutPoint155 = NXOpen.Point3d(-126.88849954044089, 45.33835018382343, 0.0)
    viewCenter155 = NXOpen.Point3d(126.88849954044093, -45.338350183823401, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint155, viewCenter155)

    scaleAboutPoint156 = NXOpen.Point3d(-158.61062442555115, 56.304931640624908, 0.0)
    viewCenter156 = NXOpen.Point3d(158.61062442555115, -56.304931640624844, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint156, viewCenter156)

    scaleAboutPoint157 = NXOpen.Point3d(-198.26328053193896, 69.461149327895129, 0.0)
    viewCenter157 = NXOpen.Point3d(198.26328053193896, -69.461149327895058, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint157, viewCenter157)

    scaleAboutPoint158 = NXOpen.Point3d(-158.61062442555115, 55.568919462316096, 0.0)
    viewCenter158 = NXOpen.Point3d(158.61062442555115, -55.568919462316032, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint158, viewCenter158)

    scaleAboutPoint159 = NXOpen.Point3d(-126.88849954044089, 44.455135569852878, 0.0)
    viewCenter159 = NXOpen.Point3d(126.88849954044095, -44.455135569852828, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint159, viewCenter159)

    scaleAboutPoint160 = NXOpen.Point3d(-101.51079963235267, 35.56410845588232, 0.0)
    viewCenter160 = NXOpen.Point3d(101.51079963235279, -35.564108455882263, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint160, viewCenter160)

    scaleAboutPoint161 = NXOpen.Point3d(-82.150735294117396, 29.581801470588228, 0.0)
    viewCenter161 = NXOpen.Point3d(82.150735294117567, -29.581801470588147, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint161, viewCenter161)

    scaleAboutPoint162 = NXOpen.Point3d(-65.720588235293917, 24.117647058823536, 0.0)
    viewCenter162 = NXOpen.Point3d(65.720588235294045, -24.117647058823433, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint162, viewCenter162)

    scaleAboutPoint163 = NXOpen.Point3d(-52.576470588235125, 19.535294117647066, 0.0)
    viewCenter163 = NXOpen.Point3d(52.576470588235267, -19.535294117646963, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint163, viewCenter163)

    scaleAboutPoint164 = NXOpen.Point3d(-42.061176470588087, 15.917647058823535, 0.0)
    viewCenter164 = NXOpen.Point3d(42.061176470588201, -15.917647058823453, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint164, viewCenter164)

    scaleAboutPoint165 = NXOpen.Point3d(-33.571764705882217, 13.120000000000006, 0.0)
    viewCenter165 = NXOpen.Point3d(33.57176470588233, -13.119999999999921, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint165, viewCenter165)

    point1_47 = NXOpen.Point3d(-8.7039466902996008, 150.0, 0.0)
    point2_47 = NXOpen.Point3d(0.0, 0.0, 0.0)
    sketchRapidDimensionBuilder8.SecondAssociativity.SetValue(NXOpen.InferSnapType.SnapType.Start, line8, workPart.ModelingViews.WorkView, point1_47, NXOpen.TaggedObject.Null, NXOpen.View.Null, point2_47)

    point1_48 = NXOpen.Point3d(-21.296106778246891, 124.7926666219299, -3.6637359812630166e-14)
    point2_48 = NXOpen.Point3d(0.0, 0.0, 0.0)
    sketchRapidDimensionBuilder8.FirstAssociativity.SetValue(NXOpen.InferSnapType.SnapType.NotSet, line4, workPart.ModelingViews.WorkView, point1_48, NXOpen.TaggedObject.Null, NXOpen.View.Null, point2_48)

    point1_49 = NXOpen.Point3d(-8.7039466902996008, 150.0, 0.0)
    point2_49 = NXOpen.Point3d(0.0, 0.0, 0.0)
    sketchRapidDimensionBuilder8.SecondAssociativity.SetValue(NXOpen.InferSnapType.SnapType.Start, line8, workPart.ModelingViews.WorkView, point1_49, NXOpen.TaggedObject.Null, NXOpen.View.Null, point2_49)

    point1_50 = NXOpen.Point3d(-21.296106778246891, 124.7926666219299, -3.6637359812630166e-14)
    point2_50 = NXOpen.Point3d(0.0, 0.0, 0.0)
    sketchRapidDimensionBuilder8.FirstAssociativity.SetValue(NXOpen.InferSnapType.SnapType.NotSet, line4, workPart.ModelingViews.WorkView, point1_50, NXOpen.TaggedObject.Null, NXOpen.View.Null, point2_50)

    point1_51 = NXOpen.Point3d(-8.7039466902996008, 150.0, 0.0)
    point2_51 = NXOpen.Point3d(0.0, 0.0, 0.0)
    sketchRapidDimensionBuilder8.SecondAssociativity.SetValue(NXOpen.InferSnapType.SnapType.Start, line8, workPart.ModelingViews.WorkView, point1_51, NXOpen.TaggedObject.Null, NXOpen.View.Null, point2_51)

    dimensionlinearunits275 = sketchRapidDimensionBuilder8.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits276 = sketchRapidDimensionBuilder8.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits277 = sketchRapidDimensionBuilder8.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits278 = sketchRapidDimensionBuilder8.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits279 = sketchRapidDimensionBuilder8.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits280 = sketchRapidDimensionBuilder8.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits281 = sketchRapidDimensionBuilder8.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits282 = sketchRapidDimensionBuilder8.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits283 = sketchRapidDimensionBuilder8.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits284 = sketchRapidDimensionBuilder8.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits285 = sketchRapidDimensionBuilder8.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits286 = sketchRapidDimensionBuilder8.Style.UnitsStyle.DimensionLinearUnits

    sketchRapidDimensionBuilder8.Origin.SetInferRelativeToGeometryFromLeader(True)

    assocOrigin7 = NXOpen.Annotations.Annotation.AssociativeOriginData()

    assocOrigin7.OriginType = NXOpen.Annotations.AssociativeOriginType.RelativeToGeometry
    assocOrigin7.View = NXOpen.View.Null
    assocOrigin7.ViewOfGeometry = workPart.ModelingViews.WorkView
    point21 = workPart.Points.FindObject("ENTITY 2 2")
    assocOrigin7.PointOnGeometry = point21
    assocOrigin7.VertAnnotation = NXOpen.Annotations.Annotation.Null
    assocOrigin7.VertAlignmentPosition = NXOpen.Annotations.AlignmentPosition.TopLeft
    assocOrigin7.HorizAnnotation = NXOpen.Annotations.Annotation.Null
    assocOrigin7.HorizAlignmentPosition = NXOpen.Annotations.AlignmentPosition.TopLeft
    assocOrigin7.AlignedAnnotation = NXOpen.Annotations.Annotation.Null
    assocOrigin7.DimensionLine = 0
    assocOrigin7.AssociatedView = NXOpen.View.Null
    assocOrigin7.AssociatedPoint = NXOpen.Point.Null
    assocOrigin7.OffsetAnnotation = NXOpen.Annotations.Annotation.Null
    assocOrigin7.OffsetAlignmentPosition = NXOpen.Annotations.AlignmentPosition.TopLeft
    assocOrigin7.XOffsetFactor = 0.0
    assocOrigin7.YOffsetFactor = 0.0
    assocOrigin7.StackAlignmentPosition = NXOpen.Annotations.StackAlignmentPosition.Above
    sketchRapidDimensionBuilder8.Origin.SetAssociativeOrigin(assocOrigin7)

    point22 = NXOpen.Point3d(-13.335278199800964, 125.14678631245434, -0.0)
    sketchRapidDimensionBuilder8.Origin.Origin.SetValue(NXOpen.TaggedObject.Null, NXOpen.View.Null, point22)

    sketchRapidDimensionBuilder8.Origin.SetInferRelativeToGeometry(True)

    sketchRapidDimensionBuilder8.Style.LineArrowStyle.LeaderOrientation = NXOpen.Annotations.LeaderSide.Left

    sketchRapidDimensionBuilder8.Style.DimensionStyle.TextCentered = False

    markId60 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "快速尺寸")

    nXObject10 = sketchRapidDimensionBuilder8.Commit()

    theSession.DeleteUndoMark(markId60, None)

    theSession.SetUndoMarkName(markId59, "快速尺寸")

    theSession.SetUndoMarkVisibility(markId59, None, NXOpen.Session.MarkVisibility.Visible)

    sketchRapidDimensionBuilder8.Destroy()

    markId61 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "Start")

    sketchRapidDimensionBuilder9 = workPart.Sketches.CreateRapidDimensionBuilder()

    lines41 = []
    sketchRapidDimensionBuilder9.AppendedText.SetBefore(lines41)

    lines42 = []
    sketchRapidDimensionBuilder9.AppendedText.SetAfter(lines42)

    lines43 = []
    sketchRapidDimensionBuilder9.AppendedText.SetAbove(lines43)

    lines44 = []
    sketchRapidDimensionBuilder9.AppendedText.SetBelow(lines44)

    sketchRapidDimensionBuilder9.Origin.SetInferRelativeToGeometry(True)

    sketchRapidDimensionBuilder9.Origin.Anchor = NXOpen.Annotations.OriginBuilder.AlignmentPosition.MidCenter

    sketchRapidDimensionBuilder9.Style.DimensionStyle.LimitFitDeviation = "H"

    sketchRapidDimensionBuilder9.Style.DimensionStyle.LimitFitShaftDeviation = "g"

    sketchRapidDimensionBuilder9.Driving.DrivingMethod = NXOpen.Annotations.DrivingValueBuilder.DrivingValueMethod.Driving

    theSession.SetUndoMarkName(markId61, "快速尺寸 對話方塊")

    sketchRapidDimensionBuilder9.Origin.Plane.PlaneMethod = NXOpen.Annotations.PlaneBuilder.PlaneMethodType.XyPlane

    sketchRapidDimensionBuilder9.Origin.SetInferRelativeToGeometry(True)

    dimensionlinearunits287 = sketchRapidDimensionBuilder9.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits288 = sketchRapidDimensionBuilder9.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits289 = sketchRapidDimensionBuilder9.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits290 = sketchRapidDimensionBuilder9.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits291 = sketchRapidDimensionBuilder9.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits292 = sketchRapidDimensionBuilder9.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits293 = sketchRapidDimensionBuilder9.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits294 = sketchRapidDimensionBuilder9.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits295 = sketchRapidDimensionBuilder9.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits296 = sketchRapidDimensionBuilder9.Style.UnitsStyle.DimensionLinearUnits

    sketchRapidDimensionBuilder9.Origin.SetInferRelativeToGeometry(True)

    sketchRapidDimensionBuilder9.Origin.SetInferRelativeToGeometry(True)

    sketchRapidDimensionBuilder9.Measurement.Direction = NXOpen.Direction.Null

    sketchRapidDimensionBuilder9.Measurement.DirectionView = NXOpen.View.Null

    sketchRapidDimensionBuilder9.Style.DimensionStyle.NarrowDisplayType = NXOpen.Annotations.NarrowDisplayOption.NotSet

    dimensionlinearunits297 = sketchRapidDimensionBuilder9.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits298 = sketchRapidDimensionBuilder9.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits299 = sketchRapidDimensionBuilder9.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits300 = sketchRapidDimensionBuilder9.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits301 = sketchRapidDimensionBuilder9.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits302 = sketchRapidDimensionBuilder9.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits303 = sketchRapidDimensionBuilder9.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits304 = sketchRapidDimensionBuilder9.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits305 = sketchRapidDimensionBuilder9.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits306 = sketchRapidDimensionBuilder9.Style.UnitsStyle.DimensionLinearUnits

    expression28 = workPart.Expressions.FindObject("p25")
    expression28.SetFormula("15")

    theSession.SetUndoMarkVisibility(markId61, None, NXOpen.Session.MarkVisibility.Visible)

    markId62 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "快速尺寸")

    theSession.ActiveSketch.LocalUpdate()

    theSession.DeleteUndoMark(markId62, None)

    markId63 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "快速尺寸")

    theSession.SetUndoMarkName(markId61, "Edit Driving Value")

    sketchRapidDimensionBuilder9.Destroy()

    theSession.UndoToMark(markId63, None)

    theSession.DeleteUndoMark(markId63, None)

    sketchRapidDimensionBuilder9.Destroy()

    scaleAboutPoint166 = NXOpen.Point3d(-1.2965647058822918, 8.2733176470588461, 0.0)
    viewCenter166 = NXOpen.Point3d(1.2965647058824024, -8.2733176470587608, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint166, viewCenter166)

    scaleAboutPoint167 = NXOpen.Point3d(-1.0372517647058206, 6.6186541176470834, 0.0)
    viewCenter167 = NXOpen.Point3d(1.0372517647059385, -6.6186541176469991, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint167, viewCenter167)

    scaleAboutPoint168 = NXOpen.Point3d(-0.8298014117646465, 5.2949232941176785, 0.0)
    viewCenter168 = NXOpen.Point3d(0.82980141176475775, -5.2949232941175941, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint168, viewCenter168)

    scaleAboutPoint169 = NXOpen.Point3d(-0.66384112941170625, 4.2359386352941497, 0.0)
    viewCenter169 = NXOpen.Point3d(0.6638411294118195, -4.2359386352940636, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint169, viewCenter169)

    scaleAboutPoint170 = NXOpen.Point3d(-0.53107290352936087, 3.3887509082353291, 0.0)
    viewCenter170 = NXOpen.Point3d(0.53107290352946002, -3.3887509082352447, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint170, viewCenter170)

    scaleAboutPoint171 = NXOpen.Point3d(-0.48555236894111869, 2.6907693778823885, 0.0)
    viewCenter171 = NXOpen.Point3d(0.48555236894123077, -2.6907693778823054, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint171, viewCenter171)

    scaleAboutPoint172 = NXOpen.Point3d(-0.75867557647052841, 3.3128833505882693, 0.0)
    viewCenter172 = NXOpen.Point3d(0.75867557647064265, -3.3128833505881854, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint172, viewCenter172)

    scaleAboutPoint173 = NXOpen.Point3d(-0.97995595294111026, 4.1411041882353246, 0.0)
    viewCenter173 = NXOpen.Point3d(0.97995595294123961, -4.1411041882352411, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint173, viewCenter173)

    scaleAboutPoint174 = NXOpen.Point3d(-1.2644592941175894, 5.1763802352941513, 0.0)
    viewCenter174 = NXOpen.Point3d(1.264459294117704, -5.1763802352940669, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint174, viewCenter174)

    scaleAboutPoint175 = NXOpen.Point3d(-1.6793599999999353, 6.4704752941176782, 0.0)
    viewCenter175 = NXOpen.Point3d(1.6793600000000617, -6.4704752941175938, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint175, viewCenter175)

    scaleAboutPoint176 = NXOpen.Point3d(-2.2844235294117099, 8.0880941176470884, 0.0)
    viewCenter176 = NXOpen.Point3d(2.2844235294118258, -8.0880941176470049, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint176, viewCenter176)

    scaleAboutPoint177 = NXOpen.Point3d(-12.502588235294036, 10.727529411764721, 0.0)
    viewCenter177 = NXOpen.Point3d(12.502588235294148, -10.72752941176465, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint177, viewCenter177)

    scaleAboutPoint178 = NXOpen.Point3d(-15.72470588235285, 13.409411764705888, 0.0)
    viewCenter178 = NXOpen.Point3d(15.724705882352966, -13.409411764705814, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint178, viewCenter178)

    scaleAboutPoint179 = NXOpen.Point3d(-19.776470588235203, 16.761764705882349, 0.0)
    viewCenter179 = NXOpen.Point3d(19.776470588235306, -16.761764705882275, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint179, viewCenter179)

    scaleAboutPoint180 = NXOpen.Point3d(-24.720588235294024, 20.952205882352917, 0.0)
    viewCenter180 = NXOpen.Point3d(24.720588235294102, -20.952205882352839, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint180, viewCenter180)

    scaleAboutPoint181 = NXOpen.Point3d(-30.900735294117556, 26.19025735294117, 0.0)
    viewCenter181 = NXOpen.Point3d(30.90073529411762, -26.190257352941089, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint181, viewCenter181)

    scaleAboutPoint182 = NXOpen.Point3d(-38.861443014705749, 32.973345588235262, 0.0)
    viewCenter182 = NXOpen.Point3d(38.861443014705827, -32.973345588235176, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint182, viewCenter182)

    markId64 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "Profile short list")

    markId65 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "Sketch Drag")

    theSession.SetUndoMarkVisibility(markId65, "Sketch Drag", NXOpen.Session.MarkVisibility.Visible)

    parallelDimension5 = theSession.ActiveSketch.FindObject("ENTITY 26 1 1")
    theSession.UpdateManager.LogForUpdate(parallelDimension5)

    startPoint26 = NXOpen.Point3d(-34.938563796832895, 130.0, 0.0)
    endPoint26 = NXOpen.Point3d(-69.938563796832895, 130.0, 0.0)
    line5.SetEndpoints(startPoint26, endPoint26)

    startPoint27 = NXOpen.Point3d(-19.938563796832895, 150.0, 0.0)
    endPoint27 = NXOpen.Point3d(-19.938563796832895, 130.0, 0.0)
    line8.SetEndpoints(startPoint27, endPoint27)

    startPoint28 = NXOpen.Point3d(0.0, 110.0, 0.0)
    endPoint28 = NXOpen.Point3d(-34.938563796832895, 110.0, 0.0)
    line2.SetEndpoints(startPoint28, endPoint28)

    startPoint29 = NXOpen.Point3d(-69.938563796832895, 150.0, 0.0)
    endPoint29 = NXOpen.Point3d(-19.938563796832895, 150.0, 0.0)
    line7.SetEndpoints(startPoint29, endPoint29)

    startPoint30 = NXOpen.Point3d(-34.938563796832895, 130.0, -7.1054273576010019e-15)
    endPoint30 = NXOpen.Point3d(-34.938563796832895, 110.0, -7.1054273576010019e-15)
    line4.SetEndpoints(startPoint30, endPoint30)

    startPoint31 = NXOpen.Point3d(-69.938563796832895, 130.0, 0.0)
    endPoint31 = NXOpen.Point3d(-69.938563796832895, 150.0, 0.0)
    line6.SetEndpoints(startPoint31, endPoint31)

    startPoint32 = NXOpen.Point3d(-19.938563796832895, 130.0, 0.0)
    endPoint32 = NXOpen.Point3d(0.0, 130.0, 0.0)
    line9.SetEndpoints(startPoint32, endPoint32)

    sketchHelpedDimensionalConstraint16.Refresh()

    sketchHelpedDimensionalConstraint17.Refresh()

    sketchHelpedDimensionalConstraint21 = theSession.ActiveSketch.FindObject("DimensionalConstraint p25")
    sketchHelpedDimensionalConstraint21.Refresh()

    sketchHelpedDimensionalConstraint18.Refresh()

    sketchHelpedDimensionalConstraint19.Refresh()

    sketchHelpedDimensionalConstraint20.Refresh()

    nErrs6 = theSession.UpdateManager.DoUpdate(markId65)

    geoms10 = [NXOpen.SmartObject.Null] * 7 
    geoms10[0] = line5
    geoms10[1] = line8
    geoms10[2] = line4
    geoms10[3] = line2
    geoms10[4] = line9
    geoms10[5] = line6
    geoms10[6] = line7
    theSession.ActiveSketch.UpdateGeometryDisplay(geoms10)

    geoms11 = [NXOpen.SmartObject.Null] * 7 
    geoms11[0] = line5
    geoms11[1] = line8
    geoms11[2] = line4
    geoms11[3] = line2
    geoms11[4] = line9
    geoms11[5] = line6
    geoms11[6] = line7
    theSession.ActiveSketch.UpdateConstraintDisplay(geoms11)

    geoms12 = [NXOpen.SmartObject.Null] * 7 
    geoms12[0] = line5
    geoms12[1] = line8
    geoms12[2] = line4
    geoms12[3] = line2
    geoms12[4] = line9
    geoms12[5] = line6
    geoms12[6] = line7
    theSession.ActiveSketch.UpdateDimensionDisplay(geoms12)

    # ----------------------------------------------
    #   功能表：插入(S)->草圖約束(K)->尺寸(D)->快速(P)...
    # ----------------------------------------------
    markId66 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Visible, "起點")

    sketchRapidDimensionBuilder10 = workPart.Sketches.CreateRapidDimensionBuilder()

    lines45 = []
    sketchRapidDimensionBuilder10.AppendedText.SetBefore(lines45)

    lines46 = []
    sketchRapidDimensionBuilder10.AppendedText.SetAfter(lines46)

    lines47 = []
    sketchRapidDimensionBuilder10.AppendedText.SetAbove(lines47)

    lines48 = []
    sketchRapidDimensionBuilder10.AppendedText.SetBelow(lines48)

    sketchRapidDimensionBuilder10.Origin.SetInferRelativeToGeometry(True)

    sketchRapidDimensionBuilder10.Origin.Anchor = NXOpen.Annotations.OriginBuilder.AlignmentPosition.MidCenter

    sketchRapidDimensionBuilder10.Driving.DrivingMethod = NXOpen.Annotations.DrivingValueBuilder.DrivingValueMethod.Driving

    lines49 = []
    sketchRapidDimensionBuilder10.AppendedText.SetBefore(lines49)

    lines50 = []
    sketchRapidDimensionBuilder10.AppendedText.SetAfter(lines50)

    lines51 = []
    sketchRapidDimensionBuilder10.AppendedText.SetAbove(lines51)

    lines52 = []
    sketchRapidDimensionBuilder10.AppendedText.SetBelow(lines52)

    theSession.SetUndoMarkName(markId66, "快速尺寸 對話方塊")

    sketchRapidDimensionBuilder10.Origin.Plane.PlaneMethod = NXOpen.Annotations.PlaneBuilder.PlaneMethodType.XyPlane

    sketchRapidDimensionBuilder10.Origin.SetInferRelativeToGeometry(True)

    dimensionlinearunits307 = sketchRapidDimensionBuilder10.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits308 = sketchRapidDimensionBuilder10.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits309 = sketchRapidDimensionBuilder10.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits310 = sketchRapidDimensionBuilder10.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits311 = sketchRapidDimensionBuilder10.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits312 = sketchRapidDimensionBuilder10.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits313 = sketchRapidDimensionBuilder10.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits314 = sketchRapidDimensionBuilder10.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits315 = sketchRapidDimensionBuilder10.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits316 = sketchRapidDimensionBuilder10.Style.UnitsStyle.DimensionLinearUnits

    sketchRapidDimensionBuilder10.Origin.SetInferRelativeToGeometry(True)

    sketchRapidDimensionBuilder10.Origin.SetInferRelativeToGeometry(True)

    sketchRapidDimensionBuilder10.Measurement.Direction = NXOpen.Direction.Null

    sketchRapidDimensionBuilder10.Measurement.DirectionView = NXOpen.View.Null

    sketchRapidDimensionBuilder10.Style.DimensionStyle.NarrowDisplayType = NXOpen.Annotations.NarrowDisplayOption.NotSet

    dimensionlinearunits317 = sketchRapidDimensionBuilder10.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits318 = sketchRapidDimensionBuilder10.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits319 = sketchRapidDimensionBuilder10.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits320 = sketchRapidDimensionBuilder10.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits321 = sketchRapidDimensionBuilder10.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits322 = sketchRapidDimensionBuilder10.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits323 = sketchRapidDimensionBuilder10.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits324 = sketchRapidDimensionBuilder10.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits325 = sketchRapidDimensionBuilder10.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits326 = sketchRapidDimensionBuilder10.Style.UnitsStyle.DimensionLinearUnits

    point23 = NXOpen.Point3d(-34.938563796833208, 114.94309585637193, -3.4278135885301708e-14)
    sketchRapidDimensionBuilder10.FirstAssociativity.SetValue(line4, workPart.ModelingViews.WorkView, point23)

    point1_52 = NXOpen.Point3d(-34.938563796832895, 110.0, -7.1054273576010019e-15)
    point2_52 = NXOpen.Point3d(0.0, 0.0, 0.0)
    sketchRapidDimensionBuilder10.FirstAssociativity.SetValue(NXOpen.InferSnapType.SnapType.End, line4, workPart.ModelingViews.WorkView, point1_52, NXOpen.TaggedObject.Null, NXOpen.View.Null, point2_52)

    point1_53 = NXOpen.Point3d(-34.938563796832895, 130.0, -7.1054273576010019e-15)
    point2_53 = NXOpen.Point3d(0.0, 0.0, 0.0)
    sketchRapidDimensionBuilder10.SecondAssociativity.SetValue(NXOpen.InferSnapType.SnapType.Start, line4, workPart.ModelingViews.WorkView, point1_53, NXOpen.TaggedObject.Null, NXOpen.View.Null, point2_53)

    dimensionlinearunits327 = sketchRapidDimensionBuilder10.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits328 = sketchRapidDimensionBuilder10.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits329 = sketchRapidDimensionBuilder10.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits330 = sketchRapidDimensionBuilder10.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits331 = sketchRapidDimensionBuilder10.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits332 = sketchRapidDimensionBuilder10.Style.UnitsStyle.DimensionLinearUnits

    point1_54 = NXOpen.Point3d(0.0, 75.0, 0.0)
    point2_54 = NXOpen.Point3d(0.0, 0.0, 0.0)
    sketchRapidDimensionBuilder10.SecondAssociativity.SetValue(NXOpen.InferSnapType.SnapType.Mid, line3, workPart.ModelingViews.WorkView, point1_54, NXOpen.TaggedObject.Null, NXOpen.View.Null, point2_54)

    point1_55 = NXOpen.Point3d(-34.938563796833208, 114.94309585637193, -3.4278135885301708e-14)
    point2_55 = NXOpen.Point3d(0.0, 0.0, 0.0)
    sketchRapidDimensionBuilder10.FirstAssociativity.SetValue(NXOpen.InferSnapType.SnapType.NotSet, line4, workPart.ModelingViews.WorkView, point1_55, NXOpen.TaggedObject.Null, NXOpen.View.Null, point2_55)

    point1_56 = NXOpen.Point3d(0.0, 75.0, 0.0)
    point2_56 = NXOpen.Point3d(0.0, 0.0, 0.0)
    sketchRapidDimensionBuilder10.SecondAssociativity.SetValue(NXOpen.InferSnapType.SnapType.Mid, line3, workPart.ModelingViews.WorkView, point1_56, NXOpen.TaggedObject.Null, NXOpen.View.Null, point2_56)

    point1_57 = NXOpen.Point3d(-34.938563796833208, 114.94309585637193, -3.4278135885301708e-14)
    point2_57 = NXOpen.Point3d(0.0, 0.0, 0.0)
    sketchRapidDimensionBuilder10.FirstAssociativity.SetValue(NXOpen.InferSnapType.SnapType.NotSet, line4, workPart.ModelingViews.WorkView, point1_57, NXOpen.TaggedObject.Null, NXOpen.View.Null, point2_57)

    point1_58 = NXOpen.Point3d(0.0, 75.0, 0.0)
    point2_58 = NXOpen.Point3d(0.0, 0.0, 0.0)
    sketchRapidDimensionBuilder10.SecondAssociativity.SetValue(NXOpen.InferSnapType.SnapType.Mid, line3, workPart.ModelingViews.WorkView, point1_58, NXOpen.TaggedObject.Null, NXOpen.View.Null, point2_58)

    dimensionlinearunits333 = sketchRapidDimensionBuilder10.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits334 = sketchRapidDimensionBuilder10.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits335 = sketchRapidDimensionBuilder10.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits336 = sketchRapidDimensionBuilder10.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits337 = sketchRapidDimensionBuilder10.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits338 = sketchRapidDimensionBuilder10.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits339 = sketchRapidDimensionBuilder10.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits340 = sketchRapidDimensionBuilder10.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits341 = sketchRapidDimensionBuilder10.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits342 = sketchRapidDimensionBuilder10.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits343 = sketchRapidDimensionBuilder10.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits344 = sketchRapidDimensionBuilder10.Style.UnitsStyle.DimensionLinearUnits

    sketchRapidDimensionBuilder10.Origin.SetInferRelativeToGeometryFromLeader(True)

    assocOrigin8 = NXOpen.Annotations.Annotation.AssociativeOriginData()

    assocOrigin8.OriginType = NXOpen.Annotations.AssociativeOriginType.RelativeToGeometry
    assocOrigin8.View = NXOpen.View.Null
    assocOrigin8.ViewOfGeometry = workPart.ModelingViews.WorkView
    point24 = workPart.Points.FindObject("ENTITY 2 2")
    assocOrigin8.PointOnGeometry = point24
    assocOrigin8.VertAnnotation = NXOpen.Annotations.Annotation.Null
    assocOrigin8.VertAlignmentPosition = NXOpen.Annotations.AlignmentPosition.TopLeft
    assocOrigin8.HorizAnnotation = NXOpen.Annotations.Annotation.Null
    assocOrigin8.HorizAlignmentPosition = NXOpen.Annotations.AlignmentPosition.TopLeft
    assocOrigin8.AlignedAnnotation = NXOpen.Annotations.Annotation.Null
    assocOrigin8.DimensionLine = 0
    assocOrigin8.AssociatedView = NXOpen.View.Null
    assocOrigin8.AssociatedPoint = NXOpen.Point.Null
    assocOrigin8.OffsetAnnotation = NXOpen.Annotations.Annotation.Null
    assocOrigin8.OffsetAlignmentPosition = NXOpen.Annotations.AlignmentPosition.TopLeft
    assocOrigin8.XOffsetFactor = 0.0
    assocOrigin8.YOffsetFactor = 0.0
    assocOrigin8.StackAlignmentPosition = NXOpen.Annotations.StackAlignmentPosition.Above
    sketchRapidDimensionBuilder10.Origin.SetAssociativeOrigin(assocOrigin8)

    point25 = NXOpen.Point3d(-11.783901225851841, 96.870064990479662, -0.0)
    sketchRapidDimensionBuilder10.Origin.Origin.SetValue(NXOpen.TaggedObject.Null, NXOpen.View.Null, point25)

    sketchRapidDimensionBuilder10.Origin.SetInferRelativeToGeometry(True)

    sketchRapidDimensionBuilder10.Style.LineArrowStyle.LeaderOrientation = NXOpen.Annotations.LeaderSide.Left

    sketchRapidDimensionBuilder10.Style.DimensionStyle.TextCentered = False

    markId67 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "快速尺寸")

    nXObject11 = sketchRapidDimensionBuilder10.Commit()

    theSession.DeleteUndoMark(markId67, None)

    theSession.SetUndoMarkName(markId66, "快速尺寸")

    theSession.SetUndoMarkVisibility(markId66, None, NXOpen.Session.MarkVisibility.Visible)

    sketchRapidDimensionBuilder10.Destroy()

    markId68 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "Start")

    sketchRapidDimensionBuilder11 = workPart.Sketches.CreateRapidDimensionBuilder()

    lines53 = []
    sketchRapidDimensionBuilder11.AppendedText.SetBefore(lines53)

    lines54 = []
    sketchRapidDimensionBuilder11.AppendedText.SetAfter(lines54)

    lines55 = []
    sketchRapidDimensionBuilder11.AppendedText.SetAbove(lines55)

    lines56 = []
    sketchRapidDimensionBuilder11.AppendedText.SetBelow(lines56)

    sketchRapidDimensionBuilder11.Origin.SetInferRelativeToGeometry(True)

    sketchRapidDimensionBuilder11.Origin.Anchor = NXOpen.Annotations.OriginBuilder.AlignmentPosition.MidCenter

    sketchRapidDimensionBuilder11.Style.DimensionStyle.LimitFitDeviation = "H"

    sketchRapidDimensionBuilder11.Style.DimensionStyle.LimitFitShaftDeviation = "g"

    sketchRapidDimensionBuilder11.Driving.DrivingMethod = NXOpen.Annotations.DrivingValueBuilder.DrivingValueMethod.Driving

    theSession.SetUndoMarkName(markId68, "快速尺寸 對話方塊")

    sketchRapidDimensionBuilder11.Origin.Plane.PlaneMethod = NXOpen.Annotations.PlaneBuilder.PlaneMethodType.XyPlane

    sketchRapidDimensionBuilder11.Origin.SetInferRelativeToGeometry(True)

    dimensionlinearunits345 = sketchRapidDimensionBuilder11.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits346 = sketchRapidDimensionBuilder11.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits347 = sketchRapidDimensionBuilder11.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits348 = sketchRapidDimensionBuilder11.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits349 = sketchRapidDimensionBuilder11.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits350 = sketchRapidDimensionBuilder11.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits351 = sketchRapidDimensionBuilder11.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits352 = sketchRapidDimensionBuilder11.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits353 = sketchRapidDimensionBuilder11.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits354 = sketchRapidDimensionBuilder11.Style.UnitsStyle.DimensionLinearUnits

    sketchRapidDimensionBuilder11.Origin.SetInferRelativeToGeometry(True)

    sketchRapidDimensionBuilder11.Origin.SetInferRelativeToGeometry(True)

    sketchRapidDimensionBuilder11.Measurement.Direction = NXOpen.Direction.Null

    sketchRapidDimensionBuilder11.Measurement.DirectionView = NXOpen.View.Null

    sketchRapidDimensionBuilder11.Style.DimensionStyle.NarrowDisplayType = NXOpen.Annotations.NarrowDisplayOption.NotSet

    dimensionlinearunits355 = sketchRapidDimensionBuilder11.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits356 = sketchRapidDimensionBuilder11.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits357 = sketchRapidDimensionBuilder11.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits358 = sketchRapidDimensionBuilder11.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits359 = sketchRapidDimensionBuilder11.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits360 = sketchRapidDimensionBuilder11.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits361 = sketchRapidDimensionBuilder11.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits362 = sketchRapidDimensionBuilder11.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits363 = sketchRapidDimensionBuilder11.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits364 = sketchRapidDimensionBuilder11.Style.UnitsStyle.DimensionLinearUnits

    expression29 = workPart.Expressions.FindObject("p26")
    expression29.SetFormula("25")

    theSession.SetUndoMarkVisibility(markId68, None, NXOpen.Session.MarkVisibility.Visible)

    markId69 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "快速尺寸")

    theSession.ActiveSketch.LocalUpdate()

    theSession.DeleteUndoMark(markId69, None)

    markId70 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "快速尺寸")

    theSession.SetUndoMarkName(markId68, "Edit Driving Value")

    sketchRapidDimensionBuilder11.Destroy()

    theSession.UndoToMark(markId70, None)

    theSession.DeleteUndoMark(markId70, None)

    sketchRapidDimensionBuilder11.Destroy()

    markId71 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Visible, "Edit Object Origin")

    perpendicularDimension1 = nXObject11
    perpendicularDimension1.LeaderOrientation = NXOpen.Annotations.LeaderOrientation.FromRight

    perpendicularDimension1.IsOriginCentered = False

    origin1 = NXOpen.Point3d(-37.204843325772487, 77.243009679511658, -0.0)
    perpendicularDimension1.AnnotationOrigin = origin1

    nErrs7 = theSession.UpdateManager.DoUpdate(markId71)

    markId72 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "Profile short list")

    markId73 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "Sketch Drag")

    theSession.SetUndoMarkVisibility(markId73, "Sketch Drag", NXOpen.Session.MarkVisibility.Visible)

    startPoint33 = NXOpen.Point3d(-25.000000000000028, 130.0, -7.1054273576010019e-15)
    endPoint33 = NXOpen.Point3d(-25.000000000000025, 110.0, -7.1054273576010019e-15)
    line4.SetEndpoints(startPoint33, endPoint33)

    sketchHelpedDimensionalConstraint21.Refresh()

    sketchHelpedDimensionalConstraint22 = theSession.ActiveSketch.FindObject("DimensionalConstraint p26")
    sketchHelpedDimensionalConstraint22.Refresh()

    nErrs8 = theSession.UpdateManager.DoUpdate(markId73)

    geoms13 = [NXOpen.SmartObject.Null] * 1 
    geoms13[0] = line4
    theSession.ActiveSketch.UpdateGeometryDisplay(geoms13)

    geoms14 = [NXOpen.SmartObject.Null] * 1 
    geoms14[0] = line4
    theSession.ActiveSketch.UpdateConstraintDisplay(geoms14)

    geoms15 = [NXOpen.SmartObject.Null] * 1 
    geoms15[0] = line4
    theSession.ActiveSketch.UpdateDimensionDisplay(geoms15)

    markId74 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "Profile short list")

    markId75 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "Sketch Drag")

    theSession.SetUndoMarkVisibility(markId75, "Sketch Drag", NXOpen.Session.MarkVisibility.Visible)

    startPoint34 = NXOpen.Point3d(-25.000000000000028, 130.0, -7.1054273576010019e-15)
    endPoint34 = NXOpen.Point3d(-25.000000000000025, 110.0, -7.1054273576010019e-15)
    line4.SetEndpoints(startPoint34, endPoint34)

    sketchHelpedDimensionalConstraint21.Refresh()

    sketchHelpedDimensionalConstraint22.Refresh()

    nErrs9 = theSession.UpdateManager.DoUpdate(markId75)

    geoms16 = [NXOpen.SmartObject.Null] * 1 
    geoms16[0] = line4
    theSession.ActiveSketch.UpdateGeometryDisplay(geoms16)

    geoms17 = [NXOpen.SmartObject.Null] * 1 
    geoms17[0] = line4
    theSession.ActiveSketch.UpdateConstraintDisplay(geoms17)

    geoms18 = [NXOpen.SmartObject.Null] * 1 
    geoms18[0] = line4
    theSession.ActiveSketch.UpdateDimensionDisplay(geoms18)

    markId76 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "Profile short list")

    markId77 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "Sketch Drag")

    theSession.SetUndoMarkVisibility(markId77, "Sketch Drag", NXOpen.Session.MarkVisibility.Visible)

    startPoint35 = NXOpen.Point3d(-60.0, 130.0, 0.0)
    endPoint35 = NXOpen.Point3d(-60.0, 150.0, 0.0)
    line6.SetEndpoints(startPoint35, endPoint35)

    sketchHelpedDimensionalConstraint17.Refresh()

    nErrs10 = theSession.UpdateManager.DoUpdate(markId77)

    geoms19 = [NXOpen.SmartObject.Null] * 1 
    geoms19[0] = line6
    theSession.ActiveSketch.UpdateGeometryDisplay(geoms19)

    geoms20 = [NXOpen.SmartObject.Null] * 1 
    geoms20[0] = line6
    theSession.ActiveSketch.UpdateConstraintDisplay(geoms20)

    geoms21 = [NXOpen.SmartObject.Null] * 1 
    geoms21[0] = line6
    theSession.ActiveSketch.UpdateDimensionDisplay(geoms21)

    markId78 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "Profile short list")

    markId79 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "Sketch Drag")

    theSession.SetUndoMarkVisibility(markId79, "Sketch Drag", NXOpen.Session.MarkVisibility.Visible)

    startPoint36 = NXOpen.Point3d(-60.0, 150.0, 0.0)
    endPoint36 = NXOpen.Point3d(-10.000000000000004, 150.0, 0.0)
    line7.SetEndpoints(startPoint36, endPoint36)

    sketchHelpedDimensionalConstraint18.Refresh()

    nErrs11 = theSession.UpdateManager.DoUpdate(markId79)

    geoms22 = [NXOpen.SmartObject.Null] * 1 
    geoms22[0] = line7
    theSession.ActiveSketch.UpdateGeometryDisplay(geoms22)

    geoms23 = [NXOpen.SmartObject.Null] * 1 
    geoms23[0] = line7
    theSession.ActiveSketch.UpdateConstraintDisplay(geoms23)

    geoms24 = [NXOpen.SmartObject.Null] * 1 
    geoms24[0] = line7
    theSession.ActiveSketch.UpdateDimensionDisplay(geoms24)

    scaleAboutPoint183 = NXOpen.Point3d(60.941808363970516, 43.277516084558769, 0.0)
    viewCenter183 = NXOpen.Point3d(-60.941808363970438, -43.27751608455867, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint183, viewCenter183)

    scaleAboutPoint184 = NXOpen.Point3d(72.865205652573351, 56.672937729779349, 0.0)
    viewCenter184 = NXOpen.Point3d(-72.865205652573351, -56.672937729779221, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint184, viewCenter184)

    scaleAboutPoint185 = NXOpen.Point3d(58.292164522058684, 45.338350183823479, 0.0)
    viewCenter185 = NXOpen.Point3d(-58.292164522058684, -45.338350183823351, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint185, viewCenter185)

    scaleAboutPoint186 = NXOpen.Point3d(46.633731617646987, 36.270680147058805, 0.0)
    viewCenter186 = NXOpen.Point3d(-46.633731617646909, -36.270680147058684, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint186, viewCenter186)

    scaleAboutPoint187 = NXOpen.Point3d(58.033088235293995, 24.682904411764717, 0.0)
    viewCenter187 = NXOpen.Point3d(-58.033088235293931, -24.682904411764603, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint187, viewCenter187)

    scaleAboutPoint188 = NXOpen.Point3d(-43.261029411764582, 2.5625000000000671, 0.0)
    viewCenter188 = NXOpen.Point3d(43.261029411764646, -2.5624999999999516, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint188, viewCenter188)

    scaleAboutPoint189 = NXOpen.Point3d(-38.949999999999896, 0.96470588235300747, 0.0)
    viewCenter189 = NXOpen.Point3d(38.94999999999996, -0.96470588235289434, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint189, viewCenter189)

    scaleAboutPoint190 = NXOpen.Point3d(-50.04411764705867, 1.2058823529412337, 0.0)
    viewCenter190 = NXOpen.Point3d(50.044117647058748, -1.2058823529411309, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint190, viewCenter190)

    scaleAboutPoint191 = NXOpen.Point3d(-72.164522058823309, 3.3915441176471148, 0.0)
    viewCenter191 = NXOpen.Point3d(72.164522058823408, -3.391544117647002, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint191, viewCenter191)

    # ----------------------------------------------
    #   功能表：插入(S)->草圖約束(K)->尺寸(D)->快速(P)...
    # ----------------------------------------------
    markId80 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Visible, "起點")

    sketchRapidDimensionBuilder12 = workPart.Sketches.CreateRapidDimensionBuilder()

    lines57 = []
    sketchRapidDimensionBuilder12.AppendedText.SetBefore(lines57)

    lines58 = []
    sketchRapidDimensionBuilder12.AppendedText.SetAfter(lines58)

    lines59 = []
    sketchRapidDimensionBuilder12.AppendedText.SetAbove(lines59)

    lines60 = []
    sketchRapidDimensionBuilder12.AppendedText.SetBelow(lines60)

    sketchRapidDimensionBuilder12.Origin.SetInferRelativeToGeometry(True)

    sketchRapidDimensionBuilder12.Origin.Anchor = NXOpen.Annotations.OriginBuilder.AlignmentPosition.MidCenter

    sketchRapidDimensionBuilder12.Driving.DrivingMethod = NXOpen.Annotations.DrivingValueBuilder.DrivingValueMethod.Driving

    lines61 = []
    sketchRapidDimensionBuilder12.AppendedText.SetBefore(lines61)

    lines62 = []
    sketchRapidDimensionBuilder12.AppendedText.SetAfter(lines62)

    lines63 = []
    sketchRapidDimensionBuilder12.AppendedText.SetAbove(lines63)

    lines64 = []
    sketchRapidDimensionBuilder12.AppendedText.SetBelow(lines64)

    theSession.SetUndoMarkName(markId80, "快速尺寸 對話方塊")

    sketchRapidDimensionBuilder12.Origin.Plane.PlaneMethod = NXOpen.Annotations.PlaneBuilder.PlaneMethodType.XyPlane

    sketchRapidDimensionBuilder12.Origin.SetInferRelativeToGeometry(True)

    dimensionlinearunits365 = sketchRapidDimensionBuilder12.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits366 = sketchRapidDimensionBuilder12.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits367 = sketchRapidDimensionBuilder12.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits368 = sketchRapidDimensionBuilder12.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits369 = sketchRapidDimensionBuilder12.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits370 = sketchRapidDimensionBuilder12.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits371 = sketchRapidDimensionBuilder12.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits372 = sketchRapidDimensionBuilder12.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits373 = sketchRapidDimensionBuilder12.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits374 = sketchRapidDimensionBuilder12.Style.UnitsStyle.DimensionLinearUnits

    sketchRapidDimensionBuilder12.Origin.SetInferRelativeToGeometry(True)

    sketchRapidDimensionBuilder12.Origin.SetInferRelativeToGeometry(True)

    sketchRapidDimensionBuilder12.Measurement.Direction = NXOpen.Direction.Null

    sketchRapidDimensionBuilder12.Measurement.DirectionView = NXOpen.View.Null

    sketchRapidDimensionBuilder12.Style.DimensionStyle.NarrowDisplayType = NXOpen.Annotations.NarrowDisplayOption.NotSet

    dimensionlinearunits375 = sketchRapidDimensionBuilder12.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits376 = sketchRapidDimensionBuilder12.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits377 = sketchRapidDimensionBuilder12.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits378 = sketchRapidDimensionBuilder12.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits379 = sketchRapidDimensionBuilder12.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits380 = sketchRapidDimensionBuilder12.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits381 = sketchRapidDimensionBuilder12.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits382 = sketchRapidDimensionBuilder12.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits383 = sketchRapidDimensionBuilder12.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits384 = sketchRapidDimensionBuilder12.Style.UnitsStyle.DimensionLinearUnits

    sketchRapidDimensionBuilder12.Destroy()

    theSession.UndoToMark(markId80, None)

    theSession.DeleteUndoMark(markId80, None)

    # ----------------------------------------------
    #   功能表：插入(S)->草圖約束(K)->尺寸(D)->快速(P)...
    # ----------------------------------------------
    markId81 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Visible, "起點")

    sketchRapidDimensionBuilder13 = workPart.Sketches.CreateRapidDimensionBuilder()

    lines65 = []
    sketchRapidDimensionBuilder13.AppendedText.SetBefore(lines65)

    lines66 = []
    sketchRapidDimensionBuilder13.AppendedText.SetAfter(lines66)

    lines67 = []
    sketchRapidDimensionBuilder13.AppendedText.SetAbove(lines67)

    lines68 = []
    sketchRapidDimensionBuilder13.AppendedText.SetBelow(lines68)

    sketchRapidDimensionBuilder13.Origin.SetInferRelativeToGeometry(True)

    sketchRapidDimensionBuilder13.Origin.Anchor = NXOpen.Annotations.OriginBuilder.AlignmentPosition.MidCenter

    sketchRapidDimensionBuilder13.Driving.DrivingMethod = NXOpen.Annotations.DrivingValueBuilder.DrivingValueMethod.Driving

    lines69 = []
    sketchRapidDimensionBuilder13.AppendedText.SetBefore(lines69)

    lines70 = []
    sketchRapidDimensionBuilder13.AppendedText.SetAfter(lines70)

    lines71 = []
    sketchRapidDimensionBuilder13.AppendedText.SetAbove(lines71)

    lines72 = []
    sketchRapidDimensionBuilder13.AppendedText.SetBelow(lines72)

    theSession.SetUndoMarkName(markId81, "快速尺寸 對話方塊")

    sketchRapidDimensionBuilder13.Origin.Plane.PlaneMethod = NXOpen.Annotations.PlaneBuilder.PlaneMethodType.XyPlane

    sketchRapidDimensionBuilder13.Origin.SetInferRelativeToGeometry(True)

    dimensionlinearunits385 = sketchRapidDimensionBuilder13.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits386 = sketchRapidDimensionBuilder13.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits387 = sketchRapidDimensionBuilder13.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits388 = sketchRapidDimensionBuilder13.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits389 = sketchRapidDimensionBuilder13.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits390 = sketchRapidDimensionBuilder13.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits391 = sketchRapidDimensionBuilder13.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits392 = sketchRapidDimensionBuilder13.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits393 = sketchRapidDimensionBuilder13.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits394 = sketchRapidDimensionBuilder13.Style.UnitsStyle.DimensionLinearUnits

    sketchRapidDimensionBuilder13.Origin.SetInferRelativeToGeometry(True)

    sketchRapidDimensionBuilder13.Origin.SetInferRelativeToGeometry(True)

    sketchRapidDimensionBuilder13.Measurement.Direction = NXOpen.Direction.Null

    sketchRapidDimensionBuilder13.Measurement.DirectionView = NXOpen.View.Null

    sketchRapidDimensionBuilder13.Style.DimensionStyle.NarrowDisplayType = NXOpen.Annotations.NarrowDisplayOption.NotSet

    dimensionlinearunits395 = sketchRapidDimensionBuilder13.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits396 = sketchRapidDimensionBuilder13.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits397 = sketchRapidDimensionBuilder13.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits398 = sketchRapidDimensionBuilder13.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits399 = sketchRapidDimensionBuilder13.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits400 = sketchRapidDimensionBuilder13.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits401 = sketchRapidDimensionBuilder13.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits402 = sketchRapidDimensionBuilder13.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits403 = sketchRapidDimensionBuilder13.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits404 = sketchRapidDimensionBuilder13.Style.UnitsStyle.DimensionLinearUnits

    point26 = NXOpen.Point3d(-40.46424231925883, 20.000000000000281, -9.7699626167013776e-15)
    sketchRapidDimensionBuilder13.FirstAssociativity.SetValue(line13, workPart.ModelingViews.WorkView, point26)

    point1_59 = NXOpen.Point3d(-43.999999999999957, 20.000000000000114, 0.0)
    point2_59 = NXOpen.Point3d(0.0, 0.0, 0.0)
    sketchRapidDimensionBuilder13.FirstAssociativity.SetValue(NXOpen.InferSnapType.SnapType.End, line13, workPart.ModelingViews.WorkView, point1_59, NXOpen.TaggedObject.Null, NXOpen.View.Null, point2_59)

    point1_60 = NXOpen.Point3d(-18.0, 20.000000000000114, 0.0)
    point2_60 = NXOpen.Point3d(0.0, 0.0, 0.0)
    sketchRapidDimensionBuilder13.SecondAssociativity.SetValue(NXOpen.InferSnapType.SnapType.Start, line13, workPart.ModelingViews.WorkView, point1_60, NXOpen.TaggedObject.Null, NXOpen.View.Null, point2_60)

    dimensionlinearunits405 = sketchRapidDimensionBuilder13.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits406 = sketchRapidDimensionBuilder13.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits407 = sketchRapidDimensionBuilder13.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits408 = sketchRapidDimensionBuilder13.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits409 = sketchRapidDimensionBuilder13.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits410 = sketchRapidDimensionBuilder13.Style.UnitsStyle.DimensionLinearUnits

    point1_61 = NXOpen.Point3d(-18.0, 38.000000000000114, 0.0)
    point2_61 = NXOpen.Point3d(0.0, 0.0, 0.0)
    sketchRapidDimensionBuilder13.SecondAssociativity.SetValue(NXOpen.InferSnapType.SnapType.End, line11, workPart.ModelingViews.WorkView, point1_61, NXOpen.TaggedObject.Null, NXOpen.View.Null, point2_61)

    point1_62 = NXOpen.Point3d(-40.46424231925883, 20.000000000000281, -9.7699626167013776e-15)
    point2_62 = NXOpen.Point3d(0.0, 0.0, 0.0)
    sketchRapidDimensionBuilder13.FirstAssociativity.SetValue(NXOpen.InferSnapType.SnapType.NotSet, line13, workPart.ModelingViews.WorkView, point1_62, NXOpen.TaggedObject.Null, NXOpen.View.Null, point2_62)

    point1_63 = NXOpen.Point3d(-18.0, 38.000000000000114, 0.0)
    point2_63 = NXOpen.Point3d(0.0, 0.0, 0.0)
    sketchRapidDimensionBuilder13.SecondAssociativity.SetValue(NXOpen.InferSnapType.SnapType.End, line11, workPart.ModelingViews.WorkView, point1_63, NXOpen.TaggedObject.Null, NXOpen.View.Null, point2_63)

    point1_64 = NXOpen.Point3d(-40.46424231925883, 20.000000000000281, -9.7699626167013776e-15)
    point2_64 = NXOpen.Point3d(0.0, 0.0, 0.0)
    sketchRapidDimensionBuilder13.FirstAssociativity.SetValue(NXOpen.InferSnapType.SnapType.NotSet, line13, workPart.ModelingViews.WorkView, point1_64, NXOpen.TaggedObject.Null, NXOpen.View.Null, point2_64)

    point1_65 = NXOpen.Point3d(-18.0, 38.000000000000114, 0.0)
    point2_65 = NXOpen.Point3d(0.0, 0.0, 0.0)
    sketchRapidDimensionBuilder13.SecondAssociativity.SetValue(NXOpen.InferSnapType.SnapType.End, line11, workPart.ModelingViews.WorkView, point1_65, NXOpen.TaggedObject.Null, NXOpen.View.Null, point2_65)

    dimensionlinearunits411 = sketchRapidDimensionBuilder13.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits412 = sketchRapidDimensionBuilder13.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits413 = sketchRapidDimensionBuilder13.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits414 = sketchRapidDimensionBuilder13.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits415 = sketchRapidDimensionBuilder13.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits416 = sketchRapidDimensionBuilder13.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits417 = sketchRapidDimensionBuilder13.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits418 = sketchRapidDimensionBuilder13.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits419 = sketchRapidDimensionBuilder13.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits420 = sketchRapidDimensionBuilder13.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits421 = sketchRapidDimensionBuilder13.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits422 = sketchRapidDimensionBuilder13.Style.UnitsStyle.DimensionLinearUnits

    sketchRapidDimensionBuilder13.Origin.SetInferRelativeToGeometryFromLeader(True)

    assocOrigin9 = NXOpen.Annotations.Annotation.AssociativeOriginData()

    assocOrigin9.OriginType = NXOpen.Annotations.AssociativeOriginType.RelativeToGeometry
    assocOrigin9.View = NXOpen.View.Null
    assocOrigin9.ViewOfGeometry = workPart.ModelingViews.WorkView
    point27 = workPart.Points.FindObject("ENTITY 2 2")
    assocOrigin9.PointOnGeometry = point27
    assocOrigin9.VertAnnotation = NXOpen.Annotations.Annotation.Null
    assocOrigin9.VertAlignmentPosition = NXOpen.Annotations.AlignmentPosition.TopLeft
    assocOrigin9.HorizAnnotation = NXOpen.Annotations.Annotation.Null
    assocOrigin9.HorizAlignmentPosition = NXOpen.Annotations.AlignmentPosition.TopLeft
    assocOrigin9.AlignedAnnotation = NXOpen.Annotations.Annotation.Null
    assocOrigin9.DimensionLine = 0
    assocOrigin9.AssociatedView = NXOpen.View.Null
    assocOrigin9.AssociatedPoint = NXOpen.Point.Null
    assocOrigin9.OffsetAnnotation = NXOpen.Annotations.Annotation.Null
    assocOrigin9.OffsetAlignmentPosition = NXOpen.Annotations.AlignmentPosition.TopLeft
    assocOrigin9.XOffsetFactor = 0.0
    assocOrigin9.YOffsetFactor = 0.0
    assocOrigin9.StackAlignmentPosition = NXOpen.Annotations.StackAlignmentPosition.Above
    sketchRapidDimensionBuilder13.Origin.SetAssociativeOrigin(assocOrigin9)

    point28 = NXOpen.Point3d(-65.863467402394633, 21.946695025323695, -0.0)
    sketchRapidDimensionBuilder13.Origin.Origin.SetValue(NXOpen.TaggedObject.Null, NXOpen.View.Null, point28)

    sketchRapidDimensionBuilder13.Origin.SetInferRelativeToGeometry(True)

    sketchRapidDimensionBuilder13.Style.LineArrowStyle.LeaderOrientation = NXOpen.Annotations.LeaderSide.Left

    sketchRapidDimensionBuilder13.Style.DimensionStyle.TextCentered = False

    markId82 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "快速尺寸")

    nXObject12 = sketchRapidDimensionBuilder13.Commit()

    theSession.DeleteUndoMark(markId82, None)

    theSession.SetUndoMarkName(markId81, "快速尺寸")

    theSession.SetUndoMarkVisibility(markId81, None, NXOpen.Session.MarkVisibility.Visible)

    sketchRapidDimensionBuilder13.Destroy()

    markId83 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "Start")

    sketchRapidDimensionBuilder14 = workPart.Sketches.CreateRapidDimensionBuilder()

    lines73 = []
    sketchRapidDimensionBuilder14.AppendedText.SetBefore(lines73)

    lines74 = []
    sketchRapidDimensionBuilder14.AppendedText.SetAfter(lines74)

    lines75 = []
    sketchRapidDimensionBuilder14.AppendedText.SetAbove(lines75)

    lines76 = []
    sketchRapidDimensionBuilder14.AppendedText.SetBelow(lines76)

    sketchRapidDimensionBuilder14.Origin.SetInferRelativeToGeometry(True)

    sketchRapidDimensionBuilder14.Origin.Anchor = NXOpen.Annotations.OriginBuilder.AlignmentPosition.MidCenter

    sketchRapidDimensionBuilder14.Style.DimensionStyle.LimitFitDeviation = "H"

    sketchRapidDimensionBuilder14.Style.DimensionStyle.LimitFitShaftDeviation = "g"

    sketchRapidDimensionBuilder14.Driving.DrivingMethod = NXOpen.Annotations.DrivingValueBuilder.DrivingValueMethod.Driving

    theSession.SetUndoMarkName(markId83, "快速尺寸 對話方塊")

    sketchRapidDimensionBuilder14.Origin.Plane.PlaneMethod = NXOpen.Annotations.PlaneBuilder.PlaneMethodType.XyPlane

    sketchRapidDimensionBuilder14.Origin.SetInferRelativeToGeometry(True)

    dimensionlinearunits423 = sketchRapidDimensionBuilder14.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits424 = sketchRapidDimensionBuilder14.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits425 = sketchRapidDimensionBuilder14.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits426 = sketchRapidDimensionBuilder14.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits427 = sketchRapidDimensionBuilder14.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits428 = sketchRapidDimensionBuilder14.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits429 = sketchRapidDimensionBuilder14.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits430 = sketchRapidDimensionBuilder14.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits431 = sketchRapidDimensionBuilder14.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits432 = sketchRapidDimensionBuilder14.Style.UnitsStyle.DimensionLinearUnits

    sketchRapidDimensionBuilder14.Origin.SetInferRelativeToGeometry(True)

    sketchRapidDimensionBuilder14.Origin.SetInferRelativeToGeometry(True)

    sketchRapidDimensionBuilder14.Measurement.Direction = NXOpen.Direction.Null

    sketchRapidDimensionBuilder14.Measurement.DirectionView = NXOpen.View.Null

    sketchRapidDimensionBuilder14.Style.DimensionStyle.NarrowDisplayType = NXOpen.Annotations.NarrowDisplayOption.NotSet

    dimensionlinearunits433 = sketchRapidDimensionBuilder14.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits434 = sketchRapidDimensionBuilder14.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits435 = sketchRapidDimensionBuilder14.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits436 = sketchRapidDimensionBuilder14.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits437 = sketchRapidDimensionBuilder14.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits438 = sketchRapidDimensionBuilder14.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits439 = sketchRapidDimensionBuilder14.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits440 = sketchRapidDimensionBuilder14.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits441 = sketchRapidDimensionBuilder14.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits442 = sketchRapidDimensionBuilder14.Style.UnitsStyle.DimensionLinearUnits

    expression30 = workPart.Expressions.FindObject("p27")
    expression30.SetFormula("20")

    theSession.SetUndoMarkVisibility(markId83, None, NXOpen.Session.MarkVisibility.Visible)

    markId84 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "快速尺寸")

    theSession.ActiveSketch.LocalUpdate()

    theSession.DeleteUndoMark(markId84, None)

    markId85 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "快速尺寸")

    theSession.SetUndoMarkName(markId83, "Edit Driving Value")

    expression30.SetFormula("20")

    theSession.SetUndoMarkVisibility(markId85, None, NXOpen.Session.MarkVisibility.Visible)

    markId86 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "快速尺寸")

    theSession.ActiveSketch.LocalUpdate()

    theSession.DeleteUndoMark(markId86, None)

    markId87 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "快速尺寸")

    theSession.SetUndoMarkName(markId85, "Edit Driving Value")

    expression30.SetFormula("20")

    theSession.SetUndoMarkVisibility(markId87, None, NXOpen.Session.MarkVisibility.Visible)

    markId88 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "快速尺寸")

    theSession.ActiveSketch.LocalUpdate()

    theSession.DeleteUndoMark(markId88, None)

    markId89 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "快速尺寸")

    theSession.SetUndoMarkName(markId87, "Edit Driving Value")

    point29 = NXOpen.Point3d(-13.692723587077891, 38.000000000000391, -1.4488410471358293e-14)
    sketchRapidDimensionBuilder14.FirstAssociativity.SetValue(line11, workPart.ModelingViews.WorkView, point29)

    point1_66 = NXOpen.Point3d(-18.0, 38.000000000000114, 0.0)
    point2_66 = NXOpen.Point3d(0.0, 0.0, 0.0)
    sketchRapidDimensionBuilder14.FirstAssociativity.SetValue(NXOpen.InferSnapType.SnapType.End, line11, workPart.ModelingViews.WorkView, point1_66, NXOpen.TaggedObject.Null, NXOpen.View.Null, point2_66)

    point1_67 = NXOpen.Point3d(0.0, 38.000000000000114, 0.0)
    point2_67 = NXOpen.Point3d(0.0, 0.0, 0.0)
    sketchRapidDimensionBuilder14.SecondAssociativity.SetValue(NXOpen.InferSnapType.SnapType.Start, line11, workPart.ModelingViews.WorkView, point1_67, NXOpen.TaggedObject.Null, NXOpen.View.Null, point2_67)

    dimensionlinearunits443 = sketchRapidDimensionBuilder14.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits444 = sketchRapidDimensionBuilder14.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits445 = sketchRapidDimensionBuilder14.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits446 = sketchRapidDimensionBuilder14.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits447 = sketchRapidDimensionBuilder14.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits448 = sketchRapidDimensionBuilder14.Style.UnitsStyle.DimensionLinearUnits

    sketchRapidDimensionBuilder14.Origin.SetInferRelativeToGeometryFromLeader(True)

    assocOrigin10 = NXOpen.Annotations.Annotation.AssociativeOriginData()

    assocOrigin10.OriginType = NXOpen.Annotations.AssociativeOriginType.RelativeToGeometry
    assocOrigin10.View = NXOpen.View.Null
    assocOrigin10.ViewOfGeometry = workPart.ModelingViews.WorkView
    point30 = workPart.Points.FindObject("ENTITY 2 2")
    assocOrigin10.PointOnGeometry = point30
    assocOrigin10.VertAnnotation = NXOpen.Annotations.Annotation.Null
    assocOrigin10.VertAlignmentPosition = NXOpen.Annotations.AlignmentPosition.TopLeft
    assocOrigin10.HorizAnnotation = NXOpen.Annotations.Annotation.Null
    assocOrigin10.HorizAlignmentPosition = NXOpen.Annotations.AlignmentPosition.TopLeft
    assocOrigin10.AlignedAnnotation = NXOpen.Annotations.Annotation.Null
    assocOrigin10.DimensionLine = 0
    assocOrigin10.AssociatedView = NXOpen.View.Null
    assocOrigin10.AssociatedPoint = NXOpen.Point.Null
    assocOrigin10.OffsetAnnotation = NXOpen.Annotations.Annotation.Null
    assocOrigin10.OffsetAlignmentPosition = NXOpen.Annotations.AlignmentPosition.TopLeft
    assocOrigin10.XOffsetFactor = 0.0
    assocOrigin10.YOffsetFactor = 0.0
    assocOrigin10.StackAlignmentPosition = NXOpen.Annotations.StackAlignmentPosition.Above
    sketchRapidDimensionBuilder14.Origin.SetAssociativeOrigin(assocOrigin10)

    point31 = NXOpen.Point3d(-12.502253871681745, 63.900168093820717, -0.0)
    sketchRapidDimensionBuilder14.Origin.Origin.SetValue(NXOpen.TaggedObject.Null, NXOpen.View.Null, point31)

    sketchRapidDimensionBuilder14.Origin.SetInferRelativeToGeometry(True)

    sketchRapidDimensionBuilder14.Style.LineArrowStyle.LeaderOrientation = NXOpen.Annotations.LeaderSide.Right

    sketchRapidDimensionBuilder14.Style.DimensionStyle.TextCentered = False

    sketchRapidDimensionBuilder14.Style.LineArrowStyle.LeaderOrientation = NXOpen.Annotations.LeaderSide.Right

    sketchRapidDimensionBuilder14.Style.DimensionStyle.TextCentered = False

    markId90 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "快速尺寸")

    nXObject13 = sketchRapidDimensionBuilder14.Commit()

    theSession.DeleteUndoMark(markId90, None)

    theSession.SetUndoMarkName(markId89, "快速尺寸")

    theSession.SetUndoMarkVisibility(markId89, None, NXOpen.Session.MarkVisibility.Visible)

    sketchRapidDimensionBuilder14.Destroy()

    markId91 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "Start")

    sketchRapidDimensionBuilder15 = workPart.Sketches.CreateRapidDimensionBuilder()

    lines77 = []
    sketchRapidDimensionBuilder15.AppendedText.SetBefore(lines77)

    lines78 = []
    sketchRapidDimensionBuilder15.AppendedText.SetAfter(lines78)

    lines79 = []
    sketchRapidDimensionBuilder15.AppendedText.SetAbove(lines79)

    lines80 = []
    sketchRapidDimensionBuilder15.AppendedText.SetBelow(lines80)

    sketchRapidDimensionBuilder15.Origin.SetInferRelativeToGeometry(True)

    sketchRapidDimensionBuilder15.Origin.Anchor = NXOpen.Annotations.OriginBuilder.AlignmentPosition.MidCenter

    sketchRapidDimensionBuilder15.Style.DimensionStyle.LimitFitDeviation = "H"

    sketchRapidDimensionBuilder15.Style.DimensionStyle.LimitFitShaftDeviation = "g"

    sketchRapidDimensionBuilder15.Driving.DrivingMethod = NXOpen.Annotations.DrivingValueBuilder.DrivingValueMethod.Driving

    theSession.SetUndoMarkName(markId91, "快速尺寸 對話方塊")

    sketchRapidDimensionBuilder15.Origin.Plane.PlaneMethod = NXOpen.Annotations.PlaneBuilder.PlaneMethodType.XyPlane

    sketchRapidDimensionBuilder15.Origin.SetInferRelativeToGeometry(True)

    dimensionlinearunits449 = sketchRapidDimensionBuilder15.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits450 = sketchRapidDimensionBuilder15.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits451 = sketchRapidDimensionBuilder15.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits452 = sketchRapidDimensionBuilder15.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits453 = sketchRapidDimensionBuilder15.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits454 = sketchRapidDimensionBuilder15.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits455 = sketchRapidDimensionBuilder15.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits456 = sketchRapidDimensionBuilder15.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits457 = sketchRapidDimensionBuilder15.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits458 = sketchRapidDimensionBuilder15.Style.UnitsStyle.DimensionLinearUnits

    sketchRapidDimensionBuilder15.Origin.SetInferRelativeToGeometry(True)

    sketchRapidDimensionBuilder15.Origin.SetInferRelativeToGeometry(True)

    sketchRapidDimensionBuilder15.Measurement.Direction = NXOpen.Direction.Null

    sketchRapidDimensionBuilder15.Measurement.DirectionView = NXOpen.View.Null

    sketchRapidDimensionBuilder15.Style.DimensionStyle.NarrowDisplayType = NXOpen.Annotations.NarrowDisplayOption.NotSet

    dimensionlinearunits459 = sketchRapidDimensionBuilder15.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits460 = sketchRapidDimensionBuilder15.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits461 = sketchRapidDimensionBuilder15.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits462 = sketchRapidDimensionBuilder15.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits463 = sketchRapidDimensionBuilder15.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits464 = sketchRapidDimensionBuilder15.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits465 = sketchRapidDimensionBuilder15.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits466 = sketchRapidDimensionBuilder15.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits467 = sketchRapidDimensionBuilder15.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits468 = sketchRapidDimensionBuilder15.Style.UnitsStyle.DimensionLinearUnits

    expression31 = workPart.Expressions.FindObject("p28")
    expression31.SetFormula("25")

    theSession.SetUndoMarkVisibility(markId91, None, NXOpen.Session.MarkVisibility.Visible)

    markId92 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "快速尺寸")

    theSession.ActiveSketch.LocalUpdate()

    theSession.DeleteUndoMark(markId92, None)

    markId93 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "快速尺寸")

    theSession.SetUndoMarkName(markId91, "Edit Driving Value")

    point32 = NXOpen.Point3d(-44.00000000000027, 7.9493582142289787, -2.6645352591003757e-15)
    sketchRapidDimensionBuilder15.FirstAssociativity.SetValue(line14, workPart.ModelingViews.WorkView, point32)

    point1_68 = NXOpen.Point3d(-43.999999999999957, 4.0, 0.0)
    point2_68 = NXOpen.Point3d(0.0, 0.0, 0.0)
    sketchRapidDimensionBuilder15.FirstAssociativity.SetValue(NXOpen.InferSnapType.SnapType.End, line14, workPart.ModelingViews.WorkView, point1_68, NXOpen.TaggedObject.Null, NXOpen.View.Null, point2_68)

    point1_69 = NXOpen.Point3d(-43.999999999999957, 18.000000000000114, 0.0)
    point2_69 = NXOpen.Point3d(0.0, 0.0, 0.0)
    sketchRapidDimensionBuilder15.SecondAssociativity.SetValue(NXOpen.InferSnapType.SnapType.Start, line14, workPart.ModelingViews.WorkView, point1_69, NXOpen.TaggedObject.Null, NXOpen.View.Null, point2_69)

    dimensionlinearunits469 = sketchRapidDimensionBuilder15.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits470 = sketchRapidDimensionBuilder15.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits471 = sketchRapidDimensionBuilder15.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits472 = sketchRapidDimensionBuilder15.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits473 = sketchRapidDimensionBuilder15.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits474 = sketchRapidDimensionBuilder15.Style.UnitsStyle.DimensionLinearUnits

    point1_70 = NXOpen.Point3d(-13.999999999999957, 4.0, 0.0)
    point2_70 = NXOpen.Point3d(0.0, 0.0, 0.0)
    sketchRapidDimensionBuilder15.SecondAssociativity.SetValue(NXOpen.InferSnapType.SnapType.Start, line16, workPart.ModelingViews.WorkView, point1_70, NXOpen.TaggedObject.Null, NXOpen.View.Null, point2_70)

    point1_71 = NXOpen.Point3d(-44.00000000000027, 7.9493582142289787, -2.6645352591003757e-15)
    point2_71 = NXOpen.Point3d(0.0, 0.0, 0.0)
    sketchRapidDimensionBuilder15.FirstAssociativity.SetValue(NXOpen.InferSnapType.SnapType.NotSet, line14, workPart.ModelingViews.WorkView, point1_71, NXOpen.TaggedObject.Null, NXOpen.View.Null, point2_71)

    point1_72 = NXOpen.Point3d(-13.999999999999957, 4.0, 0.0)
    point2_72 = NXOpen.Point3d(0.0, 0.0, 0.0)
    sketchRapidDimensionBuilder15.SecondAssociativity.SetValue(NXOpen.InferSnapType.SnapType.Start, line16, workPart.ModelingViews.WorkView, point1_72, NXOpen.TaggedObject.Null, NXOpen.View.Null, point2_72)

    point1_73 = NXOpen.Point3d(-44.00000000000027, 7.9493582142289787, -2.6645352591003757e-15)
    point2_73 = NXOpen.Point3d(0.0, 0.0, 0.0)
    sketchRapidDimensionBuilder15.FirstAssociativity.SetValue(NXOpen.InferSnapType.SnapType.NotSet, line14, workPart.ModelingViews.WorkView, point1_73, NXOpen.TaggedObject.Null, NXOpen.View.Null, point2_73)

    point1_74 = NXOpen.Point3d(-13.999999999999957, 4.0, 0.0)
    point2_74 = NXOpen.Point3d(0.0, 0.0, 0.0)
    sketchRapidDimensionBuilder15.SecondAssociativity.SetValue(NXOpen.InferSnapType.SnapType.Start, line16, workPart.ModelingViews.WorkView, point1_74, NXOpen.TaggedObject.Null, NXOpen.View.Null, point2_74)

    dimensionlinearunits475 = sketchRapidDimensionBuilder15.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits476 = sketchRapidDimensionBuilder15.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits477 = sketchRapidDimensionBuilder15.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits478 = sketchRapidDimensionBuilder15.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits479 = sketchRapidDimensionBuilder15.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits480 = sketchRapidDimensionBuilder15.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits481 = sketchRapidDimensionBuilder15.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits482 = sketchRapidDimensionBuilder15.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits483 = sketchRapidDimensionBuilder15.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits484 = sketchRapidDimensionBuilder15.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits485 = sketchRapidDimensionBuilder15.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits486 = sketchRapidDimensionBuilder15.Style.UnitsStyle.DimensionLinearUnits

    sketchRapidDimensionBuilder15.Origin.SetInferRelativeToGeometryFromLeader(True)

    assocOrigin11 = NXOpen.Annotations.Annotation.AssociativeOriginData()

    assocOrigin11.OriginType = NXOpen.Annotations.AssociativeOriginType.RelativeToGeometry
    assocOrigin11.View = NXOpen.View.Null
    assocOrigin11.ViewOfGeometry = workPart.ModelingViews.WorkView
    point33 = workPart.Points.FindObject("ENTITY 2 2")
    assocOrigin11.PointOnGeometry = point33
    assocOrigin11.VertAnnotation = NXOpen.Annotations.Annotation.Null
    assocOrigin11.VertAlignmentPosition = NXOpen.Annotations.AlignmentPosition.TopLeft
    assocOrigin11.HorizAnnotation = NXOpen.Annotations.Annotation.Null
    assocOrigin11.HorizAlignmentPosition = NXOpen.Annotations.AlignmentPosition.TopLeft
    assocOrigin11.AlignedAnnotation = NXOpen.Annotations.Annotation.Null
    assocOrigin11.DimensionLine = 0
    assocOrigin11.AssociatedView = NXOpen.View.Null
    assocOrigin11.AssociatedPoint = NXOpen.Point.Null
    assocOrigin11.OffsetAnnotation = NXOpen.Annotations.Annotation.Null
    assocOrigin11.OffsetAlignmentPosition = NXOpen.Annotations.AlignmentPosition.TopLeft
    assocOrigin11.XOffsetFactor = 0.0
    assocOrigin11.YOffsetFactor = 0.0
    assocOrigin11.StackAlignmentPosition = NXOpen.Annotations.StackAlignmentPosition.Above
    sketchRapidDimensionBuilder15.Origin.SetAssociativeOrigin(assocOrigin11)

    point34 = NXOpen.Point3d(-36.179673900441607, -79.770650100602538, 0.0)
    sketchRapidDimensionBuilder15.Origin.Origin.SetValue(NXOpen.TaggedObject.Null, NXOpen.View.Null, point34)

    sketchRapidDimensionBuilder15.Origin.SetInferRelativeToGeometry(True)

    sketchRapidDimensionBuilder15.Style.LineArrowStyle.LeaderOrientation = NXOpen.Annotations.LeaderSide.Right

    sketchRapidDimensionBuilder15.Style.DimensionStyle.TextCentered = False

    markId94 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "快速尺寸")

    nXObject14 = sketchRapidDimensionBuilder15.Commit()

    theSession.DeleteUndoMark(markId94, None)

    theSession.SetUndoMarkName(markId93, "快速尺寸")

    theSession.SetUndoMarkVisibility(markId93, None, NXOpen.Session.MarkVisibility.Visible)

    sketchRapidDimensionBuilder15.Destroy()

    markId95 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "Start")

    sketchRapidDimensionBuilder16 = workPart.Sketches.CreateRapidDimensionBuilder()

    lines81 = []
    sketchRapidDimensionBuilder16.AppendedText.SetBefore(lines81)

    lines82 = []
    sketchRapidDimensionBuilder16.AppendedText.SetAfter(lines82)

    lines83 = []
    sketchRapidDimensionBuilder16.AppendedText.SetAbove(lines83)

    lines84 = []
    sketchRapidDimensionBuilder16.AppendedText.SetBelow(lines84)

    sketchRapidDimensionBuilder16.Origin.SetInferRelativeToGeometry(True)

    sketchRapidDimensionBuilder16.Origin.Anchor = NXOpen.Annotations.OriginBuilder.AlignmentPosition.MidCenter

    sketchRapidDimensionBuilder16.Style.DimensionStyle.LimitFitDeviation = "H"

    sketchRapidDimensionBuilder16.Style.DimensionStyle.LimitFitShaftDeviation = "g"

    sketchRapidDimensionBuilder16.Driving.DrivingMethod = NXOpen.Annotations.DrivingValueBuilder.DrivingValueMethod.Driving

    theSession.SetUndoMarkName(markId95, "快速尺寸 對話方塊")

    sketchRapidDimensionBuilder16.Origin.Plane.PlaneMethod = NXOpen.Annotations.PlaneBuilder.PlaneMethodType.XyPlane

    sketchRapidDimensionBuilder16.Origin.SetInferRelativeToGeometry(True)

    dimensionlinearunits487 = sketchRapidDimensionBuilder16.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits488 = sketchRapidDimensionBuilder16.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits489 = sketchRapidDimensionBuilder16.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits490 = sketchRapidDimensionBuilder16.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits491 = sketchRapidDimensionBuilder16.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits492 = sketchRapidDimensionBuilder16.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits493 = sketchRapidDimensionBuilder16.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits494 = sketchRapidDimensionBuilder16.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits495 = sketchRapidDimensionBuilder16.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits496 = sketchRapidDimensionBuilder16.Style.UnitsStyle.DimensionLinearUnits

    sketchRapidDimensionBuilder16.Origin.SetInferRelativeToGeometry(True)

    sketchRapidDimensionBuilder16.Origin.SetInferRelativeToGeometry(True)

    sketchRapidDimensionBuilder16.Measurement.Direction = NXOpen.Direction.Null

    sketchRapidDimensionBuilder16.Measurement.DirectionView = NXOpen.View.Null

    sketchRapidDimensionBuilder16.Style.DimensionStyle.NarrowDisplayType = NXOpen.Annotations.NarrowDisplayOption.NotSet

    dimensionlinearunits497 = sketchRapidDimensionBuilder16.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits498 = sketchRapidDimensionBuilder16.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits499 = sketchRapidDimensionBuilder16.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits500 = sketchRapidDimensionBuilder16.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits501 = sketchRapidDimensionBuilder16.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits502 = sketchRapidDimensionBuilder16.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits503 = sketchRapidDimensionBuilder16.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits504 = sketchRapidDimensionBuilder16.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits505 = sketchRapidDimensionBuilder16.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits506 = sketchRapidDimensionBuilder16.Style.UnitsStyle.DimensionLinearUnits

    expression32 = workPart.Expressions.FindObject("p29")
    expression32.SetFormula("50")

    theSession.SetUndoMarkVisibility(markId95, None, NXOpen.Session.MarkVisibility.Visible)

    markId96 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "快速尺寸")

    theSession.ActiveSketch.LocalUpdate()

    theSession.DeleteUndoMark(markId96, None)

    markId97 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "快速尺寸")

    theSession.SetUndoMarkName(markId95, "Edit Driving Value")

    point35 = NXOpen.Point3d(-64.000000000000412, 8.0265351089925243, -1.0658141036401503e-14)
    sketchRapidDimensionBuilder16.FirstAssociativity.SetValue(line14, workPart.ModelingViews.WorkView, point35)

    point1_75 = NXOpen.Point3d(-63.999999999999957, 4.0, 0.0)
    point2_75 = NXOpen.Point3d(0.0, 0.0, 0.0)
    sketchRapidDimensionBuilder16.FirstAssociativity.SetValue(NXOpen.InferSnapType.SnapType.End, line14, workPart.ModelingViews.WorkView, point1_75, NXOpen.TaggedObject.Null, NXOpen.View.Null, point2_75)

    point1_76 = NXOpen.Point3d(-63.999999999999957, 18.000000000000114, 0.0)
    point2_76 = NXOpen.Point3d(0.0, 0.0, 0.0)
    sketchRapidDimensionBuilder16.SecondAssociativity.SetValue(NXOpen.InferSnapType.SnapType.Start, line14, workPart.ModelingViews.WorkView, point1_76, NXOpen.TaggedObject.Null, NXOpen.View.Null, point2_76)

    dimensionlinearunits507 = sketchRapidDimensionBuilder16.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits508 = sketchRapidDimensionBuilder16.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits509 = sketchRapidDimensionBuilder16.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits510 = sketchRapidDimensionBuilder16.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits511 = sketchRapidDimensionBuilder16.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits512 = sketchRapidDimensionBuilder16.Style.UnitsStyle.DimensionLinearUnits

    sketchRapidDimensionBuilder16.Origin.SetInferRelativeToGeometryFromLeader(True)

    assocOrigin12 = NXOpen.Annotations.Annotation.AssociativeOriginData()

    assocOrigin12.OriginType = NXOpen.Annotations.AssociativeOriginType.RelativeToGeometry
    assocOrigin12.View = NXOpen.View.Null
    assocOrigin12.ViewOfGeometry = workPart.ModelingViews.WorkView
    point36 = workPart.Points.FindObject("ENTITY 2 2")
    assocOrigin12.PointOnGeometry = point36
    assocOrigin12.VertAnnotation = NXOpen.Annotations.Annotation.Null
    assocOrigin12.VertAlignmentPosition = NXOpen.Annotations.AlignmentPosition.TopLeft
    assocOrigin12.HorizAnnotation = NXOpen.Annotations.Annotation.Null
    assocOrigin12.HorizAlignmentPosition = NXOpen.Annotations.AlignmentPosition.TopLeft
    assocOrigin12.AlignedAnnotation = NXOpen.Annotations.Annotation.Null
    assocOrigin12.DimensionLine = 0
    assocOrigin12.AssociatedView = NXOpen.View.Null
    assocOrigin12.AssociatedPoint = NXOpen.Point.Null
    assocOrigin12.OffsetAnnotation = NXOpen.Annotations.Annotation.Null
    assocOrigin12.OffsetAlignmentPosition = NXOpen.Annotations.AlignmentPosition.TopLeft
    assocOrigin12.XOffsetFactor = 0.0
    assocOrigin12.YOffsetFactor = 0.0
    assocOrigin12.StackAlignmentPosition = NXOpen.Annotations.StackAlignmentPosition.Above
    sketchRapidDimensionBuilder16.Origin.SetAssociativeOrigin(assocOrigin12)

    point37 = NXOpen.Point3d(-77.263484942392523, -3.2224674207210176, 0.0)
    sketchRapidDimensionBuilder16.Origin.Origin.SetValue(NXOpen.TaggedObject.Null, NXOpen.View.Null, point37)

    sketchRapidDimensionBuilder16.Origin.SetInferRelativeToGeometry(True)

    sketchRapidDimensionBuilder16.Style.LineArrowStyle.LeaderOrientation = NXOpen.Annotations.LeaderSide.Left

    sketchRapidDimensionBuilder16.Style.DimensionStyle.TextCentered = False

    markId98 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "快速尺寸")

    nXObject15 = sketchRapidDimensionBuilder16.Commit()

    theSession.DeleteUndoMark(markId98, None)

    theSession.SetUndoMarkName(markId97, "快速尺寸")

    theSession.SetUndoMarkVisibility(markId97, None, NXOpen.Session.MarkVisibility.Visible)

    sketchRapidDimensionBuilder16.Destroy()

    markId99 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "Start")

    sketchRapidDimensionBuilder17 = workPart.Sketches.CreateRapidDimensionBuilder()

    lines85 = []
    sketchRapidDimensionBuilder17.AppendedText.SetBefore(lines85)

    lines86 = []
    sketchRapidDimensionBuilder17.AppendedText.SetAfter(lines86)

    lines87 = []
    sketchRapidDimensionBuilder17.AppendedText.SetAbove(lines87)

    lines88 = []
    sketchRapidDimensionBuilder17.AppendedText.SetBelow(lines88)

    sketchRapidDimensionBuilder17.Origin.SetInferRelativeToGeometry(True)

    sketchRapidDimensionBuilder17.Origin.Anchor = NXOpen.Annotations.OriginBuilder.AlignmentPosition.MidCenter

    sketchRapidDimensionBuilder17.Style.DimensionStyle.LimitFitDeviation = "H"

    sketchRapidDimensionBuilder17.Style.DimensionStyle.LimitFitShaftDeviation = "g"

    sketchRapidDimensionBuilder17.Driving.DrivingMethod = NXOpen.Annotations.DrivingValueBuilder.DrivingValueMethod.Driving

    theSession.SetUndoMarkName(markId99, "快速尺寸 對話方塊")

    sketchRapidDimensionBuilder17.Origin.Plane.PlaneMethod = NXOpen.Annotations.PlaneBuilder.PlaneMethodType.XyPlane

    sketchRapidDimensionBuilder17.Origin.SetInferRelativeToGeometry(True)

    dimensionlinearunits513 = sketchRapidDimensionBuilder17.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits514 = sketchRapidDimensionBuilder17.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits515 = sketchRapidDimensionBuilder17.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits516 = sketchRapidDimensionBuilder17.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits517 = sketchRapidDimensionBuilder17.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits518 = sketchRapidDimensionBuilder17.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits519 = sketchRapidDimensionBuilder17.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits520 = sketchRapidDimensionBuilder17.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits521 = sketchRapidDimensionBuilder17.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits522 = sketchRapidDimensionBuilder17.Style.UnitsStyle.DimensionLinearUnits

    sketchRapidDimensionBuilder17.Origin.SetInferRelativeToGeometry(True)

    sketchRapidDimensionBuilder17.Origin.SetInferRelativeToGeometry(True)

    sketchRapidDimensionBuilder17.Measurement.Direction = NXOpen.Direction.Null

    sketchRapidDimensionBuilder17.Measurement.DirectionView = NXOpen.View.Null

    sketchRapidDimensionBuilder17.Style.DimensionStyle.NarrowDisplayType = NXOpen.Annotations.NarrowDisplayOption.NotSet

    dimensionlinearunits523 = sketchRapidDimensionBuilder17.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits524 = sketchRapidDimensionBuilder17.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits525 = sketchRapidDimensionBuilder17.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits526 = sketchRapidDimensionBuilder17.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits527 = sketchRapidDimensionBuilder17.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits528 = sketchRapidDimensionBuilder17.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits529 = sketchRapidDimensionBuilder17.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits530 = sketchRapidDimensionBuilder17.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits531 = sketchRapidDimensionBuilder17.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits532 = sketchRapidDimensionBuilder17.Style.UnitsStyle.DimensionLinearUnits

    expression33 = workPart.Expressions.FindObject("p30")
    expression33.SetFormula("20")

    theSession.SetUndoMarkVisibility(markId99, None, NXOpen.Session.MarkVisibility.Visible)

    markId100 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "快速尺寸")

    theSession.ActiveSketch.LocalUpdate()

    theSession.DeleteUndoMark(markId100, None)

    markId101 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "快速尺寸")

    theSession.SetUndoMarkName(markId99, "Edit Driving Value")

    sketchRapidDimensionBuilder17.Destroy()

    theSession.UndoToMark(markId101, None)

    theSession.DeleteUndoMark(markId101, None)

    sketchRapidDimensionBuilder17.Destroy()

    markId102 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "Profile short list")

    markId103 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "Sketch Drag")

    theSession.SetUndoMarkVisibility(markId103, "Sketch Drag", NXOpen.Session.MarkVisibility.Visible)

    parallelDimension6 = theSession.ActiveSketch.FindObject("ENTITY 26 14 1")
    theSession.UpdateManager.LogForUpdate(parallelDimension6)

    parallelDimension7 = theSession.ActiveSketch.FindObject("ENTITY 26 1 1")
    theSession.UpdateManager.LogForUpdate(parallelDimension7)

    startPoint37 = NXOpen.Point3d(0.0, 34.918787024026244, 0.0)
    endPoint37 = NXOpen.Point3d(-25.0, 34.918787024026244, 0.0)
    line11.SetEndpoints(startPoint37, endPoint37)

    startPoint38 = NXOpen.Point3d(-62.572277043021039, 14.918787024026244, 0.0)
    endPoint38 = NXOpen.Point3d(-62.572277043021039, -5.0812129759737559, 0.0)
    line14.SetEndpoints(startPoint38, endPoint38)

    startPoint39 = NXOpen.Point3d(-62.572277043021039, -5.0812129759737559, 0.0)
    endPoint39 = NXOpen.Point3d(-12.572277043021041, -5.0812129759737559, 0.0)
    line15.SetEndpoints(startPoint39, endPoint39)

    startPoint40 = NXOpen.Point3d(-25.0, 14.918787024026244, 0.0)
    endPoint40 = NXOpen.Point3d(-62.572277043021039, 14.918787024026244, 0.0)
    line13.SetEndpoints(startPoint40, endPoint40)

    startPoint41 = NXOpen.Point3d(-25.0, 34.918787024026244, 0.0)
    endPoint41 = NXOpen.Point3d(-25.0, 14.918787024026244, 0.0)
    line12.SetEndpoints(startPoint41, endPoint41)

    startPoint42 = NXOpen.Point3d(-12.572277043021041, -5.0812129759737559, 0.0)
    endPoint42 = NXOpen.Point3d(-12.572277043021037, 20.0, 0.0)
    line16.SetEndpoints(startPoint42, endPoint42)

    startPoint43 = NXOpen.Point3d(0.0, 20.0, 0.0)
    endPoint43 = NXOpen.Point3d(0.0, 34.918787024026244, 0.0)
    line18.SetEndpoints(startPoint43, endPoint43)

    startPoint44 = NXOpen.Point3d(-12.572277043021037, 20.0, 0.0)
    endPoint44 = NXOpen.Point3d(0.0, 20.0, 0.0)
    line17.SetEndpoints(startPoint44, endPoint44)

    sketchHelpedDimensionalConstraint23 = theSession.ActiveSketch.FindObject("DimensionalConstraint p27")
    sketchHelpedDimensionalConstraint23.Refresh()

    sketchHelpedDimensionalConstraint24 = theSession.ActiveSketch.FindObject("DimensionalConstraint p29")
    sketchHelpedDimensionalConstraint24.Refresh()

    sketchHelpedDimensionalConstraint25 = theSession.ActiveSketch.FindObject("DimensionalConstraint p20")
    sketchHelpedDimensionalConstraint25.Refresh()

    nErrs12 = theSession.UpdateManager.DoUpdate(markId103)

    geoms25 = [NXOpen.SmartObject.Null] * 8 
    geoms25[0] = line11
    geoms25[1] = line14
    geoms25[2] = line15
    geoms25[3] = line13
    geoms25[4] = line12
    geoms25[5] = line16
    geoms25[6] = line18
    geoms25[7] = line17
    theSession.ActiveSketch.UpdateGeometryDisplay(geoms25)

    geoms26 = [NXOpen.SmartObject.Null] * 8 
    geoms26[0] = line11
    geoms26[1] = line14
    geoms26[2] = line15
    geoms26[3] = line13
    geoms26[4] = line12
    geoms26[5] = line16
    geoms26[6] = line18
    geoms26[7] = line17
    theSession.ActiveSketch.UpdateConstraintDisplay(geoms26)

    geoms27 = [NXOpen.SmartObject.Null] * 8 
    geoms27[0] = line11
    geoms27[1] = line14
    geoms27[2] = line15
    geoms27[3] = line13
    geoms27[4] = line12
    geoms27[5] = line16
    geoms27[6] = line18
    geoms27[7] = line17
    theSession.ActiveSketch.UpdateDimensionDisplay(geoms27)

    # ----------------------------------------------
    #   功能表：插入(S)->草圖約束(K)->尺寸(D)->快速(P)...
    # ----------------------------------------------
    markId104 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Visible, "起點")

    sketchRapidDimensionBuilder18 = workPart.Sketches.CreateRapidDimensionBuilder()

    lines89 = []
    sketchRapidDimensionBuilder18.AppendedText.SetBefore(lines89)

    lines90 = []
    sketchRapidDimensionBuilder18.AppendedText.SetAfter(lines90)

    lines91 = []
    sketchRapidDimensionBuilder18.AppendedText.SetAbove(lines91)

    lines92 = []
    sketchRapidDimensionBuilder18.AppendedText.SetBelow(lines92)

    sketchRapidDimensionBuilder18.Origin.SetInferRelativeToGeometry(True)

    sketchRapidDimensionBuilder18.Origin.Anchor = NXOpen.Annotations.OriginBuilder.AlignmentPosition.MidCenter

    sketchRapidDimensionBuilder18.Driving.DrivingMethod = NXOpen.Annotations.DrivingValueBuilder.DrivingValueMethod.Driving

    lines93 = []
    sketchRapidDimensionBuilder18.AppendedText.SetBefore(lines93)

    lines94 = []
    sketchRapidDimensionBuilder18.AppendedText.SetAfter(lines94)

    lines95 = []
    sketchRapidDimensionBuilder18.AppendedText.SetAbove(lines95)

    lines96 = []
    sketchRapidDimensionBuilder18.AppendedText.SetBelow(lines96)

    theSession.SetUndoMarkName(markId104, "快速尺寸 對話方塊")

    sketchRapidDimensionBuilder18.Origin.Plane.PlaneMethod = NXOpen.Annotations.PlaneBuilder.PlaneMethodType.XyPlane

    sketchRapidDimensionBuilder18.Origin.SetInferRelativeToGeometry(True)

    dimensionlinearunits533 = sketchRapidDimensionBuilder18.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits534 = sketchRapidDimensionBuilder18.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits535 = sketchRapidDimensionBuilder18.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits536 = sketchRapidDimensionBuilder18.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits537 = sketchRapidDimensionBuilder18.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits538 = sketchRapidDimensionBuilder18.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits539 = sketchRapidDimensionBuilder18.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits540 = sketchRapidDimensionBuilder18.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits541 = sketchRapidDimensionBuilder18.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits542 = sketchRapidDimensionBuilder18.Style.UnitsStyle.DimensionLinearUnits

    sketchRapidDimensionBuilder18.Origin.SetInferRelativeToGeometry(True)

    sketchRapidDimensionBuilder18.Origin.SetInferRelativeToGeometry(True)

    sketchRapidDimensionBuilder18.Measurement.Direction = NXOpen.Direction.Null

    sketchRapidDimensionBuilder18.Measurement.DirectionView = NXOpen.View.Null

    sketchRapidDimensionBuilder18.Style.DimensionStyle.NarrowDisplayType = NXOpen.Annotations.NarrowDisplayOption.NotSet

    dimensionlinearunits543 = sketchRapidDimensionBuilder18.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits544 = sketchRapidDimensionBuilder18.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits545 = sketchRapidDimensionBuilder18.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits546 = sketchRapidDimensionBuilder18.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits547 = sketchRapidDimensionBuilder18.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits548 = sketchRapidDimensionBuilder18.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits549 = sketchRapidDimensionBuilder18.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits550 = sketchRapidDimensionBuilder18.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits551 = sketchRapidDimensionBuilder18.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits552 = sketchRapidDimensionBuilder18.Style.UnitsStyle.DimensionLinearUnits

    scaleAboutPoint192 = NXOpen.Point3d(-113.75804227941141, 13.189338235294148, 0.0)
    viewCenter192 = NXOpen.Point3d(113.75804227941154, -13.189338235294027, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint192, viewCenter192)

    scaleAboutPoint193 = NXOpen.Point3d(-134.24862132352899, 17.369887408088246, 0.0)
    viewCenter193 = NXOpen.Point3d(134.24862132352914, -17.369887408088147, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint193, viewCenter193)

    scaleAboutPoint194 = NXOpen.Point3d(-105.04365808823498, 14.366957720588266, 0.0)
    viewCenter194 = NXOpen.Point3d(105.04365808823511, -14.366957720588145, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint194, viewCenter194)

    scaleAboutPoint195 = NXOpen.Point3d(-33.72702205882338, 14.131433823529425, 0.0)
    viewCenter195 = NXOpen.Point3d(33.727022058823522, -14.131433823529312, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint195, viewCenter195)

    scaleAboutPoint196 = NXOpen.Point3d(-45.823529411764532, 11.154411764705911, 0.0)
    viewCenter196 = NXOpen.Point3d(45.82352941176466, -11.154411764705795, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint196, viewCenter196)

    scaleAboutPoint197 = NXOpen.Point3d(-73.295036764705628, 12.435661764705902, 0.0)
    viewCenter197 = NXOpen.Point3d(73.295036764705785, -12.43566176470579, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint197, viewCenter197)

    sketchRapidDimensionBuilder18.Destroy()

    theSession.UndoToMark(markId104, None)

    theSession.DeleteUndoMark(markId104, None)

    markId105 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "Profile short list")

    markId106 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "Sketch Drag")

    theSession.SetUndoMarkVisibility(markId106, "Sketch Drag", NXOpen.Session.MarkVisibility.Visible)

    startPoint45 = NXOpen.Point3d(0.0, 110.0, 0.0)
    endPoint45 = NXOpen.Point3d(-25.000000000000025, 110.0, 0.0)
    line2.SetEndpoints(startPoint45, endPoint45)

    sketchHelpedDimensionalConstraint16.Refresh()

    sketchHelpedDimensionalConstraint20.Refresh()

    nErrs13 = theSession.UpdateManager.DoUpdate(markId106)

    geoms28 = [NXOpen.SmartObject.Null] * 1 
    geoms28[0] = line2
    theSession.ActiveSketch.UpdateGeometryDisplay(geoms28)

    geoms29 = [NXOpen.SmartObject.Null] * 1 
    geoms29[0] = line2
    theSession.ActiveSketch.UpdateConstraintDisplay(geoms29)

    geoms30 = [NXOpen.SmartObject.Null] * 1 
    geoms30[0] = line2
    theSession.ActiveSketch.UpdateDimensionDisplay(geoms30)

    markId107 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "Profile short list")

    markId108 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "Sketch Drag")

    theSession.SetUndoMarkVisibility(markId108, "Sketch Drag", NXOpen.Session.MarkVisibility.Visible)

    theSession.UpdateManager.LogForUpdate(parallelDimension6)

    theSession.UpdateManager.LogForUpdate(parallelDimension7)

    startPoint46 = NXOpen.Point3d(0.0, 64.146218137041359, 0.0)
    endPoint46 = NXOpen.Point3d(-25.0, 64.146218137041359, 0.0)
    line11.SetEndpoints(startPoint46, endPoint46)

    startPoint47 = NXOpen.Point3d(-62.772559335694758, 44.146218137041359, 0.0)
    endPoint47 = NXOpen.Point3d(-62.772559335694751, 24.146218137041359, 0.0)
    line14.SetEndpoints(startPoint47, endPoint47)

    startPoint48 = NXOpen.Point3d(-62.772559335694751, 24.146218137041359, 0.0)
    endPoint48 = NXOpen.Point3d(-12.772559335694762, 24.146218137041359, 0.0)
    line15.SetEndpoints(startPoint48, endPoint48)

    startPoint49 = NXOpen.Point3d(-25.0, 44.146218137041359, 0.0)
    endPoint49 = NXOpen.Point3d(-62.772559335694758, 44.146218137041359, 0.0)
    line13.SetEndpoints(startPoint49, endPoint49)

    startPoint50 = NXOpen.Point3d(-25.0, 64.146218137041359, 0.0)
    endPoint50 = NXOpen.Point3d(-25.0, 44.146218137041359, 0.0)
    line12.SetEndpoints(startPoint50, endPoint50)

    startPoint51 = NXOpen.Point3d(-12.772559335694762, 24.146218137041359, 0.0)
    endPoint51 = NXOpen.Point3d(-12.77255933569476, 20.0, 0.0)
    line16.SetEndpoints(startPoint51, endPoint51)

    startPoint52 = NXOpen.Point3d(0.0, 20.0, 0.0)
    endPoint52 = NXOpen.Point3d(0.0, 64.146218137041359, 0.0)
    line18.SetEndpoints(startPoint52, endPoint52)

    startPoint53 = NXOpen.Point3d(-12.77255933569476, 20.0, 0.0)
    endPoint53 = NXOpen.Point3d(0.0, 20.0, 0.0)
    line17.SetEndpoints(startPoint53, endPoint53)

    sketchHelpedDimensionalConstraint23.Refresh()

    sketchHelpedDimensionalConstraint24.Refresh()

    sketchHelpedDimensionalConstraint25.Refresh()

    nErrs14 = theSession.UpdateManager.DoUpdate(markId108)

    geoms31 = [NXOpen.SmartObject.Null] * 8 
    geoms31[0] = line11
    geoms31[1] = line14
    geoms31[2] = line15
    geoms31[3] = line13
    geoms31[4] = line12
    geoms31[5] = line16
    geoms31[6] = line18
    geoms31[7] = line17
    theSession.ActiveSketch.UpdateGeometryDisplay(geoms31)

    geoms32 = [NXOpen.SmartObject.Null] * 8 
    geoms32[0] = line11
    geoms32[1] = line14
    geoms32[2] = line15
    geoms32[3] = line13
    geoms32[4] = line12
    geoms32[5] = line16
    geoms32[6] = line18
    geoms32[7] = line17
    theSession.ActiveSketch.UpdateConstraintDisplay(geoms32)

    geoms33 = [NXOpen.SmartObject.Null] * 8 
    geoms33[0] = line11
    geoms33[1] = line14
    geoms33[2] = line15
    geoms33[3] = line13
    geoms33[4] = line12
    geoms33[5] = line16
    geoms33[6] = line18
    geoms33[7] = line17
    theSession.ActiveSketch.UpdateDimensionDisplay(geoms33)

    markId109 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "Profile short list")

    markId110 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "Sketch Drag")

    theSession.SetUndoMarkVisibility(markId110, "Sketch Drag", NXOpen.Session.MarkVisibility.Visible)

    startPoint54 = NXOpen.Point3d(0.0, 110.0, 0.0)
    endPoint54 = NXOpen.Point3d(-25.000000000000025, 110.0, 0.0)
    line2.SetEndpoints(startPoint54, endPoint54)

    sketchHelpedDimensionalConstraint16.Refresh()

    sketchHelpedDimensionalConstraint20.Refresh()

    nErrs15 = theSession.UpdateManager.DoUpdate(markId110)

    geoms34 = [NXOpen.SmartObject.Null] * 1 
    geoms34[0] = line2
    theSession.ActiveSketch.UpdateGeometryDisplay(geoms34)

    geoms35 = [NXOpen.SmartObject.Null] * 1 
    geoms35[0] = line2
    theSession.ActiveSketch.UpdateConstraintDisplay(geoms35)

    geoms36 = [NXOpen.SmartObject.Null] * 1 
    geoms36[0] = line2
    theSession.ActiveSketch.UpdateDimensionDisplay(geoms36)

    markId111 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "Profile short list")

    markId112 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "Sketch Drag")

    theSession.SetUndoMarkVisibility(markId112, "Sketch Drag", NXOpen.Session.MarkVisibility.Visible)

    theSession.UpdateManager.LogForUpdate(parallelDimension6)

    theSession.UpdateManager.LogForUpdate(parallelDimension7)

    startPoint55 = NXOpen.Point3d(0.0, 42.947969869387705, 0.0)
    endPoint55 = NXOpen.Point3d(-25.0, 42.94796986938772, 0.0)
    line11.SetEndpoints(startPoint55, endPoint55)

    startPoint56 = NXOpen.Point3d(-66.059588465581243, 22.94796986938772, 0.0)
    endPoint56 = NXOpen.Point3d(-66.059588465581243, 2.9479698693877197, 0.0)
    line14.SetEndpoints(startPoint56, endPoint56)

    startPoint57 = NXOpen.Point3d(-66.059588465581243, 2.9479698693877197, 0.0)
    endPoint57 = NXOpen.Point3d(-16.059588465581236, 2.9479698693877197, 0.0)
    line15.SetEndpoints(startPoint57, endPoint57)

    startPoint58 = NXOpen.Point3d(-25.0, 22.94796986938772, 0.0)
    endPoint58 = NXOpen.Point3d(-66.059588465581243, 22.94796986938772, 0.0)
    line13.SetEndpoints(startPoint58, endPoint58)

    startPoint59 = NXOpen.Point3d(-25.0, 42.94796986938772, 0.0)
    endPoint59 = NXOpen.Point3d(-25.0, 22.94796986938772, 0.0)
    line12.SetEndpoints(startPoint59, endPoint59)

    startPoint60 = NXOpen.Point3d(-16.059588465581236, 2.9479698693877197, 0.0)
    endPoint60 = NXOpen.Point3d(-16.059588465581236, 20.0, 0.0)
    line16.SetEndpoints(startPoint60, endPoint60)

    startPoint61 = NXOpen.Point3d(0.0, 20.0, 0.0)
    endPoint61 = NXOpen.Point3d(0.0, 42.947969869387705, 0.0)
    line18.SetEndpoints(startPoint61, endPoint61)

    startPoint62 = NXOpen.Point3d(-16.059588465581236, 20.0, 0.0)
    endPoint62 = NXOpen.Point3d(0.0, 20.0, 0.0)
    line17.SetEndpoints(startPoint62, endPoint62)

    sketchHelpedDimensionalConstraint23.Refresh()

    sketchHelpedDimensionalConstraint24.Refresh()

    sketchHelpedDimensionalConstraint25.Refresh()

    nErrs16 = theSession.UpdateManager.DoUpdate(markId112)

    geoms37 = [NXOpen.SmartObject.Null] * 8 
    geoms37[0] = line11
    geoms37[1] = line14
    geoms37[2] = line15
    geoms37[3] = line13
    geoms37[4] = line12
    geoms37[5] = line16
    geoms37[6] = line18
    geoms37[7] = line17
    theSession.ActiveSketch.UpdateGeometryDisplay(geoms37)

    geoms38 = [NXOpen.SmartObject.Null] * 8 
    geoms38[0] = line11
    geoms38[1] = line14
    geoms38[2] = line15
    geoms38[3] = line13
    geoms38[4] = line12
    geoms38[5] = line16
    geoms38[6] = line18
    geoms38[7] = line17
    theSession.ActiveSketch.UpdateConstraintDisplay(geoms38)

    geoms39 = [NXOpen.SmartObject.Null] * 8 
    geoms39[0] = line11
    geoms39[1] = line14
    geoms39[2] = line15
    geoms39[3] = line13
    geoms39[4] = line12
    geoms39[5] = line16
    geoms39[6] = line18
    geoms39[7] = line17
    theSession.ActiveSketch.UpdateDimensionDisplay(geoms39)

    scaleAboutPoint198 = NXOpen.Point3d(-109.98965992647022, 14.366957720588266, 0.0)
    viewCenter198 = NXOpen.Point3d(109.98965992647042, -14.366957720588145, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint198, viewCenter198)

    scaleAboutPoint199 = NXOpen.Point3d(-137.48707490808778, 17.958697150735308, 0.0)
    viewCenter199 = NXOpen.Point3d(137.48707490808803, -17.958697150735208, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint199, viewCenter199)

    scaleAboutPoint200 = NXOpen.Point3d(-93.841552734374645, 66.977108226102814, 0.0)
    viewCenter200 = NXOpen.Point3d(93.841552734374829, -66.9771082261027, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint200, viewCenter200)

    scaleAboutPoint201 = NXOpen.Point3d(-72.129193474264397, 53.581686580882256, 0.0)
    viewCenter201 = NXOpen.Point3d(72.129193474264625, -53.581686580882156, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint201, viewCenter201)

    markId113 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "Profile short list")

    markId114 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "Sketch Drag")

    theSession.SetUndoMarkVisibility(markId114, "Sketch Drag", NXOpen.Session.MarkVisibility.Visible)

    theSession.UpdateManager.LogForUpdate(parallelDimension6)

    theSession.UpdateManager.LogForUpdate(parallelDimension7)

    startPoint63 = NXOpen.Point3d(0.0, 43.192077693530052, 0.0)
    endPoint63 = NXOpen.Point3d(-25.0, 43.192077693530052, 0.0)
    line11.SetEndpoints(startPoint63, endPoint63)

    startPoint64 = NXOpen.Point3d(-67.957448822231598, 23.192077693530052, 0.0)
    endPoint64 = NXOpen.Point3d(-67.957448822231598, 3.1920776935300523, 0.0)
    line14.SetEndpoints(startPoint64, endPoint64)

    startPoint65 = NXOpen.Point3d(-67.957448822231598, 3.1920776935300523, 0.0)
    endPoint65 = NXOpen.Point3d(-17.957448822231594, 3.1920776935300523, 0.0)
    line15.SetEndpoints(startPoint65, endPoint65)

    startPoint66 = NXOpen.Point3d(-25.0, 23.192077693530052, 0.0)
    endPoint66 = NXOpen.Point3d(-67.957448822231598, 23.192077693530052, 0.0)
    line13.SetEndpoints(startPoint66, endPoint66)

    startPoint67 = NXOpen.Point3d(-25.0, 43.192077693530052, 0.0)
    endPoint67 = NXOpen.Point3d(-25.0, 23.192077693530052, 0.0)
    line12.SetEndpoints(startPoint67, endPoint67)

    startPoint68 = NXOpen.Point3d(-17.957448822231594, 3.1920776935300523, 0.0)
    endPoint68 = NXOpen.Point3d(-17.957448822231591, 20.0, 0.0)
    line16.SetEndpoints(startPoint68, endPoint68)

    startPoint69 = NXOpen.Point3d(0.0, 20.0, 0.0)
    endPoint69 = NXOpen.Point3d(0.0, 43.192077693530052, 0.0)
    line18.SetEndpoints(startPoint69, endPoint69)

    startPoint70 = NXOpen.Point3d(-17.957448822231591, 20.0, 0.0)
    endPoint70 = NXOpen.Point3d(0.0, 20.0, 0.0)
    line17.SetEndpoints(startPoint70, endPoint70)

    sketchHelpedDimensionalConstraint23.Refresh()

    sketchHelpedDimensionalConstraint24.Refresh()

    sketchHelpedDimensionalConstraint25.Refresh()

    nErrs17 = theSession.UpdateManager.DoUpdate(markId114)

    geoms40 = [NXOpen.SmartObject.Null] * 8 
    geoms40[0] = line11
    geoms40[1] = line14
    geoms40[2] = line15
    geoms40[3] = line13
    geoms40[4] = line12
    geoms40[5] = line16
    geoms40[6] = line18
    geoms40[7] = line17
    theSession.ActiveSketch.UpdateGeometryDisplay(geoms40)

    geoms41 = [NXOpen.SmartObject.Null] * 8 
    geoms41[0] = line11
    geoms41[1] = line14
    geoms41[2] = line15
    geoms41[3] = line13
    geoms41[4] = line12
    geoms41[5] = line16
    geoms41[6] = line18
    geoms41[7] = line17
    theSession.ActiveSketch.UpdateConstraintDisplay(geoms41)

    geoms42 = [NXOpen.SmartObject.Null] * 8 
    geoms42[0] = line11
    geoms42[1] = line14
    geoms42[2] = line15
    geoms42[3] = line13
    geoms42[4] = line12
    geoms42[5] = line16
    geoms42[6] = line18
    geoms42[7] = line17
    theSession.ActiveSketch.UpdateDimensionDisplay(geoms42)

    scaleAboutPoint202 = NXOpen.Point3d(157.32996323529375, -3.7683823529411122, 0.0)
    viewCenter202 = NXOpen.Point3d(-157.32996323529352, 3.7683823529411926, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint202, viewCenter202)

    scaleAboutPoint203 = NXOpen.Point3d(197.25126378676413, -4.7104779411763884, 0.0)
    viewCenter203 = NXOpen.Point3d(-197.25126378676399, 4.7104779411764888, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint203, viewCenter203)

    scaleAboutPoint204 = NXOpen.Point3d(-34.592572380514483, -20.976347081801375, 0.0)
    viewCenter204 = NXOpen.Point3d(34.592572380514738, 20.976347081801439, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint204, viewCenter204)

    scaleAboutPoint205 = NXOpen.Point3d(-29.440487132352764, -15.603458180146955, 0.0)
    viewCenter205 = NXOpen.Point3d(29.440487132352963, 15.60345818014703, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint205, viewCenter205)

    scaleAboutPoint206 = NXOpen.Point3d(-65.240119485293818, -3.0618106617646634, 0.0)
    viewCenter206 = NXOpen.Point3d(65.240119485294059, 3.0618106617647238, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint206, viewCenter206)

    scaleAboutPoint207 = NXOpen.Point3d(-52.192095588235034, -2.2610294117646674, 0.0)
    viewCenter207 = NXOpen.Point3d(52.192095588235247, 2.2610294117647314, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint207, viewCenter207)

    scaleAboutPoint208 = NXOpen.Point3d(-40.095588235293889, 1.3566176470588451, 0.0)
    viewCenter208 = NXOpen.Point3d(40.095588235294116, -1.3566176470587936, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint208, viewCenter208)

    scaleAboutPoint209 = NXOpen.Point3d(-75.126470588234952, -10.129411764705821, 0.0)
    viewCenter209 = NXOpen.Point3d(75.126470588235179, 10.129411764705884, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint209, viewCenter209)

    scaleAboutPoint210 = NXOpen.Point3d(-93.908088235293718, -12.661764705882275, 0.0)
    viewCenter210 = NXOpen.Point3d(93.90808823529396, 12.661764705882339, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint210, viewCenter210)

    scaleAboutPoint211 = NXOpen.Point3d(-117.19669117647011, -15.827205882352864, 0.0)
    viewCenter211 = NXOpen.Point3d(117.19669117647035, 15.827205882352928, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint211, viewCenter211)

    # ----------------------------------------------
    #   功能表：插入(S)->草圖約束(K)->尺寸(D)->快速(P)...
    # ----------------------------------------------
    markId115 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Visible, "起點")

    sketchRapidDimensionBuilder19 = workPart.Sketches.CreateRapidDimensionBuilder()

    lines97 = []
    sketchRapidDimensionBuilder19.AppendedText.SetBefore(lines97)

    lines98 = []
    sketchRapidDimensionBuilder19.AppendedText.SetAfter(lines98)

    lines99 = []
    sketchRapidDimensionBuilder19.AppendedText.SetAbove(lines99)

    lines100 = []
    sketchRapidDimensionBuilder19.AppendedText.SetBelow(lines100)

    sketchRapidDimensionBuilder19.Origin.SetInferRelativeToGeometry(True)

    sketchRapidDimensionBuilder19.Origin.Anchor = NXOpen.Annotations.OriginBuilder.AlignmentPosition.MidCenter

    sketchRapidDimensionBuilder19.Driving.DrivingMethod = NXOpen.Annotations.DrivingValueBuilder.DrivingValueMethod.Driving

    lines101 = []
    sketchRapidDimensionBuilder19.AppendedText.SetBefore(lines101)

    lines102 = []
    sketchRapidDimensionBuilder19.AppendedText.SetAfter(lines102)

    lines103 = []
    sketchRapidDimensionBuilder19.AppendedText.SetAbove(lines103)

    lines104 = []
    sketchRapidDimensionBuilder19.AppendedText.SetBelow(lines104)

    theSession.SetUndoMarkName(markId115, "快速尺寸 對話方塊")

    sketchRapidDimensionBuilder19.Origin.Plane.PlaneMethod = NXOpen.Annotations.PlaneBuilder.PlaneMethodType.XyPlane

    sketchRapidDimensionBuilder19.Origin.SetInferRelativeToGeometry(True)

    dimensionlinearunits553 = sketchRapidDimensionBuilder19.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits554 = sketchRapidDimensionBuilder19.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits555 = sketchRapidDimensionBuilder19.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits556 = sketchRapidDimensionBuilder19.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits557 = sketchRapidDimensionBuilder19.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits558 = sketchRapidDimensionBuilder19.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits559 = sketchRapidDimensionBuilder19.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits560 = sketchRapidDimensionBuilder19.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits561 = sketchRapidDimensionBuilder19.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits562 = sketchRapidDimensionBuilder19.Style.UnitsStyle.DimensionLinearUnits

    sketchRapidDimensionBuilder19.Origin.SetInferRelativeToGeometry(True)

    sketchRapidDimensionBuilder19.Origin.SetInferRelativeToGeometry(True)

    sketchRapidDimensionBuilder19.Measurement.Direction = NXOpen.Direction.Null

    sketchRapidDimensionBuilder19.Measurement.DirectionView = NXOpen.View.Null

    sketchRapidDimensionBuilder19.Style.DimensionStyle.NarrowDisplayType = NXOpen.Annotations.NarrowDisplayOption.NotSet

    dimensionlinearunits563 = sketchRapidDimensionBuilder19.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits564 = sketchRapidDimensionBuilder19.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits565 = sketchRapidDimensionBuilder19.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits566 = sketchRapidDimensionBuilder19.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits567 = sketchRapidDimensionBuilder19.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits568 = sketchRapidDimensionBuilder19.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits569 = sketchRapidDimensionBuilder19.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits570 = sketchRapidDimensionBuilder19.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits571 = sketchRapidDimensionBuilder19.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits572 = sketchRapidDimensionBuilder19.Style.UnitsStyle.DimensionLinearUnits

    scaleAboutPoint212 = NXOpen.Point3d(-91.618795955881978, -4.2394301470587914, 0.0)
    viewCenter212 = NXOpen.Point3d(91.61879595588222, 4.2394301470588518, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint212, viewCenter212)

    scaleAboutPoint213 = NXOpen.Point3d(-114.52349494485252, -4.7104779411764151, 0.0)
    viewCenter213 = NXOpen.Point3d(114.52349494485273, 4.7104779411764648, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint213, viewCenter213)

    scaleAboutPoint214 = NXOpen.Point3d(-142.05035041360242, -2.9440487132352433, 0.0)
    viewCenter214 = NXOpen.Point3d(142.05035041360264, 2.9440487132353059, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint214, viewCenter214)

    scaleAboutPoint215 = NXOpen.Point3d(-113.64028033088188, -2.3552389705881942, 0.0)
    viewCenter215 = NXOpen.Point3d(113.64028033088213, 2.3552389705882444, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint215, viewCenter215)

    scaleAboutPoint216 = NXOpen.Point3d(-90.912224264705486, -1.8841911764705355, 0.0)
    viewCenter216 = NXOpen.Point3d(90.912224264705728, 1.8841911764706156, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint216, viewCenter216)

    scaleAboutPoint217 = NXOpen.Point3d(-72.918198529411413, -1.5073529411764122, 0.0)
    viewCenter217 = NXOpen.Point3d(72.91819852941164, 1.5073529411765085, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint217, viewCenter217)

    scaleAboutPoint218 = NXOpen.Point3d(-48.687499999999702, -5.1249999999999236, 0.0)
    viewCenter218 = NXOpen.Point3d(48.687499999999979, 5.1250000000000133, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint218, viewCenter218)

    scaleAboutPoint219 = NXOpen.Point3d(-38.94999999999974, -3.9794117647058282, 0.0)
    viewCenter219 = NXOpen.Point3d(38.950000000000024, 3.9794117647059104, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint219, viewCenter219)

    scaleAboutPoint220 = NXOpen.Point3d(-56.242352941176165, -4.2447058823528847, 0.0)
    viewCenter220 = NXOpen.Point3d(56.242352941176435, 4.2447058823529664, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint220, viewCenter220)

    scaleAboutPoint221 = NXOpen.Point3d(-70.785294117646686, -5.4264705882352358, 0.0)
    viewCenter221 = NXOpen.Point3d(70.785294117646984, 5.4264705882353175, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint221, viewCenter221)

    scaleAboutPoint222 = NXOpen.Point3d(-98.279411764705415, -20.650735294117538, 0.0)
    viewCenter222 = NXOpen.Point3d(98.279411764705699, 20.650735294117627, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint222, viewCenter222)

    scaleAboutPoint223 = NXOpen.Point3d(-123.9797794117642, -24.49448529411751, 0.0)
    viewCenter223 = NXOpen.Point3d(123.97977941176443, 24.494485294117606, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint223, viewCenter223)

    scaleAboutPoint224 = NXOpen.Point3d(180.64682904411711, -11.069623161764619, 0.0)
    viewCenter224 = NXOpen.Point3d(-180.64682904411686, 11.069623161764701, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint224, viewCenter224)

    scaleAboutPoint225 = NXOpen.Point3d(-119.82278262867592, -36.800608915441018, 0.0)
    viewCenter225 = NXOpen.Point3d(119.82278262867618, 36.800608915441089, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint225, viewCenter225)

    scaleAboutPoint226 = NXOpen.Point3d(-93.738511029411356, -26.378676470588097, 0.0)
    viewCenter226 = NXOpen.Point3d(93.738511029411555, 26.378676470588179, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint226, viewCenter226)

    scaleAboutPoint227 = NXOpen.Point3d(-73.483455882352587, -19.972426470588129, 0.0)
    viewCenter227 = NXOpen.Point3d(73.483455882352814, 19.972426470588207, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint227, viewCenter227)

    scaleAboutPoint228 = NXOpen.Point3d(-33.76470588235275, -3.6176470588234664, 0.0)
    viewCenter228 = NXOpen.Point3d(33.764705882352935, 3.6176470588235565, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint228, viewCenter228)

    point38 = NXOpen.Point3d(-10.000000000000167, 142.74112617844747, -3.1974423109204508e-14)
    sketchRapidDimensionBuilder19.FirstAssociativity.SetValue(line8, workPart.ModelingViews.WorkView, point38)

    point1_77 = NXOpen.Point3d(-10.000000000000004, 150.0, 0.0)
    point2_77 = NXOpen.Point3d(0.0, 0.0, 0.0)
    sketchRapidDimensionBuilder19.FirstAssociativity.SetValue(NXOpen.InferSnapType.SnapType.Start, line8, workPart.ModelingViews.WorkView, point1_77, NXOpen.TaggedObject.Null, NXOpen.View.Null, point2_77)

    point1_78 = NXOpen.Point3d(-10.000000000000011, 130.0, 0.0)
    point2_78 = NXOpen.Point3d(0.0, 0.0, 0.0)
    sketchRapidDimensionBuilder19.SecondAssociativity.SetValue(NXOpen.InferSnapType.SnapType.End, line8, workPart.ModelingViews.WorkView, point1_78, NXOpen.TaggedObject.Null, NXOpen.View.Null, point2_78)

    dimensionlinearunits573 = sketchRapidDimensionBuilder19.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits574 = sketchRapidDimensionBuilder19.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits575 = sketchRapidDimensionBuilder19.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits576 = sketchRapidDimensionBuilder19.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits577 = sketchRapidDimensionBuilder19.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits578 = sketchRapidDimensionBuilder19.Style.UnitsStyle.DimensionLinearUnits

    point1_79 = NXOpen.Point3d(0.0, 150.0, 0.0)
    point2_79 = NXOpen.Point3d(0.0, 0.0, 0.0)
    sketchRapidDimensionBuilder19.SecondAssociativity.SetValue(NXOpen.InferSnapType.SnapType.Start, line3, workPart.ModelingViews.WorkView, point1_79, NXOpen.TaggedObject.Null, NXOpen.View.Null, point2_79)

    point1_80 = NXOpen.Point3d(-10.000000000000167, 142.74112617844747, -3.1974423109204508e-14)
    point2_80 = NXOpen.Point3d(0.0, 0.0, 0.0)
    sketchRapidDimensionBuilder19.FirstAssociativity.SetValue(NXOpen.InferSnapType.SnapType.NotSet, line8, workPart.ModelingViews.WorkView, point1_80, NXOpen.TaggedObject.Null, NXOpen.View.Null, point2_80)

    point1_81 = NXOpen.Point3d(0.0, 150.0, 0.0)
    point2_81 = NXOpen.Point3d(0.0, 0.0, 0.0)
    sketchRapidDimensionBuilder19.SecondAssociativity.SetValue(NXOpen.InferSnapType.SnapType.Start, line3, workPart.ModelingViews.WorkView, point1_81, NXOpen.TaggedObject.Null, NXOpen.View.Null, point2_81)

    point1_82 = NXOpen.Point3d(-10.000000000000167, 142.74112617844747, -3.1974423109204508e-14)
    point2_82 = NXOpen.Point3d(0.0, 0.0, 0.0)
    sketchRapidDimensionBuilder19.FirstAssociativity.SetValue(NXOpen.InferSnapType.SnapType.NotSet, line8, workPart.ModelingViews.WorkView, point1_82, NXOpen.TaggedObject.Null, NXOpen.View.Null, point2_82)

    point1_83 = NXOpen.Point3d(0.0, 150.0, 0.0)
    point2_83 = NXOpen.Point3d(0.0, 0.0, 0.0)
    sketchRapidDimensionBuilder19.SecondAssociativity.SetValue(NXOpen.InferSnapType.SnapType.Start, line3, workPart.ModelingViews.WorkView, point1_83, NXOpen.TaggedObject.Null, NXOpen.View.Null, point2_83)

    dimensionlinearunits579 = sketchRapidDimensionBuilder19.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits580 = sketchRapidDimensionBuilder19.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits581 = sketchRapidDimensionBuilder19.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits582 = sketchRapidDimensionBuilder19.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits583 = sketchRapidDimensionBuilder19.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits584 = sketchRapidDimensionBuilder19.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits585 = sketchRapidDimensionBuilder19.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits586 = sketchRapidDimensionBuilder19.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits587 = sketchRapidDimensionBuilder19.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits588 = sketchRapidDimensionBuilder19.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits589 = sketchRapidDimensionBuilder19.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits590 = sketchRapidDimensionBuilder19.Style.UnitsStyle.DimensionLinearUnits

    sketchRapidDimensionBuilder19.Origin.SetInferRelativeToGeometryFromLeader(True)

    assocOrigin13 = NXOpen.Annotations.Annotation.AssociativeOriginData()

    assocOrigin13.OriginType = NXOpen.Annotations.AssociativeOriginType.RelativeToGeometry
    assocOrigin13.View = NXOpen.View.Null
    assocOrigin13.ViewOfGeometry = workPart.ModelingViews.WorkView
    point39 = workPart.Points.FindObject("ENTITY 2 2")
    assocOrigin13.PointOnGeometry = point39
    assocOrigin13.VertAnnotation = NXOpen.Annotations.Annotation.Null
    assocOrigin13.VertAlignmentPosition = NXOpen.Annotations.AlignmentPosition.TopLeft
    assocOrigin13.HorizAnnotation = NXOpen.Annotations.Annotation.Null
    assocOrigin13.HorizAlignmentPosition = NXOpen.Annotations.AlignmentPosition.TopLeft
    assocOrigin13.AlignedAnnotation = NXOpen.Annotations.Annotation.Null
    assocOrigin13.DimensionLine = 0
    assocOrigin13.AssociatedView = NXOpen.View.Null
    assocOrigin13.AssociatedPoint = NXOpen.Point.Null
    assocOrigin13.OffsetAnnotation = NXOpen.Annotations.Annotation.Null
    assocOrigin13.OffsetAlignmentPosition = NXOpen.Annotations.AlignmentPosition.TopLeft
    assocOrigin13.XOffsetFactor = 0.0
    assocOrigin13.YOffsetFactor = 0.0
    assocOrigin13.StackAlignmentPosition = NXOpen.Annotations.StackAlignmentPosition.Above
    sketchRapidDimensionBuilder19.Origin.SetAssociativeOrigin(assocOrigin13)

    point40 = NXOpen.Point3d(6.9800343896508723, 176.09243631797113, 0.0)
    sketchRapidDimensionBuilder19.Origin.Origin.SetValue(NXOpen.TaggedObject.Null, NXOpen.View.Null, point40)

    sketchRapidDimensionBuilder19.Origin.SetInferRelativeToGeometry(True)

    sketchRapidDimensionBuilder19.Style.LineArrowStyle.LeaderOrientation = NXOpen.Annotations.LeaderSide.Left

    sketchRapidDimensionBuilder19.Style.DimensionStyle.TextCentered = False

    markId116 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "快速尺寸")

    nXObject16 = sketchRapidDimensionBuilder19.Commit()

    theSession.DeleteUndoMark(markId116, None)

    theSession.SetUndoMarkName(markId115, "快速尺寸")

    theSession.SetUndoMarkVisibility(markId115, None, NXOpen.Session.MarkVisibility.Visible)

    sketchRapidDimensionBuilder19.Destroy()

    markId117 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "Start")

    sketchRapidDimensionBuilder20 = workPart.Sketches.CreateRapidDimensionBuilder()

    lines105 = []
    sketchRapidDimensionBuilder20.AppendedText.SetBefore(lines105)

    lines106 = []
    sketchRapidDimensionBuilder20.AppendedText.SetAfter(lines106)

    lines107 = []
    sketchRapidDimensionBuilder20.AppendedText.SetAbove(lines107)

    lines108 = []
    sketchRapidDimensionBuilder20.AppendedText.SetBelow(lines108)

    sketchRapidDimensionBuilder20.Origin.SetInferRelativeToGeometry(True)

    sketchRapidDimensionBuilder20.Origin.Anchor = NXOpen.Annotations.OriginBuilder.AlignmentPosition.MidCenter

    sketchRapidDimensionBuilder20.Style.DimensionStyle.LimitFitDeviation = "H"

    sketchRapidDimensionBuilder20.Style.DimensionStyle.LimitFitShaftDeviation = "g"

    sketchRapidDimensionBuilder20.Driving.DrivingMethod = NXOpen.Annotations.DrivingValueBuilder.DrivingValueMethod.Driving

    theSession.SetUndoMarkName(markId117, "快速尺寸 對話方塊")

    sketchRapidDimensionBuilder20.Origin.Plane.PlaneMethod = NXOpen.Annotations.PlaneBuilder.PlaneMethodType.XyPlane

    sketchRapidDimensionBuilder20.Origin.SetInferRelativeToGeometry(True)

    dimensionlinearunits591 = sketchRapidDimensionBuilder20.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits592 = sketchRapidDimensionBuilder20.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits593 = sketchRapidDimensionBuilder20.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits594 = sketchRapidDimensionBuilder20.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits595 = sketchRapidDimensionBuilder20.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits596 = sketchRapidDimensionBuilder20.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits597 = sketchRapidDimensionBuilder20.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits598 = sketchRapidDimensionBuilder20.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits599 = sketchRapidDimensionBuilder20.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits600 = sketchRapidDimensionBuilder20.Style.UnitsStyle.DimensionLinearUnits

    sketchRapidDimensionBuilder20.Origin.SetInferRelativeToGeometry(True)

    sketchRapidDimensionBuilder20.Origin.SetInferRelativeToGeometry(True)

    sketchRapidDimensionBuilder20.Measurement.Direction = NXOpen.Direction.Null

    sketchRapidDimensionBuilder20.Measurement.DirectionView = NXOpen.View.Null

    sketchRapidDimensionBuilder20.Style.DimensionStyle.NarrowDisplayType = NXOpen.Annotations.NarrowDisplayOption.NotSet

    dimensionlinearunits601 = sketchRapidDimensionBuilder20.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits602 = sketchRapidDimensionBuilder20.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits603 = sketchRapidDimensionBuilder20.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits604 = sketchRapidDimensionBuilder20.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits605 = sketchRapidDimensionBuilder20.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits606 = sketchRapidDimensionBuilder20.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits607 = sketchRapidDimensionBuilder20.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits608 = sketchRapidDimensionBuilder20.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits609 = sketchRapidDimensionBuilder20.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits610 = sketchRapidDimensionBuilder20.Style.UnitsStyle.DimensionLinearUnits

    sketchRapidDimensionBuilder20.Destroy()

    theSession.UndoToMark(markId117, None)

    theSession.DeleteUndoMark(markId117, None)

    # ----------------------------------------------
    #   功能表：編輯(E)->刪除(D)...
    # ----------------------------------------------
    markId118 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "Delete")

    notifyOnDelete1 = theSession.Preferences.Modeling.NotifyOnDelete

    theSession.UpdateManager.ClearErrorList()

    markId119 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Visible, "Delete")

    objects2 = [NXOpen.TaggedObject.Null] * 1 
    perpendicularDimension2 = nXObject16
    objects2[0] = perpendicularDimension2
    nErrs18 = theSession.UpdateManager.AddObjectsToDeleteList(objects2)

    notifyOnDelete2 = theSession.Preferences.Modeling.NotifyOnDelete

    id1 = theSession.NewestVisibleUndoMark

    nErrs19 = theSession.UpdateManager.DoUpdate(id1)

    theSession.DeleteUndoMark(markId118, None)

    scaleAboutPoint229 = NXOpen.Point3d(-90.079411764705441, -2.7735294117646507, 0.0)
    viewCenter229 = NXOpen.Point3d(90.079411764705625, 2.7735294117647227, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint229, viewCenter229)

    scaleAboutPoint230 = NXOpen.Point3d(-111.99632352941127, -3.3161764705881631, 0.0)
    viewCenter230 = NXOpen.Point3d(111.99632352941143, 3.3161764705882404, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint230, viewCenter230)

    scaleAboutPoint231 = NXOpen.Point3d(-139.80698529411706, -4.1452205882352358, 0.0)
    viewCenter231 = NXOpen.Point3d(139.8069852941172, 4.1452205882353166, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint231, viewCenter231)

    # ----------------------------------------------
    #   功能表：插入(S)->草圖約束(K)->尺寸(D)->快速(P)...
    # ----------------------------------------------
    markId120 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Visible, "起點")

    sketchRapidDimensionBuilder21 = workPart.Sketches.CreateRapidDimensionBuilder()

    lines109 = []
    sketchRapidDimensionBuilder21.AppendedText.SetBefore(lines109)

    lines110 = []
    sketchRapidDimensionBuilder21.AppendedText.SetAfter(lines110)

    lines111 = []
    sketchRapidDimensionBuilder21.AppendedText.SetAbove(lines111)

    lines112 = []
    sketchRapidDimensionBuilder21.AppendedText.SetBelow(lines112)

    sketchRapidDimensionBuilder21.Origin.SetInferRelativeToGeometry(True)

    sketchRapidDimensionBuilder21.Origin.Anchor = NXOpen.Annotations.OriginBuilder.AlignmentPosition.MidCenter

    sketchRapidDimensionBuilder21.Driving.DrivingMethod = NXOpen.Annotations.DrivingValueBuilder.DrivingValueMethod.Driving

    lines113 = []
    sketchRapidDimensionBuilder21.AppendedText.SetBefore(lines113)

    lines114 = []
    sketchRapidDimensionBuilder21.AppendedText.SetAfter(lines114)

    lines115 = []
    sketchRapidDimensionBuilder21.AppendedText.SetAbove(lines115)

    lines116 = []
    sketchRapidDimensionBuilder21.AppendedText.SetBelow(lines116)

    theSession.SetUndoMarkName(markId120, "快速尺寸 對話方塊")

    sketchRapidDimensionBuilder21.Origin.Plane.PlaneMethod = NXOpen.Annotations.PlaneBuilder.PlaneMethodType.XyPlane

    sketchRapidDimensionBuilder21.Origin.SetInferRelativeToGeometry(True)

    dimensionlinearunits611 = sketchRapidDimensionBuilder21.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits612 = sketchRapidDimensionBuilder21.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits613 = sketchRapidDimensionBuilder21.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits614 = sketchRapidDimensionBuilder21.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits615 = sketchRapidDimensionBuilder21.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits616 = sketchRapidDimensionBuilder21.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits617 = sketchRapidDimensionBuilder21.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits618 = sketchRapidDimensionBuilder21.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits619 = sketchRapidDimensionBuilder21.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits620 = sketchRapidDimensionBuilder21.Style.UnitsStyle.DimensionLinearUnits

    sketchRapidDimensionBuilder21.Origin.SetInferRelativeToGeometry(True)

    sketchRapidDimensionBuilder21.Origin.SetInferRelativeToGeometry(True)

    sketchRapidDimensionBuilder21.Measurement.Direction = NXOpen.Direction.Null

    sketchRapidDimensionBuilder21.Measurement.DirectionView = NXOpen.View.Null

    sketchRapidDimensionBuilder21.Style.DimensionStyle.NarrowDisplayType = NXOpen.Annotations.NarrowDisplayOption.NotSet

    dimensionlinearunits621 = sketchRapidDimensionBuilder21.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits622 = sketchRapidDimensionBuilder21.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits623 = sketchRapidDimensionBuilder21.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits624 = sketchRapidDimensionBuilder21.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits625 = sketchRapidDimensionBuilder21.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits626 = sketchRapidDimensionBuilder21.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits627 = sketchRapidDimensionBuilder21.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits628 = sketchRapidDimensionBuilder21.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits629 = sketchRapidDimensionBuilder21.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits630 = sketchRapidDimensionBuilder21.Style.UnitsStyle.DimensionLinearUnits

    point41 = NXOpen.Point3d(-25.000000000000188, 27.878939416981833, -1.021405182655144e-14)
    sketchRapidDimensionBuilder21.FirstAssociativity.SetValue(line12, workPart.ModelingViews.WorkView, point41)

    point1_84 = NXOpen.Point3d(-25.0, 23.192077693530052, 0.0)
    point2_84 = NXOpen.Point3d(0.0, 0.0, 0.0)
    sketchRapidDimensionBuilder21.FirstAssociativity.SetValue(NXOpen.InferSnapType.SnapType.End, line12, workPart.ModelingViews.WorkView, point1_84, NXOpen.TaggedObject.Null, NXOpen.View.Null, point2_84)

    point1_85 = NXOpen.Point3d(-25.0, 43.192077693530052, 0.0)
    point2_85 = NXOpen.Point3d(0.0, 0.0, 0.0)
    sketchRapidDimensionBuilder21.SecondAssociativity.SetValue(NXOpen.InferSnapType.SnapType.Start, line12, workPart.ModelingViews.WorkView, point1_85, NXOpen.TaggedObject.Null, NXOpen.View.Null, point2_85)

    dimensionlinearunits631 = sketchRapidDimensionBuilder21.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits632 = sketchRapidDimensionBuilder21.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits633 = sketchRapidDimensionBuilder21.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits634 = sketchRapidDimensionBuilder21.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits635 = sketchRapidDimensionBuilder21.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits636 = sketchRapidDimensionBuilder21.Style.UnitsStyle.DimensionLinearUnits

    point1_86 = NXOpen.Point3d(-17.957448822231591, 11.596038846765026, 0.0)
    point2_86 = NXOpen.Point3d(0.0, 0.0, 0.0)
    sketchRapidDimensionBuilder21.SecondAssociativity.SetValue(NXOpen.InferSnapType.SnapType.Mid, line16, workPart.ModelingViews.WorkView, point1_86, NXOpen.TaggedObject.Null, NXOpen.View.Null, point2_86)

    point1_87 = NXOpen.Point3d(-25.000000000000188, 27.878939416981833, -1.021405182655144e-14)
    point2_87 = NXOpen.Point3d(0.0, 0.0, 0.0)
    sketchRapidDimensionBuilder21.FirstAssociativity.SetValue(NXOpen.InferSnapType.SnapType.NotSet, line12, workPart.ModelingViews.WorkView, point1_87, NXOpen.TaggedObject.Null, NXOpen.View.Null, point2_87)

    point1_88 = NXOpen.Point3d(-17.957448822231591, 11.596038846765026, 0.0)
    point2_88 = NXOpen.Point3d(0.0, 0.0, 0.0)
    sketchRapidDimensionBuilder21.SecondAssociativity.SetValue(NXOpen.InferSnapType.SnapType.Mid, line16, workPart.ModelingViews.WorkView, point1_88, NXOpen.TaggedObject.Null, NXOpen.View.Null, point2_88)

    point1_89 = NXOpen.Point3d(-25.000000000000188, 27.878939416981833, -1.021405182655144e-14)
    point2_89 = NXOpen.Point3d(0.0, 0.0, 0.0)
    sketchRapidDimensionBuilder21.FirstAssociativity.SetValue(NXOpen.InferSnapType.SnapType.NotSet, line12, workPart.ModelingViews.WorkView, point1_89, NXOpen.TaggedObject.Null, NXOpen.View.Null, point2_89)

    point1_90 = NXOpen.Point3d(-17.957448822231591, 11.596038846765026, 0.0)
    point2_90 = NXOpen.Point3d(0.0, 0.0, 0.0)
    sketchRapidDimensionBuilder21.SecondAssociativity.SetValue(NXOpen.InferSnapType.SnapType.Mid, line16, workPart.ModelingViews.WorkView, point1_90, NXOpen.TaggedObject.Null, NXOpen.View.Null, point2_90)

    dimensionlinearunits637 = sketchRapidDimensionBuilder21.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits638 = sketchRapidDimensionBuilder21.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits639 = sketchRapidDimensionBuilder21.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits640 = sketchRapidDimensionBuilder21.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits641 = sketchRapidDimensionBuilder21.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits642 = sketchRapidDimensionBuilder21.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits643 = sketchRapidDimensionBuilder21.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits644 = sketchRapidDimensionBuilder21.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits645 = sketchRapidDimensionBuilder21.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits646 = sketchRapidDimensionBuilder21.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits647 = sketchRapidDimensionBuilder21.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits648 = sketchRapidDimensionBuilder21.Style.UnitsStyle.DimensionLinearUnits

    assocOrigin14 = NXOpen.Annotations.Annotation.AssociativeOriginData()

    assocOrigin14.OriginType = NXOpen.Annotations.AssociativeOriginType.Drag
    assocOrigin14.View = NXOpen.View.Null
    assocOrigin14.ViewOfGeometry = NXOpen.View.Null
    assocOrigin14.PointOnGeometry = NXOpen.Point.Null
    assocOrigin14.VertAnnotation = NXOpen.Annotations.Annotation.Null
    assocOrigin14.VertAlignmentPosition = NXOpen.Annotations.AlignmentPosition.TopLeft
    assocOrigin14.HorizAnnotation = NXOpen.Annotations.Annotation.Null
    assocOrigin14.HorizAlignmentPosition = NXOpen.Annotations.AlignmentPosition.TopLeft
    assocOrigin14.AlignedAnnotation = NXOpen.Annotations.Annotation.Null
    assocOrigin14.DimensionLine = 0
    assocOrigin14.AssociatedView = NXOpen.View.Null
    assocOrigin14.AssociatedPoint = NXOpen.Point.Null
    assocOrigin14.OffsetAnnotation = NXOpen.Annotations.Annotation.Null
    assocOrigin14.OffsetAlignmentPosition = NXOpen.Annotations.AlignmentPosition.TopLeft
    assocOrigin14.XOffsetFactor = 0.0
    assocOrigin14.YOffsetFactor = 0.0
    assocOrigin14.StackAlignmentPosition = NXOpen.Annotations.StackAlignmentPosition.Above
    sketchRapidDimensionBuilder21.Origin.SetAssociativeOrigin(assocOrigin14)

    point42 = NXOpen.Point3d(-25.624590101205015, -17.129668178693272, 0.0)
    sketchRapidDimensionBuilder21.Origin.Origin.SetValue(NXOpen.TaggedObject.Null, NXOpen.View.Null, point42)

    sketchRapidDimensionBuilder21.Origin.SetInferRelativeToGeometry(True)

    sketchRapidDimensionBuilder21.Style.LineArrowStyle.LeaderOrientation = NXOpen.Annotations.LeaderSide.Right

    sketchRapidDimensionBuilder21.Style.DimensionStyle.TextCentered = False

    markId121 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "快速尺寸")

    nXObject17 = sketchRapidDimensionBuilder21.Commit()

    theSession.DeleteUndoMark(markId121, None)

    theSession.SetUndoMarkName(markId120, "快速尺寸")

    theSession.SetUndoMarkVisibility(markId120, None, NXOpen.Session.MarkVisibility.Visible)

    sketchRapidDimensionBuilder21.Destroy()

    markId122 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "Start")

    sketchRapidDimensionBuilder22 = workPart.Sketches.CreateRapidDimensionBuilder()

    lines117 = []
    sketchRapidDimensionBuilder22.AppendedText.SetBefore(lines117)

    lines118 = []
    sketchRapidDimensionBuilder22.AppendedText.SetAfter(lines118)

    lines119 = []
    sketchRapidDimensionBuilder22.AppendedText.SetAbove(lines119)

    lines120 = []
    sketchRapidDimensionBuilder22.AppendedText.SetBelow(lines120)

    sketchRapidDimensionBuilder22.Origin.SetInferRelativeToGeometry(True)

    sketchRapidDimensionBuilder22.Origin.Anchor = NXOpen.Annotations.OriginBuilder.AlignmentPosition.MidCenter

    sketchRapidDimensionBuilder22.Style.DimensionStyle.LimitFitDeviation = "H"

    sketchRapidDimensionBuilder22.Style.DimensionStyle.LimitFitShaftDeviation = "g"

    sketchRapidDimensionBuilder22.Driving.DrivingMethod = NXOpen.Annotations.DrivingValueBuilder.DrivingValueMethod.Driving

    theSession.SetUndoMarkName(markId122, "快速尺寸 對話方塊")

    sketchRapidDimensionBuilder22.Origin.Plane.PlaneMethod = NXOpen.Annotations.PlaneBuilder.PlaneMethodType.XyPlane

    sketchRapidDimensionBuilder22.Origin.SetInferRelativeToGeometry(True)

    dimensionlinearunits649 = sketchRapidDimensionBuilder22.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits650 = sketchRapidDimensionBuilder22.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits651 = sketchRapidDimensionBuilder22.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits652 = sketchRapidDimensionBuilder22.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits653 = sketchRapidDimensionBuilder22.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits654 = sketchRapidDimensionBuilder22.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits655 = sketchRapidDimensionBuilder22.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits656 = sketchRapidDimensionBuilder22.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits657 = sketchRapidDimensionBuilder22.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits658 = sketchRapidDimensionBuilder22.Style.UnitsStyle.DimensionLinearUnits

    sketchRapidDimensionBuilder22.Origin.SetInferRelativeToGeometry(True)

    sketchRapidDimensionBuilder22.Origin.SetInferRelativeToGeometry(True)

    sketchRapidDimensionBuilder22.Measurement.Direction = NXOpen.Direction.Null

    sketchRapidDimensionBuilder22.Measurement.DirectionView = NXOpen.View.Null

    sketchRapidDimensionBuilder22.Style.DimensionStyle.NarrowDisplayType = NXOpen.Annotations.NarrowDisplayOption.NotSet

    dimensionlinearunits659 = sketchRapidDimensionBuilder22.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits660 = sketchRapidDimensionBuilder22.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits661 = sketchRapidDimensionBuilder22.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits662 = sketchRapidDimensionBuilder22.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits663 = sketchRapidDimensionBuilder22.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits664 = sketchRapidDimensionBuilder22.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits665 = sketchRapidDimensionBuilder22.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits666 = sketchRapidDimensionBuilder22.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits667 = sketchRapidDimensionBuilder22.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits668 = sketchRapidDimensionBuilder22.Style.UnitsStyle.DimensionLinearUnits

    expression34 = workPart.Expressions.FindObject("p31")
    expression34.SetFormula("15")

    theSession.SetUndoMarkVisibility(markId122, None, NXOpen.Session.MarkVisibility.Visible)

    markId123 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "快速尺寸")

    theSession.ActiveSketch.LocalUpdate()

    theSession.DeleteUndoMark(markId123, None)

    markId124 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "快速尺寸")

    theSession.SetUndoMarkName(markId122, "Edit Driving Value")

    sketchRapidDimensionBuilder22.Destroy()

    theSession.UndoToMark(markId124, None)

    theSession.DeleteUndoMark(markId124, None)

    sketchRapidDimensionBuilder22.Destroy()

    markId125 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "Profile short list")

    markId126 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "Sketch Drag")

    conGeom1_6 = NXOpen.Sketch.ConstraintGeometry()

    conGeom1_6.Geometry = line16
    conGeom1_6.PointType = NXOpen.Sketch.ConstraintPointType.NotSet
    conGeom1_6.SplineDefiningPointIndex = 0
    conGeom2_6 = NXOpen.Sketch.ConstraintGeometry()

    conGeom2_6.Geometry = line15
    conGeom2_6.PointType = NXOpen.Sketch.ConstraintPointType.NotSet
    conGeom2_6.SplineDefiningPointIndex = 0
    sketchGeometricConstraint32 = theSession.ActiveSketch.CreatePerpendicularConstraint(conGeom1_6, conGeom2_6)

    theSession.SetUndoMarkVisibility(markId126, "Sketch Drag", NXOpen.Session.MarkVisibility.Visible)

    startPoint71 = NXOpen.Point3d(-10.0, 3.1920776935300523, 0.0)
    endPoint71 = NXOpen.Point3d(-9.9999999999999947, 20.0, 0.0)
    line16.SetEndpoints(startPoint71, endPoint71)

    sketchHelpedDimensionalConstraint26 = theSession.ActiveSketch.FindObject("DimensionalConstraint p31")
    sketchHelpedDimensionalConstraint26.Refresh()

    sketchHelpedDimensionalConstraint24.Refresh()

    nErrs20 = theSession.UpdateManager.DoUpdate(markId126)

    geoms43 = [NXOpen.SmartObject.Null] * 1 
    geoms43[0] = line16
    theSession.ActiveSketch.UpdateGeometryDisplay(geoms43)

    geoms44 = [NXOpen.SmartObject.Null] * 1 
    geoms44[0] = line16
    theSession.ActiveSketch.UpdateConstraintDisplay(geoms44)

    geoms45 = [NXOpen.SmartObject.Null] * 1 
    geoms45[0] = line16
    theSession.ActiveSketch.UpdateDimensionDisplay(geoms45)

    markId127 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "Profile short list")

    markId128 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "Sketch Drag")

    theSession.SetUndoMarkVisibility(markId128, "Sketch Drag", NXOpen.Session.MarkVisibility.Visible)

    parallelDimension8 = theSession.ActiveSketch.FindObject("ENTITY 26 1 1")
    theSession.UpdateManager.LogForUpdate(parallelDimension8)

    startPoint72 = NXOpen.Point3d(0.0, 43.42460841677638, 0.0)
    endPoint72 = NXOpen.Point3d(-25.0, 43.42460841677638, 0.0)
    line11.SetEndpoints(startPoint72, endPoint72)

    startPoint73 = NXOpen.Point3d(-60.0, 23.42460841677638, 0.0)
    endPoint73 = NXOpen.Point3d(-60.0, 3.4246084167763797, 0.0)
    line14.SetEndpoints(startPoint73, endPoint73)

    startPoint74 = NXOpen.Point3d(-60.0, 3.4246084167763797, 0.0)
    endPoint74 = NXOpen.Point3d(-9.9999999999999982, 3.4246084167763797, 0.0)
    line15.SetEndpoints(startPoint74, endPoint74)

    startPoint75 = NXOpen.Point3d(-25.0, 23.42460841677638, 0.0)
    endPoint75 = NXOpen.Point3d(-60.0, 23.42460841677638, 0.0)
    line13.SetEndpoints(startPoint75, endPoint75)

    startPoint76 = NXOpen.Point3d(-25.0, 43.42460841677638, 0.0)
    endPoint76 = NXOpen.Point3d(-25.0, 23.42460841677638, 0.0)
    line12.SetEndpoints(startPoint76, endPoint76)

    startPoint77 = NXOpen.Point3d(-9.9999999999999982, 3.4246084167763797, 0.0)
    endPoint77 = NXOpen.Point3d(-9.9999999999999947, 20.0, 0.0)
    line16.SetEndpoints(startPoint77, endPoint77)

    startPoint78 = NXOpen.Point3d(0.0, 20.0, 0.0)
    endPoint78 = NXOpen.Point3d(0.0, 43.42460841677638, 0.0)
    line18.SetEndpoints(startPoint78, endPoint78)

    sketchHelpedDimensionalConstraint23.Refresh()

    sketchHelpedDimensionalConstraint24.Refresh()

    sketchHelpedDimensionalConstraint26.Refresh()

    nErrs21 = theSession.UpdateManager.DoUpdate(markId128)

    geoms46 = [NXOpen.SmartObject.Null] * 7 
    geoms46[0] = line11
    geoms46[1] = line14
    geoms46[2] = line15
    geoms46[3] = line13
    geoms46[4] = line12
    geoms46[5] = line16
    geoms46[6] = line18
    theSession.ActiveSketch.UpdateGeometryDisplay(geoms46)

    geoms47 = [NXOpen.SmartObject.Null] * 7 
    geoms47[0] = line11
    geoms47[1] = line14
    geoms47[2] = line15
    geoms47[3] = line13
    geoms47[4] = line12
    geoms47[5] = line16
    geoms47[6] = line18
    theSession.ActiveSketch.UpdateConstraintDisplay(geoms47)

    geoms48 = [NXOpen.SmartObject.Null] * 7 
    geoms48[0] = line11
    geoms48[1] = line14
    geoms48[2] = line15
    geoms48[3] = line13
    geoms48[4] = line12
    geoms48[5] = line16
    geoms48[6] = line18
    theSession.ActiveSketch.UpdateDimensionDisplay(geoms48)

    markId129 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "Profile short list")

    markId130 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "Sketch Drag")

    theSession.SetUndoMarkVisibility(markId130, "Sketch Drag", NXOpen.Session.MarkVisibility.Visible)

    theSession.UpdateManager.LogForUpdate(parallelDimension8)

    startPoint79 = NXOpen.Point3d(0.0, 46.249708398420637, 0.0)
    endPoint79 = NXOpen.Point3d(-25.0, 46.249708398420637, 0.0)
    line11.SetEndpoints(startPoint79, endPoint79)

    startPoint80 = NXOpen.Point3d(-60.0, 26.249708398420637, 0.0)
    endPoint80 = NXOpen.Point3d(-60.0, 6.249708398420637, 0.0)
    line14.SetEndpoints(startPoint80, endPoint80)

    startPoint81 = NXOpen.Point3d(-60.0, 6.249708398420637, 0.0)
    endPoint81 = NXOpen.Point3d(-9.9999999999999964, 6.249708398420637, 0.0)
    line15.SetEndpoints(startPoint81, endPoint81)

    startPoint82 = NXOpen.Point3d(-25.0, 26.249708398420637, 0.0)
    endPoint82 = NXOpen.Point3d(-60.0, 26.249708398420637, 0.0)
    line13.SetEndpoints(startPoint82, endPoint82)

    startPoint83 = NXOpen.Point3d(-25.0, 46.249708398420637, 0.0)
    endPoint83 = NXOpen.Point3d(-25.0, 26.249708398420637, 0.0)
    line12.SetEndpoints(startPoint83, endPoint83)

    startPoint84 = NXOpen.Point3d(-9.9999999999999964, 6.249708398420637, 0.0)
    endPoint84 = NXOpen.Point3d(-9.9999999999999947, 20.0, 0.0)
    line16.SetEndpoints(startPoint84, endPoint84)

    startPoint85 = NXOpen.Point3d(0.0, 20.0, 0.0)
    endPoint85 = NXOpen.Point3d(0.0, 46.249708398420637, 0.0)
    line18.SetEndpoints(startPoint85, endPoint85)

    sketchHelpedDimensionalConstraint23.Refresh()

    sketchHelpedDimensionalConstraint24.Refresh()

    sketchHelpedDimensionalConstraint26.Refresh()

    nErrs22 = theSession.UpdateManager.DoUpdate(markId130)

    geoms49 = [NXOpen.SmartObject.Null] * 7 
    geoms49[0] = line11
    geoms49[1] = line14
    geoms49[2] = line15
    geoms49[3] = line13
    geoms49[4] = line12
    geoms49[5] = line16
    geoms49[6] = line18
    theSession.ActiveSketch.UpdateGeometryDisplay(geoms49)

    geoms50 = [NXOpen.SmartObject.Null] * 7 
    geoms50[0] = line11
    geoms50[1] = line14
    geoms50[2] = line15
    geoms50[3] = line13
    geoms50[4] = line12
    geoms50[5] = line16
    geoms50[6] = line18
    theSession.ActiveSketch.UpdateConstraintDisplay(geoms50)

    geoms51 = [NXOpen.SmartObject.Null] * 7 
    geoms51[0] = line11
    geoms51[1] = line14
    geoms51[2] = line15
    geoms51[3] = line13
    geoms51[4] = line12
    geoms51[5] = line16
    geoms51[6] = line18
    theSession.ActiveSketch.UpdateDimensionDisplay(geoms51)

    markId131 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "Profile short list")

    markId132 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "Sketch Drag")

    theSession.SetUndoMarkVisibility(markId132, "Sketch Drag", NXOpen.Session.MarkVisibility.Visible)

    startPoint86 = NXOpen.Point3d(0.0, 110.0, 0.0)
    endPoint86 = NXOpen.Point3d(-25.000000000000025, 110.0, 0.0)
    line2.SetEndpoints(startPoint86, endPoint86)

    sketchHelpedDimensionalConstraint16.Refresh()

    sketchHelpedDimensionalConstraint20.Refresh()

    nErrs23 = theSession.UpdateManager.DoUpdate(markId132)

    geoms52 = [NXOpen.SmartObject.Null] * 1 
    geoms52[0] = line2
    theSession.ActiveSketch.UpdateGeometryDisplay(geoms52)

    geoms53 = [NXOpen.SmartObject.Null] * 1 
    geoms53[0] = line2
    theSession.ActiveSketch.UpdateConstraintDisplay(geoms53)

    geoms54 = [NXOpen.SmartObject.Null] * 1 
    geoms54[0] = line2
    theSession.ActiveSketch.UpdateDimensionDisplay(geoms54)

    markId133 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "Profile short list")

    markId134 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "Sketch Drag")

    theSession.SetUndoMarkVisibility(markId134, "Sketch Drag", NXOpen.Session.MarkVisibility.Visible)

    startPoint87 = NXOpen.Point3d(0.0, 110.0, 0.0)
    endPoint87 = NXOpen.Point3d(-25.000000000000025, 110.0, 0.0)
    line2.SetEndpoints(startPoint87, endPoint87)

    sketchHelpedDimensionalConstraint16.Refresh()

    sketchHelpedDimensionalConstraint20.Refresh()

    nErrs24 = theSession.UpdateManager.DoUpdate(markId134)

    geoms55 = [NXOpen.SmartObject.Null] * 1 
    geoms55[0] = line2
    theSession.ActiveSketch.UpdateGeometryDisplay(geoms55)

    geoms56 = [NXOpen.SmartObject.Null] * 1 
    geoms56[0] = line2
    theSession.ActiveSketch.UpdateConstraintDisplay(geoms56)

    geoms57 = [NXOpen.SmartObject.Null] * 1 
    geoms57[0] = line2
    theSession.ActiveSketch.UpdateDimensionDisplay(geoms57)

    markId135 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Visible, "起點")

    sketchLinearDimensionBuilder1 = workPart.Sketches.CreateLinearDimensionBuilder(parallelDimension8)

    sketchLinearDimensionBuilder1.Driving.DrivingMethod = NXOpen.Annotations.DrivingValueBuilder.DrivingValueMethod.Inferred

    sketchLinearDimensionBuilder1.Driving.DrivingMethod = NXOpen.Annotations.DrivingValueBuilder.DrivingValueMethod.Driving

    theSession.SetUndoMarkName(markId135, "線性尺寸 對話方塊")

    sketchLinearDimensionBuilder1.Origin.SetInferRelativeToGeometry(True)

    dimensionlinearunits669 = sketchLinearDimensionBuilder1.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits670 = sketchLinearDimensionBuilder1.Style.UnitsStyle.DimensionLinearUnits

    sketchLinearDimensionBuilder1.Style.OrdinateStyle.DoglegCreationOption = NXOpen.Annotations.OrdinateDoglegCreationOption.No

    dimensionlinearunits671 = sketchLinearDimensionBuilder1.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits672 = sketchLinearDimensionBuilder1.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits673 = sketchLinearDimensionBuilder1.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits674 = sketchLinearDimensionBuilder1.Style.UnitsStyle.DimensionLinearUnits

    sketchLinearDimensionBuilder1.Origin.SetInferRelativeToGeometry(True)

    sketchLinearDimensionBuilder1.Origin.SetInferRelativeToGeometry(True)

    sketchLinearDimensionBuilder1.Measurement.Direction = NXOpen.Direction.Null

    sketchLinearDimensionBuilder1.Measurement.DirectionView = NXOpen.View.Null

    sketchLinearDimensionBuilder1.Origin.SetInferRelativeToGeometry(True)

    dimensionlinearunits675 = sketchLinearDimensionBuilder1.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits676 = sketchLinearDimensionBuilder1.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits677 = sketchLinearDimensionBuilder1.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits678 = sketchLinearDimensionBuilder1.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits679 = sketchLinearDimensionBuilder1.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits680 = sketchLinearDimensionBuilder1.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits681 = sketchLinearDimensionBuilder1.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits682 = sketchLinearDimensionBuilder1.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits683 = sketchLinearDimensionBuilder1.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits684 = sketchLinearDimensionBuilder1.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits685 = sketchLinearDimensionBuilder1.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits686 = sketchLinearDimensionBuilder1.Style.UnitsStyle.DimensionLinearUnits

    # ----------------------------------------------
    #   對話開始 線性尺寸
    # ----------------------------------------------
    markId136 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "線性尺寸")

    theSession.DeleteUndoMark(markId136, None)

    markId137 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "線性尺寸")

    sketchLinearDimensionBuilder1.Driving.ExpressionValue.SetFormula("20")

    sketchLinearDimensionBuilder1.Driving.ExpressionValue.SetFormula("20")

    sketchLinearDimensionBuilder1.Driving.ExpressionMode = NXOpen.Annotations.DrivingValueBuilder.DrivingExpressionMode.KeepExpression

    sketchLinearDimensionBuilder1.Origin.SetInferRelativeToGeometry(True)

    nXObject18 = sketchLinearDimensionBuilder1.Commit()

    point1_91 = NXOpen.Point3d(0.0, 20.0, 0.0)
    point2_91 = NXOpen.Point3d(0.0, 0.0, 0.0)
    sketchLinearDimensionBuilder1.FirstAssociativity.SetValue(NXOpen.InferSnapType.SnapType.Start, line18, NXOpen.View.Null, point1_91, NXOpen.TaggedObject.Null, NXOpen.View.Null, point2_91)

    point1_92 = NXOpen.Point3d(0.0, 40.0, 0.0)
    point2_92 = NXOpen.Point3d(0.0, 0.0, 0.0)
    sketchLinearDimensionBuilder1.SecondAssociativity.SetValue(NXOpen.InferSnapType.SnapType.End, line18, NXOpen.View.Null, point1_92, NXOpen.TaggedObject.Null, NXOpen.View.Null, point2_92)

    theSession.SetUndoMarkName(markId137, "線性尺寸 - =")

    theSession.SetUndoMarkVisibility(markId137, None, NXOpen.Session.MarkVisibility.Visible)

    theSession.SetUndoMarkVisibility(markId135, None, NXOpen.Session.MarkVisibility.Invisible)

    markId138 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "線性尺寸")

    sketchLinearDimensionBuilder1.Origin.SetInferRelativeToGeometryFromLeader(False)

    assocOrigin15 = NXOpen.Annotations.Annotation.AssociativeOriginData()

    assocOrigin15.OriginType = NXOpen.Annotations.AssociativeOriginType.RelativeToGeometry
    assocOrigin15.View = NXOpen.View.Null
    assocOrigin15.ViewOfGeometry = workPart.ModelingViews.WorkView
    point43 = workPart.Points.FindObject("ENTITY 2 6")
    assocOrigin15.PointOnGeometry = point43
    assocOrigin15.VertAnnotation = NXOpen.Annotations.Annotation.Null
    assocOrigin15.VertAlignmentPosition = NXOpen.Annotations.AlignmentPosition.TopLeft
    assocOrigin15.HorizAnnotation = NXOpen.Annotations.Annotation.Null
    assocOrigin15.HorizAlignmentPosition = NXOpen.Annotations.AlignmentPosition.TopLeft
    assocOrigin15.AlignedAnnotation = NXOpen.Annotations.Annotation.Null
    assocOrigin15.DimensionLine = 0
    assocOrigin15.AssociatedView = NXOpen.View.Null
    assocOrigin15.AssociatedPoint = NXOpen.Point.Null
    assocOrigin15.OffsetAnnotation = NXOpen.Annotations.Annotation.Null
    assocOrigin15.OffsetAlignmentPosition = NXOpen.Annotations.AlignmentPosition.TopLeft
    assocOrigin15.XOffsetFactor = 0.0
    assocOrigin15.YOffsetFactor = 0.0
    assocOrigin15.StackAlignmentPosition = NXOpen.Annotations.StackAlignmentPosition.Above
    sketchLinearDimensionBuilder1.Origin.SetAssociativeOrigin(assocOrigin15)

    point44 = NXOpen.Point3d(15.025860388285974, -63.977991053042381, 0.0)
    sketchLinearDimensionBuilder1.Origin.Origin.SetValue(NXOpen.TaggedObject.Null, NXOpen.View.Null, point44)

    sketchLinearDimensionBuilder1.Origin.SetInferRelativeToGeometry(True)

    sketchLinearDimensionBuilder1.Style.LineArrowStyle.LeaderOrientation = NXOpen.Annotations.LeaderSide.Left

    sketchLinearDimensionBuilder1.Style.DimensionStyle.TextCentered = False

    dimensionlinearunits687 = sketchLinearDimensionBuilder1.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits688 = sketchLinearDimensionBuilder1.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits689 = sketchLinearDimensionBuilder1.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits690 = sketchLinearDimensionBuilder1.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits691 = sketchLinearDimensionBuilder1.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits692 = sketchLinearDimensionBuilder1.Style.UnitsStyle.DimensionLinearUnits

    sketchLinearDimensionBuilder1.Origin.SetInferRelativeToGeometry(True)

    dimensionlinearunits693 = sketchLinearDimensionBuilder1.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits694 = sketchLinearDimensionBuilder1.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits695 = sketchLinearDimensionBuilder1.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits696 = sketchLinearDimensionBuilder1.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits697 = sketchLinearDimensionBuilder1.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits698 = sketchLinearDimensionBuilder1.Style.UnitsStyle.DimensionLinearUnits

    theSession.SetUndoMarkName(markId138, "線性尺寸 - 指定位置")

    theSession.SetUndoMarkVisibility(markId138, None, NXOpen.Session.MarkVisibility.Visible)

    theSession.SetUndoMarkVisibility(markId135, None, NXOpen.Session.MarkVisibility.Invisible)

    markId139 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "線性尺寸")

    markId140 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "線性尺寸")

    nXObject19 = sketchLinearDimensionBuilder1.Commit()

    theSession.DeleteUndoMark(markId140, None)

    theSession.SetUndoMarkName(markId135, "線性尺寸")

    expression35 = sketchLinearDimensionBuilder1.Driving.ExpressionValue
    sketchLinearDimensionBuilder1.Destroy()

    theSession.DeleteUndoMark(markId139, None)

    theSession.SetUndoMarkVisibility(markId135, None, NXOpen.Session.MarkVisibility.Visible)

    theSession.DeleteUndoMark(markId138, None)

    theSession.DeleteUndoMark(markId137, None)

    markId141 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "Profile short list")

    markId142 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "Sketch Drag")

    theSession.SetUndoMarkVisibility(markId142, "Sketch Drag", NXOpen.Session.MarkVisibility.Visible)

    nErrs25 = theSession.UpdateManager.DoUpdate(markId142)

    markId143 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Visible, "Edit Curve Parameters")

    markId144 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, None)

    markId145 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "起點")

    associativeLineBuilder1 = workPart.BaseFeatures.CreateAssociativeLineBuilder(line13)

    unit7 = associativeLineBuilder1.Limits.StartLimit.Distance.Units

    expression42 = workPart.Expressions.CreateSystemExpressionWithUnits("-25", unit7)

    scalar7 = workPart.Scalars.CreateScalarExpression(expression42, NXOpen.Scalar.DimensionalityType.Length, NXOpen.SmartObject.UpdateOption.WithinModeling)

    expression43 = workPart.Expressions.CreateSystemExpressionWithUnits("130", unit7)

    scalar8 = workPart.Scalars.CreateScalarExpression(expression43, NXOpen.Scalar.DimensionalityType.Length, NXOpen.SmartObject.UpdateOption.WithinModeling)

    expression44 = workPart.Expressions.CreateSystemExpressionWithUnits("-0", unit7)

    scalar9 = workPart.Scalars.CreateScalarExpression(expression44, NXOpen.Scalar.DimensionalityType.Length, NXOpen.SmartObject.UpdateOption.WithinModeling)

    origin4 = NXOpen.Point3d(0.0, 150.0, 0.0)
    xDirection3 = NXOpen.Vector3d(1.0, 0.0, 0.0)
    yDirection3 = NXOpen.Vector3d(0.0, -1.0, 0.0)
    xform3 = workPart.Xforms.CreateXform(origin4, xDirection3, yDirection3, NXOpen.SmartObject.UpdateOption.WithinModeling, 1.0)

    cartesianCoordinateSystem3 = workPart.CoordinateSystems.CreateCoordinateSystem(xform3, NXOpen.SmartObject.UpdateOption.WithinModeling)

    point45 = workPart.Points.CreatePoint(cartesianCoordinateSystem3, scalar7, scalar8, scalar9, NXOpen.SmartObject.UpdateOption.WithinModeling)

    expression45 = workPart.Expressions.CreateSystemExpressionWithUnits("-60", unit7)

    scalar10 = workPart.Scalars.CreateScalarExpression(expression45, NXOpen.Scalar.DimensionalityType.Length, NXOpen.SmartObject.UpdateOption.WithinModeling)

    expression46 = workPart.Expressions.CreateSystemExpressionWithUnits("130", unit7)

    scalar11 = workPart.Scalars.CreateScalarExpression(expression46, NXOpen.Scalar.DimensionalityType.Length, NXOpen.SmartObject.UpdateOption.WithinModeling)

    expression47 = workPart.Expressions.CreateSystemExpressionWithUnits("-0", unit7)

    scalar12 = workPart.Scalars.CreateScalarExpression(expression47, NXOpen.Scalar.DimensionalityType.Length, NXOpen.SmartObject.UpdateOption.WithinModeling)

    origin5 = NXOpen.Point3d(0.0, 150.0, 0.0)
    xDirection4 = NXOpen.Vector3d(1.0, 0.0, 0.0)
    yDirection4 = NXOpen.Vector3d(0.0, -1.0, 0.0)
    xform4 = workPart.Xforms.CreateXform(origin5, xDirection4, yDirection4, NXOpen.SmartObject.UpdateOption.WithinModeling, 1.0)

    cartesianCoordinateSystem4 = workPart.CoordinateSystems.CreateCoordinateSystem(xform4, NXOpen.SmartObject.UpdateOption.WithinModeling)

    point46 = workPart.Points.CreatePoint(cartesianCoordinateSystem4, scalar10, scalar11, scalar12, NXOpen.SmartObject.UpdateOption.WithinModeling)

    origin6 = NXOpen.Point3d(0.0, 0.0, 0.0)
    normal1 = NXOpen.Vector3d(0.0, 0.0, 1.0)
    plane3 = workPart.Planes.CreatePlane(origin6, normal1, NXOpen.SmartObject.UpdateOption.WithinModeling)

    expression48 = workPart.Expressions.CreateSystemExpressionWithUnits("0", unit7)

    expression49 = workPart.Expressions.CreateSystemExpressionWithUnits("0", unit7)

    associativeLineBuilder1.Limits.StartLimit.Distance.SetFormula("0")

    associativeLineBuilder1.Limits.StartLimit.Distance.SetFormula("0")

    associativeLineBuilder1.Limits.EndLimit.Distance.SetFormula("35")

    theSession.SetUndoMarkName(markId145, "直線（非關聯） 對話方塊")

    # ----------------------------------------------
    #   對話開始 直線（非關聯）
    # ----------------------------------------------
    nErrs26 = theSession.UpdateManager.AddToDeleteList(cartesianCoordinateSystem4)

    nErrs27 = theSession.UpdateManager.AddToDeleteList(point46)

    nErrs28 = theSession.UpdateManager.AddToDeleteList(cartesianCoordinateSystem3)

    nErrs29 = theSession.UpdateManager.AddToDeleteList(point45)

    associativeLineBuilder1.Destroy()

    try:
        # 運算式仍然在使用中。
        workPart.Expressions.Delete(expression49)
    except NXOpen.NXException as ex:
        ex.AssertErrorCode(1050029)

    try:
        # 運算式仍然在使用中。
        workPart.Expressions.Delete(expression48)
    except NXOpen.NXException as ex:
        ex.AssertErrorCode(1050029)

    plane3.DestroyPlane()

    theSession.UndoToMark(markId145, None)

    theSession.DeleteUndoMark(markId145, None)

    theSession.DeleteUndoMark(markId145, None)

    theSession.UndoToMark(markId143, None)

    theSession.DeleteUndoMark(markId143, None)

    markId146 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "Profile short list")

    markId147 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "Sketch Drag")

    theSession.SetUndoMarkVisibility(markId147, "Sketch Drag", NXOpen.Session.MarkVisibility.Visible)

    startPoint88 = NXOpen.Point3d(-60.0, 0.0, 0.0)
    endPoint88 = NXOpen.Point3d(-10.0, 0.0, 0.0)
    line15.SetEndpoints(startPoint88, endPoint88)

    nErrs30 = theSession.UpdateManager.DoUpdate(markId147)

    geoms58 = [NXOpen.SmartObject.Null] * 1 
    geoms58[0] = line15
    theSession.ActiveSketch.UpdateGeometryDisplay(geoms58)

    geoms59 = [NXOpen.SmartObject.Null] * 1 
    geoms59[0] = line15
    theSession.ActiveSketch.UpdateConstraintDisplay(geoms59)

    geoms60 = [NXOpen.SmartObject.Null] * 1 
    geoms60[0] = line15
    theSession.ActiveSketch.UpdateDimensionDisplay(geoms60)

    # ----------------------------------------------
    #   功能表：插入(S)->設計特徵(E)->拉伸(X)...
    # ----------------------------------------------
    markId148 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Visible, "起點")

    extrudeBuilder1 = workPart.Features.CreateExtrudeBuilder(NXOpen.Features.Feature.Null)

    section1 = workPart.Sections.CreateSection(0.0094999999999999998, 0.01, 0.5)

    extrudeBuilder1.Section = section1

    extrudeBuilder1.AllowSelfIntersectingSection(True)

    unit8 = expression13.Units

    expression50 = workPart.Expressions.CreateSystemExpressionWithUnits("2.00", unit8)

    extrudeBuilder1.DistanceTolerance = 0.01

    extrudeBuilder1.BooleanOperation.Type = NXOpen.GeometricUtilities.BooleanOperation.BooleanType.Create

    targetBodies1 = [NXOpen.Body.Null] * 1 
    targetBodies1[0] = NXOpen.Body.Null
    extrudeBuilder1.BooleanOperation.SetTargetBodies(targetBodies1)

    extrudeBuilder1.Limits.StartExtend.Value.SetFormula("0")

    extrudeBuilder1.Limits.EndExtend.Value.SetFormula("50")

    extrudeBuilder1.BooleanOperation.Type = NXOpen.GeometricUtilities.BooleanOperation.BooleanType.Unite

    targetBodies2 = [NXOpen.Body.Null] * 1 
    body1 = workPart.Bodies.FindObject("EXTRUDE(2)")
    targetBodies2[0] = body1
    extrudeBuilder1.BooleanOperation.SetTargetBodies(targetBodies2)

    extrudeBuilder1.Draft.FrontDraftAngle.SetFormula("2")

    extrudeBuilder1.Draft.BackDraftAngle.SetFormula("2")

    extrudeBuilder1.Offset.StartOffset.SetFormula("0")

    extrudeBuilder1.Offset.EndOffset.SetFormula("5")

    smartVolumeProfileBuilder1 = extrudeBuilder1.SmartVolumeProfile

    smartVolumeProfileBuilder1.OpenProfileSmartVolumeOption = False

    smartVolumeProfileBuilder1.CloseProfileRule = NXOpen.GeometricUtilities.SmartVolumeProfileBuilder.CloseProfileRuleType.Fci

    theSession.SetUndoMarkName(markId148, "拉伸 對話方塊")

    section1.DistanceTolerance = 0.01

    section1.ChainingTolerance = 0.0094999999999999998

    section1.SetAllowedEntityTypes(NXOpen.Section.AllowTypes.OnlyCurves)

    markId149 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, None)

    curves1 = [NXOpen.ICurve.Null] * 16 
    curves1[0] = line17
    curves1[1] = line2
    curves1[2] = line9
    curves1[3] = line8
    curves1[4] = line15
    curves1[5] = line13
    curves1[6] = line14
    curves1[7] = line12
    curves1[8] = line18
    curves1[9] = line10
    curves1[10] = line6
    curves1[11] = line4
    curves1[12] = line16
    curves1[13] = line5
    curves1[14] = line7
    curves1[15] = line11
    seedPoint1 = NXOpen.Point3d(-31.666666666666675, 143.33333333333334, 0.0)
    regionBoundaryRule1 = workPart.ScRuleFactory.CreateRuleRegionBoundary(theSession.ActiveSketch, curves1, seedPoint1, 0.01)

    curves2 = [NXOpen.ICurve.Null] * 16 
    curves2[0] = line17
    curves2[1] = line2
    curves2[2] = line9
    curves2[3] = line8
    curves2[4] = line15
    curves2[5] = line13
    curves2[6] = line14
    curves2[7] = line12
    curves2[8] = line18
    curves2[9] = line10
    curves2[10] = line6
    curves2[11] = line4
    curves2[12] = line16
    curves2[13] = line5
    curves2[14] = line7
    curves2[15] = line11
    seedPoint2 = NXOpen.Point3d(-15.0, 13.333333333333329, 0.0)
    regionBoundaryRule2 = workPart.ScRuleFactory.CreateRuleRegionBoundary(theSession.ActiveSketch, curves2, seedPoint2, 0.01)

    section1.AllowSelfIntersection(True)

    rules1 = [None] * 2 
    rules1[0] = regionBoundaryRule1
    rules1[1] = regionBoundaryRule2
    helpPoint1 = NXOpen.Point3d(0.0, 0.0, 0.0)
    section1.AddToSection(rules1, NXOpen.NXObject.Null, NXOpen.NXObject.Null, NXOpen.NXObject.Null, helpPoint1, NXOpen.Section.Mode.Create, False)

    theSession.DeleteUndoMark(markId149, None)

    markId150 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "section mark")

    markId151 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, None)

    theSession.DeleteUndoMark(markId151, None)

    direction1 = workPart.Directions.CreateDirection(theSession.ActiveSketch, NXOpen.Sense.Forward, NXOpen.SmartObject.UpdateOption.WithinModeling)

    extrudeBuilder1.Direction = direction1

    expression51 = workPart.Expressions.CreateSystemExpressionWithUnits("0", unit7)

    expression52 = workPart.Expressions.CreateSystemExpressionWithUnits("0", unit7)

    theSession.DeleteUndoMark(markId150, None)

    rotMatrix6 = NXOpen.Matrix3x3()

    rotMatrix6.Xx = -0.0044279770301192331
    rotMatrix6.Xy = -0.99926161720317774
    rotMatrix6.Xz = -0.038165604985609863
    rotMatrix6.Yx = -0.043002824336128412
    rotMatrix6.Yy = -0.037940394392425608
    rotMatrix6.Yz = 0.99835428760158695
    rotMatrix6.Zx = -0.99906513807586328
    rotMatrix6.Zy = 0.0060619186602997649
    rotMatrix6.Zz = -0.042803072595540601
    translation6 = NXOpen.Point3d(25.163816447819073, -96.202858509313046, 54.360045409303403)
    workPart.ModelingViews.WorkView.SetRotationTranslationScale(rotMatrix6, translation6, 1.1233821138211424)

    scaleAboutPoint232 = NXOpen.Point3d(170.7548253676465, 70.892693014705657, 0.0)
    viewCenter232 = NXOpen.Point3d(-170.75482536764625, -70.892693014705586, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint232, viewCenter232)

    scaleAboutPoint233 = NXOpen.Point3d(211.0882927389699, 88.615866268382049, 0.0)
    viewCenter233 = NXOpen.Point3d(-211.08829273896967, -88.615866268381993, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint233, viewCenter233)

    direction2 = extrudeBuilder1.Direction

    success1 = direction2.ReverseDirection()

    extrudeBuilder1.Direction = direction2

    extrudeBuilder1.Limits.EndExtend.Value.SetFormula("48")

    extrudeBuilder1.Limits.EndExtend.Value.SetFormula("50")

    rotMatrix7 = NXOpen.Matrix3x3()

    rotMatrix7.Xx = 0.088152808095277493
    rotMatrix7.Xy = -0.98994792256908926
    rotMatrix7.Xz = -0.11059924514236898
    rotMatrix7.Yx = -0.0065117766788310577
    rotMatrix7.Yy = -0.11160183399966823
    rotMatrix7.Yz = 0.99373166771135768
    rotMatrix7.Zx = -0.99608567863884256
    rotMatrix7.Zy = -0.086880039416744922
    rotMatrix7.Zz = -0.016284334851096462
    translation7 = NXOpen.Point3d(120.63099127415032, -53.645121165255603, 57.589275598131316)
    workPart.ModelingViews.WorkView.SetRotationTranslationScale(rotMatrix7, translation7, 0.71896455284553129)

    markId152 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "拉伸")

    extrudeBuilder1.ParentFeatureInternal = False

    markId153 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "Deactivate Sketch")

    feature2 = extrudeBuilder1.CommitFeature()

    theSession.DeleteUndoMark(markId152, None)

    theSession.SetUndoMarkName(markId148, "拉伸")

    expression53 = extrudeBuilder1.Limits.StartExtend.Value
    expression54 = extrudeBuilder1.Limits.EndExtend.Value
    extrudeBuilder1.Destroy()

    workPart.Expressions.Delete(expression50)

    workPart.Expressions.Delete(expression51)

    workPart.Expressions.Delete(expression52)

    markId154 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Visible, "Start")

    extrudeBuilder2 = workPart.Features.CreateExtrudeBuilder(NXOpen.Features.Feature.Null)

    section2 = workPart.Sections.CreateSection(0.0094999999999999998, 0.01, 0.5)

    extrudeBuilder2.Section = section2

    extrudeBuilder2.AllowSelfIntersectingSection(True)

    expression55 = workPart.Expressions.CreateSystemExpressionWithUnits("2.00", unit8)

    extrudeBuilder2.DistanceTolerance = 0.01

    extrudeBuilder2.BooleanOperation.Type = NXOpen.GeometricUtilities.BooleanOperation.BooleanType.Create

    targetBodies3 = [NXOpen.Body.Null] * 1 
    targetBodies3[0] = NXOpen.Body.Null
    extrudeBuilder2.BooleanOperation.SetTargetBodies(targetBodies3)

    extrudeBuilder2.Limits.StartExtend.Value.SetFormula("0")

    extrudeBuilder2.Limits.EndExtend.Value.SetFormula("50")

    extrudeBuilder2.BooleanOperation.Type = NXOpen.GeometricUtilities.BooleanOperation.BooleanType.Unite

    targetBodies4 = [NXOpen.Body.Null] * 1 
    targetBodies4[0] = body1
    extrudeBuilder2.BooleanOperation.SetTargetBodies(targetBodies4)

    extrudeBuilder2.Draft.FrontDraftAngle.SetFormula("2")

    extrudeBuilder2.Draft.BackDraftAngle.SetFormula("2")

    extrudeBuilder2.Offset.StartOffset.SetFormula("0")

    extrudeBuilder2.Offset.EndOffset.SetFormula("5")

    smartVolumeProfileBuilder2 = extrudeBuilder2.SmartVolumeProfile

    smartVolumeProfileBuilder2.OpenProfileSmartVolumeOption = False

    smartVolumeProfileBuilder2.CloseProfileRule = NXOpen.GeometricUtilities.SmartVolumeProfileBuilder.CloseProfileRuleType.Fci

    theSession.SetUndoMarkName(markId154, "拉伸 對話方塊")

    section2.DistanceTolerance = 0.01

    section2.ChainingTolerance = 0.0094999999999999998

    # ----------------------------------------------
    #   對話開始 拉伸
    # ----------------------------------------------
    section2.SetAllowedEntityTypes(NXOpen.Section.AllowTypes.OnlyCurves)

    rotMatrix8 = NXOpen.Matrix3x3()

    rotMatrix8.Xx = 0.099824413036895709
    rotMatrix8.Xy = -0.98961094718413589
    rotMatrix8.Xz = 0.10346622528709642
    rotMatrix8.Yx = 0.10208866700607505
    rotMatrix8.Yy = 0.1136234255057928
    rotMatrix8.Yz = 0.98826495498184053
    rotMatrix8.Zx = -0.98975400510973721
    rotMatrix8.Zy = -0.088090240036287043
    rotMatrix8.Zz = 0.11237045421100485
    translation8 = NXOpen.Point3d(104.02558561569607, -75.014032139272175, 47.74600615612966)
    workPart.ModelingViews.WorkView.SetRotationTranslationScale(rotMatrix8, translation8, 0.71896455284553129)

    # ----------------------------------------------
    #   功能表：工具(T)->動作記錄(J)->停止錄製(S)
    # ----------------------------------------------

if __name__ == '__main__':
    main()